


<html>
<head>
	<title>JavaScript Documentation - AutoComplete</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">AutoComplete</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
			
			
			
			
			
			
				<strong>AutoComplete</strong>
			
		
	</div>
</div>


<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.AutoComplete.html">
								YAHOO.widget.AutoComplete</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DataSource.html">
								YAHOO.widget.DataSource</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DS_JSArray.html">
								YAHOO.widget.DS_JSArray</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DS_JSFunction.html">
								YAHOO.widget.DS_JSFunction</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DS_XHR.html">
								YAHOO.widget.DS_XHR</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-AutoComplete.js.html">
								AutoComplete.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DataSource.js.html">
								DataSource.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>AutoComplete</h2>
			
			
				
					
						<p>
							This document is the API Specification for 
							AutoComplete.
						</p>
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
		
		
		
		
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
</div>


</body>
</html>
