
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">AutoComplete</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
				<a href="./index.html">AutoComplete</a>
				&gt;
				<strong>YAHOO.widget.DS_XHR</strong>
			
			
			
			
			
			
			
		
	</div>
</div>

	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.AutoComplete.html">
								YAHOO.widget.AutoComplete</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DataSource.html">
								YAHOO.widget.DataSource</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DS_JSArray.html">
								YAHOO.widget.DS_JSArray</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DS_JSFunction.html">
								YAHOO.widget.DS_JSFunction</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DS_XHR.html">
								YAHOO.widget.DS_XHR</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-AutoComplete.js.html">
								AutoComplete.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DataSource.js.html">
								DataSource.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.DS_XHR</h2>
		<pre>Object
   |
   +--<a href='YAHOO.widget.DataSource.html'>YAHOO.widget.DataSource</a>
         |
         +--<b>YAHOO.widget.DS_XHR</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.DS_XHR</b>
			</div>
			<div class="class-extends">
				
					<dd>extends <a href='YAHOO.widget.DataSource.html'>YAHOO.widget.DataSource</a></dd>
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">number</td>
							<td class="spec">
								<code>
									<a href="#connTimeout">connTimeout</a>
								</code>
								<div class="description">
									Number of milliseconds the XHR connection will wait for a server response.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">constant</td>
							<td class="spec">
								<code>
									<a href="#ERROR_DATAXHR">ERROR_DATAXHR</a>
								</code>
								<div class="description">
									Error message for XHR failure.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#responseStripAfter">responseStripAfter</a>
								</code>
								<div class="description">
									String after which to strip results.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">type</td>
							<td class="spec">
								<code>
									<a href="#responseType">responseType</a>
								</code>
								<div class="description">
									XHR response data type.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Object</td>
							<td class="spec">
								<code>
									<a href="#schema">schema</a>
								</code>
								<div class="description">
									&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#scriptQueryAppend">scriptQueryAppend</a>
								</code>
								<div class="description">
									String of key/value pairs to append to requests made to scriptURI.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#scriptQueryParam">scriptQueryParam</a>
								</code>
								<div class="description">
									Query string parameter name sent to scriptURI.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#scriptURI">scriptURI</a>
								</code>
								<div class="description">
									Absolute or relative URI to script that returns query results.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">constant</td>
							<td class="spec">
								<code>
									<a href="#TYPE_FLAT">TYPE_FLAT</a>
								</code>
								<div class="description">
									Flat file data type&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">constant</td>
							<td class="spec">
								<code>
									<a href="#TYPE_JSON">TYPE_JSON</a>
								</code>
								<div class="description">
									JSON data type&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">constant</td>
							<td class="spec">
								<code>
									<a href="#TYPE_XML">TYPE_XML</a>
								</code>
								<div class="description">
									XML data type&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
			
				<div class="section field inheritance">
					<h3>Fields inherited from class <a href="YAHOO.widget.DataSource.html">YAHOO.widget.DataSource</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
								<code><a href="YAHOO.widget.DataSource.html#ERROR_DATANULL">ERROR_DATANULL</a>, <a href="YAHOO.widget.DataSource.html#ERROR_DATAPARSE">ERROR_DATAPARSE</a>, <a href="YAHOO.widget.DataSource.html#maxCacheEntries">maxCacheEntries</a>, <a href="YAHOO.widget.DataSource.html#queryMatchContains">queryMatchContains</a>, <a href="YAHOO.widget.DataSource.html#queryMatchSubset">queryMatchSubset</a>, <a href="YAHOO.widget.DataSource.html#queryMatchCase">queryMatchCase</a>, <a href="YAHOO.widget.DataSource.html#queryEvent">queryEvent</a>, <a href="YAHOO.widget.DataSource.html#cacheQueryEvent">cacheQueryEvent</a>, <a href="YAHOO.widget.DataSource.html#getResultsEvent">getResultsEvent</a>, <a href="YAHOO.widget.DataSource.html#getCachedResultsEvent">getCachedResultsEvent</a>, <a href="YAHOO.widget.DataSource.html#dataErrorEvent">dataErrorEvent</a>, <a href="YAHOO.widget.DataSource.html#cacheFlushEvent">cacheFlushEvent</a></code>
					</div>
				</div>
			
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.DS_XHR.html#YAHOO.widget.DS_XHR()">YAHOO.widget.DS_XHR</a>
					</code>
					<div class="description">
						Implementation of YAHOO.widget.DataSource using XML HTTP requests that return
 query results.&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#doQuery">doQuery</a>
										(&lt;object&gt; oCallbackFn, &lt;string&gt; sQuery, &lt;object&gt; oParent)
									</code>
									<div class="description">
										Queries the live data source defined by scriptURI for results.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">array</td>
								<td class="spec">
									<code>
										<a href="#parseResponse">parseResponse</a>
										(&lt;string&gt; sQuery, &lt;object&gt; oResponse, &lt;object&gt; oParent)
									</code>
									<div class="description">
										Parses raw response data into an array of result objects.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
			<div class="section method inheritance">
				<h3>Methods inherited from class  <a href="YAHOO.widget.DataSource.html">YAHOO.widget.DataSource</a></h3>
				<div class="content">
							<code><a href="YAHOO.widget.DataSource.html#toString">toString</a>, <a href="YAHOO.widget.DataSource.html#getResults">getResults</a>, <a href="YAHOO.widget.DataSource.html#flushCache">flushCache</a></code>
				</div>
			</div>
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="connTimeout">connTimeout</a></h4>
						<div class="detail">
							<code>
								number
								&nbsp;
								<strong>connTimeout</strong>
							</code>
							<div class="description">
								Number of milliseconds the XHR connection will wait for a server response. A
 a value of zero indicates the XHR connection will wait forever. Any value
 greater than zero will use the Connection utility's Auto-Abort feature.
 Default: 0.
							</div>
						</div>
						<hr />
					
						<h4><a name="ERROR_DATAXHR">ERROR_DATAXHR</a></h4>
						<div class="detail">
							<code>
								constant
								&nbsp;
								<strong>ERROR_DATAXHR</strong>
							</code>
							<div class="description">
								Error message for XHR failure.
							</div>
						</div>
						<hr />
					
						<h4><a name="responseStripAfter">responseStripAfter</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>responseStripAfter</strong>
							</code>
							<div class="description">
								String after which to strip results. If the results from the XHR are sent
 back as HTML, the gzip HTML comment appears at the end of the data and should
 be ignored.  Default: "\n&lt;!--"
							</div>
						</div>
						<hr />
					
						<h4><a name="responseType">responseType</a></h4>
						<div class="detail">
							<code>
								type
								&nbsp;
								<strong>responseType</strong>
							</code>
							<div class="description">
								XHR response data type. Other types that may be defined are TYPE_XML and
 TYPE_FLAT. Default: TYPE_JSON.
							</div>
						</div>
						<hr />
					
						<h4><a name="schema">schema</a></h4>
						<div class="detail">
							<code>
								Object
								&nbsp;
								<strong>schema</strong>
							</code>
							<div class="description">
								
							</div>
						</div>
						<hr />
					
						<h4><a name="scriptQueryAppend">scriptQueryAppend</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>scriptQueryAppend</strong>
							</code>
							<div class="description">
								String of key/value pairs to append to requests made to scriptURI. Define
 this string when you want to send additional query parameters to your script.
 When defined, queries will be sent to
   <scriptURI>?<scriptQueryParam>=userinput&<scriptQueryAppend>
 Default: "".
							</div>
						</div>
						<hr />
					
						<h4><a name="scriptQueryParam">scriptQueryParam</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>scriptQueryParam</strong>
							</code>
							<div class="description">
								Query string parameter name sent to scriptURI. For instance, queries will be
 sent to
   <scriptURI>?<scriptQueryParam>=userinput
 Default: "query".
							</div>
						</div>
						<hr />
					
						<h4><a name="scriptURI">scriptURI</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>scriptURI</strong>
							</code>
							<div class="description">
								Absolute or relative URI to script that returns query results. For instance,
 queries will be sent to
   <scriptURI>?<scriptQueryParam>=userinput
							</div>
						</div>
						<hr />
					
						<h4><a name="TYPE_FLAT">TYPE_FLAT</a></h4>
						<div class="detail">
							<code>
								constant
								&nbsp;
								<strong>TYPE_FLAT</strong>
							</code>
							<div class="description">
								Flat file data type
							</div>
						</div>
						<hr />
					
						<h4><a name="TYPE_JSON">TYPE_JSON</a></h4>
						<div class="detail">
							<code>
								constant
								&nbsp;
								<strong>TYPE_JSON</strong>
							</code>
							<div class="description">
								JSON data type
							</div>
						</div>
						<hr />
					
						<h4><a name="TYPE_XML">TYPE_XML</a></h4>
						<div class="detail">
							<code>
								constant
								&nbsp;
								<strong>TYPE_XML</strong>
							</code>
							<div class="description">
								XML data type
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.DS_XHR()">YAHOO.widget.DS_XHR</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.DS_XHR</strong>
							()
						</code>
						<div class="description">
							
								Implementation of YAHOO.widget.DataSource using XML HTTP requests that return
 query results.
 requires YAHOO.util.Connect XMLHTTPRequest library
 extends YAHOO.widget.DataSource
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>sScriptURI</code> - 
											 Absolute or relative URI to script that returns                              query results as JSON, XML, or delimited flat data  
										</dd>
									
										<dd>
											<code>aSchema</code> - 
											 Data schema definition of results  
										</dd>
									
										<dd>
											<code>oConfigs</code> - 
											 Optional object literal of config params
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="doQuery">doQuery</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>doQuery</strong>
								(&lt;object&gt; oCallbackFn, &lt;string&gt; sQuery, &lt;object&gt; oParent)
							</code>
									
							<div class="description">
								
									Queries the live data source defined by scriptURI for results. Results are
 passed back to a callback function.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>oCallbackFn</code> - 
												 Callback function defined by oParent object to                               which to return results   
											</dd>
										
											<dd>
												<code>sQuery</code> - 
												 Query string  
											</dd>
										
											<dd>
												<code>oParent</code> - 
												 The object instance that has requested data    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="parseResponse">parseResponse</a></h4>
						<div class="detail">
							<code>
								array 
								<strong>parseResponse</strong>
								(&lt;string&gt; sQuery, &lt;object&gt; oResponse, &lt;object&gt; oParent)
							</code>
									
							<div class="description">
								
									Parses raw response data into an array of result objects. The result data key
 is always stashed in the [0] element of each result object.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>sQuery</code> - 
												 Query string  
											</dd>
										
											<dd>
												<code>oResponse</code> - 
												 The raw response data to parse  
											</dd>
										
											<dd>
												<code>oParent</code> - 
												 The object instance that has requested data  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> Array of result objects</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
</div>


</body>
</html>
