<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Menu Examples</title>
        <link rel="stylesheet" type="text/css" media="screen" href="../../docs/assets/examples.css">
        <style type="text/css">

            ul {
               margin:60px 40px;
            }
            
            li {
               margin-bottom:1em;
            }
            
            li a {
               font:85% verdana;
            }
            
            li a:link {
               color:#666;
            }
        
        </style>
    </head>
    <body>
        <div id="doc">
            <div id="hd">
                <img src="../../docs/assets/logo.gif" alt="Yahoo!">
                <h1>YUI Library - Menu</h1>
            </div>
            <div id="bd">

                <h2>Fundamentals</h2>
                <ul>
                    <li><a href="example01.html">Basic Menu From Existing Markup</a></li>
                    <li><a href="example02.html">Basic Menu From Pure JavaScript</a></li>
                    <li><a href="example03.html">Grouped MenuItem Instances From Existing Markup</a></li>
                    <li><a href="example04.html">Grouped MenuItem Instances Using Pure JavaScript</a></li>
                    <li><a href="example05.html">Grouped MenuItem Instances With Titles From Existing Markup</a></li>
                    <li><a href="example06.html">Grouped MenuItem Instances With Titles Using Pure JavaScript</a></li>
                    <li><a href="example07.html">Multi-tiered Menu From Existing Markup</a></li>
                    <li><a href="example08.html">Multi-tiered Menu From Pure JavaScript</a></li>
                    <li><a href="example09.html">Handling Click Events</a></li>
                    <li><a href="example10.html">Listening For DOM-Related Events</a></li>
                    <li><a href="example11.html">MenuItem Configuration Properties</a></li>
                    <li><a href="example12.html">Setting Configuration Properties At Runtime</a></li>
                </ul>
                
                <h2>Putting It All Together</h2>
                <ul>
                    <li><a href="contextmenu.html">Context Menu</a></li>
                    <li><a href="leftnav.html">Website Left Nav</a></li>
                    <li><a href="topnav.html">Website Top Nav</a></li>
                    <li><a href="programsmenu.html">OS-Style Programs Menu</a></li>
                    <li><a href="applicationmenubar.html">Application Menubar</a></li>                    
                </ul>

            </div>
        </div>
    </body>
</html>
