<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XsdClassesGenerator.XsdClassesGenerator" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>XsdClassesGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XsdClassesGenerator.CSharpXsdClassesGenerator" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XsdClassesGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XsdClassesGenerator.VBXsdClassesGenerator" Collapsed="true">
    <Position X="8" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XsdClassesGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XsdClassesGenerator.JScriptXsdClassesGenerator" Collapsed="true">
    <Position X="3" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XsdClassesGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XsdClassesGenerator.VsXsdClassGenerator" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAIAAAAAAAAAAABAABABQAAAAAAQAA=</HashCode>
      <FileName>XsdClassesGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XsdClassesGenerator.VsCSharpXsdClassesGenerator" Collapsed="true">
    <Position X="7" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIAACAAAAAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>XsdClassesGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XsdClassesGenerator.VsVBXsdClassesGenerator" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAIAACAAAAAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>XsdClassesGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>