
<html>
<head>
	<title>JavaScript Documentation - Config.js</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
					
			
			
			
				<a href="./index.html">Yahoo! UI Library: Container</a>
				&gt;
				<strong>Config.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>Config.js</h2>
			
			
				
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
					
						<a href="#classSummary">Class Summary</a> |
					
					
				
				
				
					<a href="#source">Source Code</a>
				
			</div>
		
			
				<div class="section class summaries">
					 <h3><a name="classSummary">Class Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
			
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
						<tr>
							<td class="name">
								<a href="YAHOO.util.Config.html">YAHOO.util.Config</a>
							</td>
							<td class="overview">Config is a utility used within an object to allow the implementer to maintain a list of local configuration properties and listen for changes to those properties dynamically using CustomEvent.</td>
						</tr>
						
					</table>
				</div>
			</div>
		
		
		
		
		
		
		
			<div class="section source">
				<h3><a name="source">Souce Code</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<pre class="sourceview"><span class="comment">/**
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
* <span class="attrib">@class</span> 
* Config is a utility used within an object to allow the implementer to maintain a list of local configuration properties and listen for changes to those properties dynamically using CustomEvent. The initial values are also maintained so that the configuration can be reset at any given point to its initial state.
* <span class="attrib">@param</span> {object}	owner	The owner object to which this Config object belongs
* <span class="attrib">@constructor</span>
*/</span>
YAHOO.util.Config = <span class="reserved">function</span>(owner) {
	<span class="reserved">if</span> (owner) {
		<span class="reserved">this</span>.init(owner);
	}
}

YAHOO.util.Config.<span class="reserved">prototype</span> = {
	
	<span class="comment">/**
	* Object reference to the owner of this Config object
	* <span class="attrib">@type</span> object
	*/</span>
	owner : null,

	<span class="comment">/**
	* Object reference to the owner of this Config object
	* args: key, value
	* <span class="attrib">@type</span> YAHOO.util.CustomEvent
	*/</span>
	configChangedEvent : null,

	<span class="comment">/**
	* Boolean flag that specifies whether a queue is currently being executed
	* <span class="attrib">@type</span> boolean
	*/</span>
	queueInProgress : false,

	<span class="comment">/**
	* Adds a property to the Config object's private config hash. 
	* <span class="attrib">@param</span> {string}	key	The configuration property's name
	* <span class="attrib">@param</span> {object}	propertyObject	The object containing all of this property's arguments
	*/</span>
	addProperty : <span class="reserved">function</span>(key, propertyObject){},

	<span class="comment">/**
	* Returns a key-value configuration map of the values currently set in the Config object.
	* <span class="attrib">@return</span> {object} The current config, represented in a key-value map
	*/</span>
	getConfig : <span class="reserved">function</span>(){},

	<span class="comment">/**
	* Returns the value of specified property.
	* <span class="attrib">@param</span> {key}		The name of the property
	* <span class="attrib">@return</span> {object}	The value of the specified property
	*/</span>
	getProperty : <span class="reserved">function</span>(key){},

	<span class="comment">/**
	* Resets the specified property's value to its initial value.
	* <span class="attrib">@param</span> {key}		The name of the property
	*/</span>
	resetProperty : <span class="reserved">function</span>(key){},

	<span class="comment">/**
	* Sets the value of a property. If the silent property is passed as true, the property's event will not be fired.
	* <span class="attrib">@param</span> {key}		The name of the property
	* <span class="attrib">@param</span> {value}	The value to set the property to
	* <span class="attrib">@param</span> {boolean}	Whether the value should be set silently, without firing the property event.
	* <span class="attrib">@return</span> {boolean}	true, if the set was successful, false if it failed.
	*/</span>
	setProperty : <span class="reserved">function</span>(key,value,silent){},

	<span class="comment">/**
	* Sets the value of a property and queues its event to execute. If the event is already scheduled to execute, it is
	* moved from its current position to the end of the queue.
	* <span class="attrib">@param</span> {key}		The name of the property
	* <span class="attrib">@param</span> {value}	The value to set the property to
	* <span class="attrib">@return</span> {boolean}	true, if the set was successful, false if it failed.
	*/</span>	
	queueProperty : <span class="reserved">function</span>(key,value){},

	<span class="comment">/**
	* Fires the event for a property using the property's current value.
	* <span class="attrib">@param</span> {key}		The name of the property
	*/</span>
	refireEvent : <span class="reserved">function</span>(key){},

	<span class="comment">/**
	* Applies a key-value object literal to the configuration, replacing any existing values, and queueing the property events.
	* Although the values will be set, fireQueue() must be called for their associated events to execute.
	* <span class="attrib">@param</span> {object}	userConfig	The configuration object literal
	* <span class="attrib">@param</span> {boolean}	init		When set to true, the initialConfig will be set to the userConfig passed in, so that calling a reset will reset the properties to the passed values.
	*/</span>
	applyConfig : <span class="reserved">function</span>(userConfig,init){},

	<span class="comment">/**
	* Refires the events for all configuration properties using their current values.
	*/</span>
	refresh : <span class="reserved">function</span>(){},

	<span class="comment">/**
	* Fires the normalized list of queued property change events
	*/</span>
	fireQueue : <span class="reserved">function</span>(){},

	<span class="comment">/**
	* Subscribes an external handler to the change event for any given property. 
	* <span class="attrib">@param</span> {string}	key			The property name
	* <span class="attrib">@param</span> {Function}	handler		The handler function to use subscribe to the property's event
	* <span class="attrib">@param</span> {object}	obj			The object to use for scoping the event handler (see CustomEvent documentation)
	* <span class="attrib">@param</span> {boolean}	override	Optional. If true, will override "this" within the handler to map to the scope object passed into the method.
	*/</span>	
	subscribeToConfigEvent : <span class="reserved">function</span>(key,handler,obj,override){},

	<span class="comment">/**
	* Unsubscribes an external handler from the change event for any given property. 
	* <span class="attrib">@param</span> {string}	key			The property name
	* <span class="attrib">@param</span> {Function}	handler		The handler function to use subscribe to the property's event
	* <span class="attrib">@param</span> {object}	obj			The object to use for scoping the event handler (see CustomEvent documentation)
	*/</span>
	unsubscribeFromConfigEvent: <span class="reserved">function</span>(key,handler,obj){},

	<span class="comment">/**
	* Validates that the value passed in is a boolean.
	* <span class="attrib">@param</span>	{object}	val	The value to validate
	* <span class="attrib">@return</span>	{boolean}	true, if the value is valid
	*/</span>	
	checkBoolean: <span class="reserved">function</span>(val) {
		<span class="reserved">if</span> (typeof val == <span class="literal">'boolean'</span>) {
			<span class="reserved">return</span> true;
		} <span class="reserved">else</span> {
			<span class="reserved">return</span> false;
		}
	},

	<span class="comment">/**
	* Validates that the value passed in is a number.
	* <span class="attrib">@param</span>	{object}	val	The value to validate
	* <span class="attrib">@return</span>	{boolean}	true, if the value is valid
	*/</span>
	checkNumber: <span class="reserved">function</span>(val) {
		<span class="reserved">if</span> (isNaN(val)) {
			<span class="reserved">return</span> false;
		} <span class="reserved">else</span> {
			<span class="reserved">return</span> true;
		}
	}
}


<span class="comment">/**
* Initializes the configuration object and all of its local members.
* <span class="attrib">@param</span> {object}	owner	The owner object to which this Config object belongs
*/</span>
YAHOO.util.Config.<span class="reserved">prototype</span>.init = <span class="reserved">function</span>(owner) {

	<span class="reserved">this</span>.owner = owner;
	<span class="reserved">this</span>.configChangedEvent = new YAHOO.util.CustomEvent(<span class="literal">"configChanged"</span>);
	<span class="reserved">this</span>.queueInProgress = false;

	<span class="comment">/* Private Members */</span>

	var config = {};
	var initialConfig = {};
	var eventQueue = [];

	<span class="comment">/**
	* <span class="attrib">@private</span>
	* Fires a configuration property event using the specified value. 
	* <span class="attrib">@param</span> {string}	key			The configuration property's name
	* <span class="attrib">@param</span> {value}	object		The value of the correct type for the property
	*/</span> 
	var fireEvent = <span class="reserved">function</span>( key, value ) {
		key = key.toLowerCase();

		var property = config[key];

		<span class="reserved">if</span> (typeof property != <span class="literal">'undefined'</span> &amp;&amp; property.event) {
			property.event.fire(value);
		}	
	}
	<span class="comment">/* End Private Members */</span>

	<span class="reserved">this</span>.addProperty = <span class="reserved">function</span>( key, propertyObject ) {
		key = key.toLowerCase();

		config[key] = propertyObject;

		propertyObject.event = new YAHOO.util.CustomEvent(key);
		propertyObject.key = key;

		<span class="reserved">if</span> (propertyObject.handler) {
			propertyObject.event.subscribe(propertyObject.handler, <span class="reserved">this</span>.owner, true);
		}

		<span class="reserved">this</span>.setProperty(key, propertyObject.value, true);
		
		<span class="reserved">if</span> (! propertyObject.suppressEvent) {
			<span class="reserved">this</span>.queueProperty(key, propertyObject.value);
		}
	}

	<span class="reserved">this</span>.getConfig = <span class="reserved">function</span>() {
		var cfg = {};
			
		<span class="reserved">for</span> (var prop in config) {
			var property = config[prop]
			<span class="reserved">if</span> (typeof property != <span class="literal">'undefined'</span> &amp;&amp; property.event) {
				cfg[prop] = property.value;
			}
		}
		
		<span class="reserved">return</span> cfg;
	}

	<span class="reserved">this</span>.getProperty = <span class="reserved">function</span>(key) {
		key = key.toLowerCase();

		var property = config[key];
		<span class="reserved">if</span> (typeof property != <span class="literal">'undefined'</span> &amp;&amp; property.event) {
			<span class="reserved">return</span> property.value;
		} <span class="reserved">else</span> {
			<span class="reserved">return</span> undefined;
		}
	}

	<span class="reserved">this</span>.resetProperty = <span class="reserved">function</span>(key) {
		key = key.toLowerCase();

		var property = config[key];
		<span class="reserved">if</span> (typeof property != <span class="literal">'undefined'</span> &amp;&amp; property.event) {
			<span class="reserved">this</span>.setProperty(key, initialConfig[key].value);
		} <span class="reserved">else</span> {
			<span class="reserved">return</span> undefined;
		}
	}

	<span class="reserved">this</span>.setProperty = <span class="reserved">function</span>(key, value, silent) {
		key = key.toLowerCase();

		<span class="reserved">if</span> (<span class="reserved">this</span>.queueInProgress &amp;&amp; ! silent) {
			<span class="reserved">this</span>.queueProperty(key,value); <span class="comment">// Currently running through a queue... </span>
			<span class="reserved">return</span> true;
		} <span class="reserved">else</span> {
			var property = config[key];
			<span class="reserved">if</span> (typeof property != <span class="literal">'undefined'</span> &amp;&amp; property.event) {
				<span class="reserved">if</span> (property.validator &amp;&amp; ! property.validator(value)) { <span class="comment">// validator</span>
					<span class="reserved">return</span> false;
				} <span class="reserved">else</span> {
					property.value = value;
					<span class="reserved">if</span> (! silent) {
						fireEvent(key, value);
						<span class="reserved">this</span>.configChangedEvent.fire([key, value]);
					}
					<span class="reserved">return</span> true;
				}
			} <span class="reserved">else</span> {
				<span class="reserved">return</span> false;
			}
		}
	}

	<span class="reserved">this</span>.queueProperty = <span class="reserved">function</span>(key, value) {
		key = key.toLowerCase();

		var property = config[key];
							
		<span class="reserved">if</span> (typeof property != <span class="literal">'undefined'</span> &amp;&amp; property.event) {
			<span class="reserved">if</span> (typeof value != <span class="literal">'undefined'</span> &amp;&amp; property.validator &amp;&amp; ! property.validator(value)) { <span class="comment">// validator</span>
				<span class="reserved">return</span> false;
			} <span class="reserved">else</span> {

				<span class="reserved">if</span> (typeof value != <span class="literal">'undefined'</span>) {
					property.value = value;
				} <span class="reserved">else</span> {
					value = property.value;
				}

				var foundDuplicate = false;

				<span class="reserved">for</span> (var i=0;i&lt;eventQueue.length;i++) {
					var queueItem = eventQueue[i];

					<span class="reserved">if</span> (queueItem) {
						var queueItemKey = queueItem[0];
						var queueItemValue = queueItem[1];
						
						<span class="reserved">if</span> (queueItemKey.toLowerCase() == key) {
							<span class="comment">// found a dupe... push to end of queue, null current item, and break</span>
							eventQueue[i] = null;
							eventQueue.push([key, (typeof value != <span class="literal">'undefined'</span> ? value : queueItemValue)]);
							foundDuplicate = true;
							break;
						}
					}
				}
				
				<span class="reserved">if</span> (! foundDuplicate &amp;&amp; typeof value != <span class="literal">'undefined'</span>) { <span class="comment">// this is a refire, or a new property in the queue</span>
					eventQueue.push([key, value]);
				}
			}

			<span class="reserved">if</span> (property.supercedes) {
				<span class="reserved">for</span> (var s=0;s&lt;property.supercedes.length;s++) {
					var supercedesCheck = property.supercedes[s];

					<span class="reserved">for</span> (var q=0;q&lt;eventQueue.length;q++) {
						var queueItemCheck = eventQueue[q];

						<span class="reserved">if</span> (queueItemCheck) {
							var queueItemCheckKey = queueItemCheck[0];
							var queueItemCheckValue = queueItemCheck[1];
							
							<span class="reserved">if</span> ( queueItemCheckKey.toLowerCase() == supercedesCheck.toLowerCase() ) {
								eventQueue.push([queueItemCheckKey, queueItemCheckValue]);
								eventQueue[q] = null;
								break;
							}
						}
					}
				}
			}

			<span class="reserved">return</span> true;
		} <span class="reserved">else</span> {
			<span class="reserved">return</span> false;
		}
	}

	<span class="reserved">this</span>.refireEvent = <span class="reserved">function</span>(key) {
		key = key.toLowerCase();

		var property = config[key];
		<span class="reserved">if</span> (typeof property != <span class="literal">'undefined'</span> &amp;&amp; property.event &amp;&amp; typeof property.value != <span class="literal">'undefined'</span>) {
			<span class="reserved">if</span> (<span class="reserved">this</span>.queueInProgress) {
				<span class="reserved">this</span>.queueProperty(key);
			} <span class="reserved">else</span> {
				fireEvent(key, property.value);
			}
		}
	}

	<span class="reserved">this</span>.applyConfig = <span class="reserved">function</span>(userConfig, init) {
		<span class="reserved">if</span> (init) {
			initialConfig = userConfig;
		}
		<span class="reserved">for</span> (var prop in userConfig) {
			<span class="reserved">this</span>.queueProperty(prop, userConfig[prop]);
		}
	}

	<span class="reserved">this</span>.refresh = <span class="reserved">function</span>() {
		<span class="reserved">for</span> (var prop in config) {
			<span class="reserved">this</span>.refireEvent(prop);
		}
	}

	<span class="reserved">this</span>.fireQueue = <span class="reserved">function</span>() {
		<span class="reserved">this</span>.queueInProgress = true;
		<span class="reserved">for</span> (var i=0;i&lt;eventQueue.length;i++) {
			var queueItem = eventQueue[i];
			<span class="reserved">if</span> (queueItem) {
				var key = queueItem[0];
				var value = queueItem[1];
				
				var property = config[key];
				property.value = value;

				fireEvent(key,value);
			}
		}
		
		<span class="reserved">this</span>.queueInProgress = false;
		eventQueue = new Array();
	}

	<span class="reserved">this</span>.subscribeToConfigEvent = <span class="reserved">function</span>(key, handler, obj, override) {
		key = key.toLowerCase();

		var property = config[key];
		<span class="reserved">if</span> (typeof property != <span class="literal">'undefined'</span> &amp;&amp; property.event) {
			<span class="reserved">if</span> (! YAHOO.util.Config.alreadySubscribed(property.event, handler, obj)) {
				property.event.subscribe(handler, obj, override);
			}
			<span class="reserved">return</span> true;
		} <span class="reserved">else</span> {
			<span class="reserved">return</span> false;
		}
	}


	<span class="reserved">this</span>.unsubscribeFromConfigEvent = <span class="reserved">function</span>(key, handler, obj) {
		key = key.toLowerCase();

		var property = config[key];
		<span class="reserved">if</span> (typeof property != <span class="literal">'undefined'</span> &amp;&amp; property.event) {
			<span class="reserved">return</span> property.event.unsubscribe(handler, obj);
		} <span class="reserved">else</span> {
			<span class="reserved">return</span> false;
		}
	}

	<span class="reserved">this</span>.toString = <span class="reserved">function</span>() {
		var output = <span class="literal">"Config"</span>;
		<span class="reserved">if</span> (<span class="reserved">this</span>.owner) {
			output += <span class="literal">" ["</span> + <span class="reserved">this</span>.owner.toString() + <span class="literal">"]"</span>;
		}
		<span class="reserved">return</span> output;
	}

	<span class="reserved">this</span>.outputEventQueue = <span class="reserved">function</span>() {
		var output = <span class="literal">""</span>;
		<span class="reserved">for</span> (var q=0;q&lt;eventQueue.length;q++) {
			var queueItem = eventQueue[q];
			<span class="reserved">if</span> (queueItem) {
				output += queueItem[0] + <span class="literal">"="</span> + queueItem[1] + <span class="literal">", "</span>;
			}
		}
		<span class="reserved">return</span> output;
	}
}

<span class="comment">/**
* Checks to determine if a particular function/object pair are already subscribed to the specified CustomEvent
* <span class="attrib">@param</span> {YAHOO.util.CustomEvent} evt	The CustomEvent for which to check the subscriptions
* <span class="attrib">@param</span> {Function}	fn	The function to look for in the subscribers list
* <span class="attrib">@param</span> {object}	obj	The execution scope object for the subscription
* <span class="attrib">@return</span> {boolean}	true, if the function/object pair is already subscribed to the CustomEvent passed in
*/</span>
YAHOO.util.Config.alreadySubscribed = <span class="reserved">function</span>(evt, fn, obj) {
	<span class="reserved">for</span> (var e=0;e&lt;evt.subscribers.length;e++) {
		var subsc = evt.subscribers[e];
		<span class="reserved">if</span> (subsc &amp;&amp; subsc.obj == obj &amp;&amp; subsc.fn == fn) {
			<span class="reserved">return</span> true;
			break;
		}
	}
	<span class="reserved">return</span> false;
}</pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
