
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Container</a>
				&gt;
				<strong>YAHOO.widget.SimpleDialog</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.SimpleDialog</h2>
		<pre>Object
   |
   +--<b>YAHOO.widget.SimpleDialog</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.SimpleDialog</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#CSS_SIMPLEDIALOG">CSS_SIMPLEDIALOG</a>
								</code>
								<div class="description">
									Constant representing the default CSS class used for a SimpleDialog&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#ICON_ALARM">ICON_ALARM</a>
								</code>
								<div class="description">
									Constant for the standard network icon for alarm&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#ICON_BLOCK">ICON_BLOCK</a>
								</code>
								<div class="description">
									Constant for the standard network icon for a blocking action&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#ICON_HELP">ICON_HELP</a>
								</code>
								<div class="description">
									Constant for the standard network icon for help&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#ICON_INFO">ICON_INFO</a>
								</code>
								<div class="description">
									Constant for the standard network icon for info&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#ICON_TIP">ICON_TIP</a>
								</code>
								<div class="description">
									Constant for the standard network icon for a tip&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#ICON_WARN">ICON_WARN</a>
								</code>
								<div class="description">
									Constant for the standard network icon for warn&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.SimpleDialog.html#YAHOO.widget.SimpleDialog()">YAHOO.widget.SimpleDialog</a>
					</code>
					<div class="description">
						Copyright (c) 2006, Yahoo!&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configIcon">configIcon</a>
										(type,args,obj)
									</code>
									<div class="description">
										Fired when the "icon" property is set.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configText">configText</a>
										(type,args,obj)
									</code>
									<div class="description">
										Fired when the "text" property is set.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#init">init</a>
										(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
									</code>
									<div class="description">
										The SimpleDialog initialization method, which is executed for SimpleDialog and all of its subclasses.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#initDefaultConfig">initDefaultConfig</a>
										()
									</code>
									<div class="description">
										Initializes the class's configurable properties which can be changed using the SimpleDialog's Config object (cfg).&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#registerForm">registerForm</a>
										()
									</code>
									<div class="description">
										Prepares the SimpleDialog's internal FORM object, creating one if one is not currently present, and adding the value hidden field.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#toString">toString</a>
										()
									</code>
									<div class="description">
										Returns a string representation of the object.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="CSS_SIMPLEDIALOG">CSS_SIMPLEDIALOG</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>CSS_SIMPLEDIALOG</strong>
							</code>
							<div class="description">
								Constant representing the default CSS class used for a SimpleDialog
							</div>
						</div>
						<hr />
					
						<h4><a name="ICON_ALARM">ICON_ALARM</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>ICON_ALARM</strong>
							</code>
							<div class="description">
								Constant for the standard network icon for alarm
							</div>
						</div>
						<hr />
					
						<h4><a name="ICON_BLOCK">ICON_BLOCK</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>ICON_BLOCK</strong>
							</code>
							<div class="description">
								Constant for the standard network icon for a blocking action
							</div>
						</div>
						<hr />
					
						<h4><a name="ICON_HELP">ICON_HELP</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>ICON_HELP</strong>
							</code>
							<div class="description">
								Constant for the standard network icon for help
							</div>
						</div>
						<hr />
					
						<h4><a name="ICON_INFO">ICON_INFO</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>ICON_INFO</strong>
							</code>
							<div class="description">
								Constant for the standard network icon for info
							</div>
						</div>
						<hr />
					
						<h4><a name="ICON_TIP">ICON_TIP</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>ICON_TIP</strong>
							</code>
							<div class="description">
								Constant for the standard network icon for a tip
							</div>
						</div>
						<hr />
					
						<h4><a name="ICON_WARN">ICON_WARN</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>ICON_WARN</strong>
							</code>
							<div class="description">
								Constant for the standard network icon for warn
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.SimpleDialog()">YAHOO.widget.SimpleDialog</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.SimpleDialog</strong>
							()
						</code>
						<div class="description">
							
								Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>el</code> - 
												The element ID representing the SimpleDialog <em>OR</em>  
										</dd>
									
										<dd>
											<code>el</code> - 
												The element representing the SimpleDialog  
										</dd>
									
										<dd>
											<code>userConfig</code> - 
												The configuration object literal containing the configuration that should be set for this SimpleDialog. See configuration documentation for more details.  
										</dd>
									
								</dl>
							
							
							
							
							
								HASH(0x1d4af50)
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="configIcon">configIcon</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configIcon</strong>
								(type,args,obj)
							</code>
									
							<div class="description">
								
									Fired when the "icon" property is set.
								
								
								
								
									HASH(0x1defe70)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configText">configText</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configText</strong>
								(type,args,obj)
							</code>
									
							<div class="description">
								
									Fired when the "text" property is set.
								
								
								
								
									HASH(0x1dad144)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="init">init</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>init</strong>
								(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
							</code>
									
							<div class="description">
								
									The SimpleDialog initialization method, which is executed for SimpleDialog and all of its subclasses. This method is automatically called by the constructor, and  sets up all DOM references for pre-existing markup, and creates required markup if it is not already present.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
													The element ID representing the SimpleDialog <em>OR</em>  
											</dd>
										
											<dd>
												<code>el</code> - 
													The element representing the SimpleDialog  
											</dd>
										
											<dd>
												<code>userConfig</code> - 
													The configuration object literal containing the configuration that should be set for this SimpleDialog. See configuration documentation for more details.   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1dad33c)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="initDefaultConfig">initDefaultConfig</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>initDefaultConfig</strong>
								()
							</code>
									
							<div class="description">
								
									Initializes the class's configurable properties which can be changed using the SimpleDialog's Config object (cfg).
								
								
								
								
									HASH(0x1dad588)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="registerForm">registerForm</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>registerForm</strong>
								()
							</code>
									
							<div class="description">
								
									Prepares the SimpleDialog's internal FORM object, creating one if one is not currently present, and adding the value hidden field.
								
								
								
								
									HASH(0x1dad768)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="toString">toString</a></h4>
						<div class="detail">
							<code>
								string 
								<strong>toString</strong>
								()
							</code>
									
							<div class="description">
								
									Returns a string representation of the object.
								
								
								
								
									HASH(0x1dadc54)
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
