
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Container</a>
				&gt;
				<strong>YAHOO.widget.Tooltip</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.Tooltip</h2>
		<pre>Object
   |
   +--<b>YAHOO.widget.Tooltip</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.Tooltip</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#CSS_TOOLTIP">CSS_TOOLTIP</a>
								</code>
								<div class="description">
									Constant representing the Tooltip CSS class&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.Tooltip.html#YAHOO.widget.Tooltip()">YAHOO.widget.Tooltip</a>
					</code>
					<div class="description">
						Copyright (c) 2006, Yahoo!&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configContainer">configContainer</a>
										(type, args, obj)
									</code>
									<div class="description">
										The default event handler fired when the "container" property is changed.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configContext">configContext</a>
										(type, args, obj)
									</code>
									<div class="description">
										The default event handler fired when the "context" property is changed.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configText">configText</a>
										(type, args, obj)
									</code>
									<div class="description">
										The default event handler fired when the "text" property is changed.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#doHide">doHide</a>
										()
									</code>
									<div class="description">
										Sets the timeout for the auto-dismiss delay, which by default is 5 seconds, meaning that a tooltip will automatically dismiss itself after 5 seconds of being displayed.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">int</td>
								<td class="spec">
									<code>
										<a href="#doShow">doShow</a>
										(&lt;DOMEvent&gt; e, context)
									</code>
									<div class="description">
										Processes the showing of the Tooltip by setting the timeout delay and offset of the Tooltip.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#init">init</a>
										(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
									</code>
									<div class="description">
										The Tooltip initialization method.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#initDefaultConfig">initDefaultConfig</a>
										()
									</code>
									<div class="description">
										Initializes the class's configurable properties which can be changed using the Overlay's Config object (cfg).&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#onContextMouseMove">onContextMouseMove</a>
										(&lt;DOMEvent&gt; e, &lt;object&gt; obj)
									</code>
									<div class="description">
										The default event handler fired when the user moves the mouse while over the context element.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#onContextMouseOut">onContextMouseOut</a>
										(&lt;DOMEvent&gt; e, &lt;object&gt; obj)
									</code>
									<div class="description">
										The default event handler fired when the user mouses out of the context element.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#onContextMouseOver">onContextMouseOver</a>
										(&lt;DOMEvent&gt; e, &lt;object&gt; obj)
									</code>
									<div class="description">
										The default event handler fired when the user mouses over the context element.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#preventOverlap">preventOverlap</a>
										(pageX, pageY)
									</code>
									<div class="description">
										Fired when the Tooltip is moved, this event handler is used to prevent the Tooltip from overlapping with its context element.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#toString">toString</a>
										()
									</code>
									<div class="description">
										Returns a string representation of the object.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="CSS_TOOLTIP">CSS_TOOLTIP</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>CSS_TOOLTIP</strong>
							</code>
							<div class="description">
								Constant representing the Tooltip CSS class
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.Tooltip()">YAHOO.widget.Tooltip</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.Tooltip</strong>
							()
						</code>
						<div class="description">
							
								Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>el</code> - 
												The element ID representing the Tooltip <em>OR</em>  
										</dd>
									
										<dd>
											<code>el</code> - 
												The element representing the Tooltip  
										</dd>
									
										<dd>
											<code>userConfig</code> - 
												The configuration object literal containing the configuration that should be set for this Overlay. See configuration documentation for more details.  
										</dd>
									
								</dl>
							
							
							
							
							
								HASH(0x1dfe1c0)
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="configContainer">configContainer</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configContainer</strong>
								(type, args, obj)
							</code>
									
							<div class="description">
								
									The default event handler fired when the "container" property is changed.
								
								
								
								
									HASH(0x1da29ec)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configContext">configContext</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configContext</strong>
								(type, args, obj)
							</code>
									
							<div class="description">
								
									The default event handler fired when the "context" property is changed.
								
								
								
								
									HASH(0x1da2bf0)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configText">configText</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configText</strong>
								(type, args, obj)
							</code>
									
							<div class="description">
								
									The default event handler fired when the "text" property is changed.
								
								
								
								
									HASH(0x1da2e48)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="doHide">doHide</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>doHide</strong>
								()
							</code>
									
							<div class="description">
								
									Sets the timeout for the auto-dismiss delay, which by default is 5 seconds, meaning that a tooltip will automatically dismiss itself after 5 seconds of being displayed.
								
								
								
								
									HASH(0x1da8d58)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="doShow">doShow</a></h4>
						<div class="detail">
							<code>
								int 
								<strong>doShow</strong>
								(&lt;DOMEvent&gt; e, context)
							</code>
									
							<div class="description">
								
									Processes the showing of the Tooltip by setting the timeout delay and offset of the Tooltip.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>e</code> - 
													The current DOM event  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>	The process ID of the timeout function associated with doShow</dd>
									</dl>
								
								
									HASH(0x1da8c44)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="init">init</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>init</strong>
								(&lt;string&gt; &lt;Element&gt; el, &lt;object&gt; userConfig)
							</code>
									
							<div class="description">
								
									The Tooltip initialization method. This method is automatically called by the constructor. A Tooltip is automatically rendered by the init method, and it also is set to be invisible by default, and constrained to viewport by default as well.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
													The element ID representing the Tooltip <em>OR</em>  
											</dd>
										
											<dd>
												<code>el</code> - 
													The element representing the Tooltip  
											</dd>
										
											<dd>
												<code>userConfig</code> - 
													The configuration object literal containing the configuration that should be set for this Tooltip. See configuration documentation for more details.   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1da91cc)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="initDefaultConfig">initDefaultConfig</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>initDefaultConfig</strong>
								()
							</code>
									
							<div class="description">
								
									Initializes the class's configurable properties which can be changed using the Overlay's Config object (cfg).
								
								
								
								
									HASH(0x1da92bc)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="onContextMouseMove">onContextMouseMove</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>onContextMouseMove</strong>
								(&lt;DOMEvent&gt; e, &lt;object&gt; obj)
							</code>
									
							<div class="description">
								
									The default event handler fired when the user moves the mouse while over the context element.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>e</code> - 
													The current DOM event  
											</dd>
										
											<dd>
												<code>obj</code> - 
													The object argument   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1da9694)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="onContextMouseOut">onContextMouseOut</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>onContextMouseOut</strong>
								(&lt;DOMEvent&gt; e, &lt;object&gt; obj)
							</code>
									
							<div class="description">
								
									The default event handler fired when the user mouses out of the context element.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>e</code> - 
													The current DOM event  
											</dd>
										
											<dd>
												<code>obj</code> - 
													The object argument   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1da9a00)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="onContextMouseOver">onContextMouseOver</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>onContextMouseOver</strong>
								(&lt;DOMEvent&gt; e, &lt;object&gt; obj)
							</code>
									
							<div class="description">
								
									The default event handler fired when the user mouses over the context element.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>e</code> - 
													The current DOM event  
											</dd>
										
											<dd>
												<code>obj</code> - 
													The object argument   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1d60440)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="preventOverlap">preventOverlap</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>preventOverlap</strong>
								(pageX, pageY)
							</code>
									
							<div class="description">
								
									Fired when the Tooltip is moved, this event handler is used to prevent the Tooltip from overlapping with its context element.
								
								
								
								
									HASH(0x1d4a434)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="toString">toString</a></h4>
						<div class="detail">
							<code>
								string 
								<strong>toString</strong>
								()
							</code>
									
							<div class="description">
								
									Returns a string representation of the object.
								
								
								
								
									HASH(0x1da262c)
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
