
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Container</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Container</a>
				&gt;
				<strong>YAHOO.util.KeyListener</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Config.html">
								YAHOO.util.Config</a>
						</li>
					
						<li>
							<a href="YAHOO.util.KeyListener.html">
								YAHOO.util.KeyListener</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContainerEffect.html">
								YAHOO.widget.ContainerEffect</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Dialog.html">
								YAHOO.widget.Dialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Module.html">
								YAHOO.widget.Module</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Overlay.html">
								YAHOO.widget.Overlay</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.OverlayManager.html">
								YAHOO.widget.OverlayManager</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Panel.html">
								YAHOO.widget.Panel</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.SimpleDialog.html">
								YAHOO.widget.SimpleDialog</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Tooltip.html">
								YAHOO.widget.Tooltip</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Config.js.html">
								Config.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ContainerEffect.js.html">
								ContainerEffect.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Dialog.js.html">
								Dialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-KeyListener.js.html">
								KeyListener.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Module.js.html">
								Module.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Overlay.js.html">
								Overlay.js</a>
						</li>
					
						<li>
							<a href="overview-summary-OverlayManager.js.html">
								OverlayManager.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Panel.js.html">
								Panel.js</a>
						</li>
					
						<li>
							<a href="overview-summary-SimpleDialog.js.html">
								SimpleDialog.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Tooltip.js.html">
								Tooltip.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.util.KeyListener</h2>
		<pre>Object
   |
   +--<b>YAHOO.util.KeyListener</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.util.KeyListener</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">YAHOO.util.CustomEvent</td>
							<td class="spec">
								<code>
									<a href="#disabledEvent">disabledEvent</a>
								</code>
								<div class="description">
									CustomEvent fired when the KeyListener is disabled
 args: keyData&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Booleam</td>
							<td class="spec">
								<code>
									<a href="#enabled">enabled</a>
								</code>
								<div class="description">
									Boolean indicating the enabled/disabled state of the Tooltip&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">YAHOO.util.CustomEvent</td>
							<td class="spec">
								<code>
									<a href="#enabledEvent">enabledEvent</a>
								</code>
								<div class="description">
									CustomEvent fired when the KeyListener is enabled
 args: keyData&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Object</td>
							<td class="spec">
								<code>
									<a href="#KEYDOWN">KEYDOWN</a>
								</code>
								<div class="description">
									Constant representing the DOM "keydown" event.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Object</td>
							<td class="spec">
								<code>
									<a href="#KEYUP">KEYUP</a>
								</code>
								<div class="description">
									Constant representing the DOM "keyup" event.&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.util.KeyListener.html#YAHOO.util.KeyListener()">YAHOO.util.KeyListener</a>
					</code>
					<div class="description">
						Copyright (c) 2006, Yahoo!&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#disable">disable</a>
										()
									</code>
									<div class="description">
										Disables the KeyListener, by dynamically removing the key event from the appropriate DOM element.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#enable">enable</a>
										()
									</code>
									<div class="description">
										Enables the KeyListener, by dynamically attaching the key event to the appropriate DOM element.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#toString">toString</a>
										()
									</code>
									<div class="description">
										Returns a string representation of the object.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="disabledEvent">disabledEvent</a></h4>
						<div class="detail">
							<code>
								YAHOO.util.CustomEvent
								&nbsp;
								<strong>disabledEvent</strong>
							</code>
							<div class="description">
								CustomEvent fired when the KeyListener is disabled
 args: keyData
							</div>
						</div>
						<hr />
					
						<h4><a name="enabled">enabled</a></h4>
						<div class="detail">
							<code>
								Booleam
								&nbsp;
								<strong>enabled</strong>
							</code>
							<div class="description">
								Boolean indicating the enabled/disabled state of the Tooltip
							</div>
						</div>
						<hr />
					
						<h4><a name="enabledEvent">enabledEvent</a></h4>
						<div class="detail">
							<code>
								YAHOO.util.CustomEvent
								&nbsp;
								<strong>enabledEvent</strong>
							</code>
							<div class="description">
								CustomEvent fired when the KeyListener is enabled
 args: keyData
							</div>
						</div>
						<hr />
					
						<h4><a name="KEYDOWN">KEYDOWN</a></h4>
						<div class="detail">
							<code>
								Object
								&nbsp;
								<strong>KEYDOWN</strong>
							</code>
							<div class="description">
								Constant representing the DOM "keydown" event.
							</div>
						</div>
						<hr />
					
						<h4><a name="KEYUP">KEYUP</a></h4>
						<div class="detail">
							<code>
								Object
								&nbsp;
								<strong>KEYUP</strong>
							</code>
							<div class="description">
								Constant representing the DOM "keyup" event.
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.util.KeyListener()">YAHOO.util.KeyListener</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.util.KeyListener</strong>
							()
						</code>
						<div class="description">
							
								Copyright (c) 2006, Yahoo! Inc. All rights reserved.
 Code licensed under the BSD License:
 http://developer.yahoo.net/yui/license.txt
 KeyListener is a utility that provides an easy interface for listening for keydown/keyup events fired against DOM elements.
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>attachTo</code> - 
												The element or element ID to which the key event should be attached  
										</dd>
									
										<dd>
											<code>attachTo</code> - 
												The element or element ID to which the key event should be attached  
										</dd>
									
										<dd>
											<code>keyData</code> - 
													The object literal representing the key(s) to detect. Possible attributes are shift(boolean), alt(boolean), ctrl(boolean) and keys(either an int or an array of ints representing keycodes).  
										</dd>
									
										<dd>
											<code>handler</code> - 
													The CustomEvent handler to fire when the key event is detected  
										</dd>
									
										<dd>
											<code>handler</code> - 
													An object literal representing the handler.   
										</dd>
									
										<dd>
											<code>event</code> - 
													Optional. The event (keydown or keyup) to listen for. Defaults automatically to keydown.  
										</dd>
									
								</dl>
							
							
							
							
							
								HASH(0x1d4dd94)
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="disable">disable</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>disable</strong>
								()
							</code>
									
							<div class="description">
								
									Disables the KeyListener, by dynamically removing the key event from the appropriate DOM element.
								
								
								
								
									HASH(0x1dc092c)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="enable">enable</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>enable</strong>
								()
							</code>
									
							<div class="description">
								
									Enables the KeyListener, by dynamically attaching the key event to the appropriate DOM element.
								
								
								
								
									HASH(0x1dc0a4c)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="toString">toString</a></h4>
						<div class="detail">
							<code>
								string 
								<strong>toString</strong>
								()
							</code>
									
							<div class="description">
								
									Returns a string representation of the object.
								
								
								
								
									HASH(0x1d0402c)
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
