
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		
			<a href="javascript: alert('This location is TBD');">Home</a>
			&gt;
			
			
			
			
			
			
				<a href="./index.html">Animation Utility</a>
				&gt;
				<strong>All Classes</strong>
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.ColorAnim.html">
								YAHOO.util.ColorAnim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ColorAnim.js.html">
								ColorAnim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
		<h2>All Classes</h2>
		
		
			<div class="section class summaries">
				<h3><a name="classSummary">Class Summary</a></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0" width="100%">
						
							<tr>
								<td class="name" width="1%">
									<a href="YAHOO.util.html">YAHOO.util</a>
								</td>
								<td>&nbsp;</td>
							</tr>
						
							<tr>
								<td class="name" width="1%">
									<a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a>
								</td>
								<td>Base animation class that provides the interface for building animated effects.</td>
							</tr>
						
							<tr>
								<td class="name" width="1%">
									<a href="YAHOO.util.AnimMgr.html">YAHOO.util.AnimMgr</a>
								</td>
								<td>&nbsp;</td>
							</tr>
						
							<tr>
								<td class="name" width="1%">
									<a href="YAHOO.util.Bezier.html">YAHOO.util.Bezier</a>
								</td>
								<td>&nbsp;</td>
							</tr>
						
							<tr>
								<td class="name" width="1%">
									<a href="YAHOO.util.ColorAnim.html">YAHOO.util.ColorAnim</a>
								</td>
								<td>ColorAnim subclass for color fading.</td>
							</tr>
						
							<tr>
								<td class="name" width="1%">
									<a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a>
								</td>
								<td>Easing effects for controlling animation behavior.</td>
							</tr>
						
							<tr>
								<td class="name" width="1%">
									<a href="YAHOO.util.Motion.html">YAHOO.util.Motion</a>
								</td>
								<td>Anim subclass for moving elements along a path defined by the "points" member of "attributes".</td>
							</tr>
						
							<tr>
								<td class="name" width="1%">
									<a href="YAHOO.util.Scroll.html">YAHOO.util.Scroll</a>
								</td>
								<td>Anim subclass for scrolling elements to a position defined by the "scroll" member of "attributes".</td>
							</tr>
						
					</table>
				</div>
			</div>
		

		
<div id="footer">
	<hr />
	Copyright &copy; 2004 - 2005 Yahoo! Inc. All rights reserved.
	<br />
	Yahoo! Confidential.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>

	</div>
</div>

</body>
</html>