


<html>
<head>
	<title>
		JavaScript Documentation - 
		
			Animation Utility
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		
			<a href="javascript: alert('This location is TBD');">Home</a>
			&gt;
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<strong>Animation Utility</strong>
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.ColorAnim.html">
								YAHOO.util.ColorAnim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ColorAnim.js.html">
								ColorAnim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>Animation Utility</h2>
			
			
				
					
						<p>
							This document is the API Specification for 
							Animation Utility.
						</p>
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
		
		
		
		
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2004 - 2005 Yahoo! Inc. All rights reserved.
	<br />
	Yahoo! Confidential.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>
