
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		
			<a href="javascript: alert('This location is TBD');">Home</a>
			&gt;
			
			
			
			
			
			
			
			
			
			
			
			
				<a href="./index.html">Animation Utility</a>
				&gt;
				<strong>Element Index</strong>
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.ColorAnim.html">
								YAHOO.util.ColorAnim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ColorAnim.js.html">
								ColorAnim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
		<h2>Element Index</h2>
		<div class="elem-index">
			
				
					&nbsp;<a href="#__A__">A</a>
				
					&nbsp;<a href="#__B__">B</a>
				
					&nbsp;<a href="#__C__">C</a>
				
					&nbsp;<a href="#__D__">D</a>
				
					&nbsp;<a href="#__E__">E</a>
				
					&nbsp;<a href="#__F__">F</a>
				
					&nbsp;<a href="#__G__">G</a>
				
					&nbsp;<a href="#__I__">I</a>
				
					&nbsp;<a href="#__M__">M</a>
				
					&nbsp;<a href="#__O__">O</a>
				
					&nbsp;<a href="#__P__">P</a>
				
					&nbsp;<a href="#__R__">R</a>
				
					&nbsp;<a href="#__S__">S</a>
				
					&nbsp;<a href="#__T__">T</a>
				
					&nbsp;<a href="#__U__">U</a>
				
					&nbsp;<a href="#__Y__">Y</a>
				
				<hr />
				
					<h3><a name="__A__">A</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#animate">animate()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#attributes">attributes</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
				
					<h3><a name="__B__">B</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#backBoth">backBoth(t, b, c, d, s)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#backIn">backIn(t, b, c, d, s)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#backOut">backOut(t, b, c, d, s)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#bounceBoth">bounceBoth(t, b, c, d)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#bounceIn">bounceIn(t, b, c, d)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#bounceOut">bounceOut(t, b, c, d)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
				
					<h3><a name="__C__">C</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#currentFrame">currentFrame</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
				
					<h3><a name="__D__">D</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.AnimMgr.html#delay">delay</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.AnimMgr.html">YAHOO.util.AnimMgr</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.ColorAnim.html#doMethod">doMethod(attr, start, end)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.ColorAnim.html">YAHOO.util.ColorAnim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#doMethod">doMethod(attr, start, end)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Motion.html#doMethod">doMethod(attr, start, end)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Motion.html">YAHOO.util.Motion</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#duration">duration</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
				
					<h3><a name="__E__">E</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#easeBoth">easeBoth(t, b, c, d)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#easeBothStrong">easeBothStrong(t, b, c, d)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#easeIn">easeIn(t, b, c, d)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#easeInStrong">easeInStrong(t, b, c, d)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#easeNone">easeNone(t, b, c, d)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#easeOut">easeOut(t, b, c, d)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#easeOutStrong">easeOutStrong(t, b, c, d)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#elasticBoth">elasticBoth(t, b, c, d, a, p)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#elasticIn">elasticIn(t, b, c, d, a, p)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#elasticOut">elasticOut(t, b, c, d, a, p)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
				
					<h3><a name="__F__">F</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.AnimMgr.html#fps">fps</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.AnimMgr.html">YAHOO.util.AnimMgr</a></dd>
							
						</dl>
					
				
					<h3><a name="__G__">G</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#getAttribute">getAttribute(attr)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.ColorAnim.html#getAttribute">getAttribute(attr)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.ColorAnim.html">YAHOO.util.ColorAnim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Motion.html#getAttribute">getAttribute(attr)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Motion.html">YAHOO.util.Motion</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#getDefaultUnit">getDefaultUnit(attr)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#getEl">getEl()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Bezier.html#getPosition">getPosition(points, t)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Bezier.html">YAHOO.util.Bezier</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#getStartTime">getStartTime()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
				
					<h3><a name="__I__">I</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#init">init(el, attributes, duration, method)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#isAnimated">isAnimated()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
				
					<h3><a name="__M__">M</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#method">method</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
				
					<h3><a name="__O__">O</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#onComplete">onComplete</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#onStart">onStart</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#onTween">onTween</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
				
					<h3><a name="__P__">P</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.ColorAnim.html#parseColor">parseColor(s)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.ColorAnim.html">YAHOO.util.ColorAnim</a></dd>
							
						</dl>
					
				
					<h3><a name="__R__">R</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.AnimMgr.html#registerElement">registerElement(tween)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.AnimMgr.html">YAHOO.util.AnimMgr</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.AnimMgr.html#run">run()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.AnimMgr.html">YAHOO.util.AnimMgr</a></dd>
							
						</dl>
					
				
					<h3><a name="__S__">S</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.Motion.html#setAttribute">setAttribute(attr, val, unit)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Motion.html">YAHOO.util.Motion</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#setAttribute">setAttribute(attr, val, unit)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.AnimMgr.html#start">start()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.AnimMgr.html">YAHOO.util.AnimMgr</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#stop">stop()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.AnimMgr.html#stop">stop(tween)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.AnimMgr.html">YAHOO.util.AnimMgr</a></dd>
							
						</dl>
					
				
					<h3><a name="__T__">T</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.ColorAnim.html#toString">toString()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.ColorAnim.html">YAHOO.util.ColorAnim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#toString">toString()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Motion.html#toString">toString()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Motion.html">YAHOO.util.Motion</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#totalFrames">totalFrames</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
				
					<h3><a name="__U__">U</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.AnimMgr.html#unRegister">unRegister(tween, index)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.AnimMgr.html">YAHOO.util.AnimMgr</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#useSeconds">useSeconds</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
				
					<h3><a name="__Y__">Y</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.html#">YAHOO.util</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.html">YAHOO.util</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#">YAHOO.util.Anim</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Anim.html#constructor_detail">YAHOO.util.Anim()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.AnimMgr.html#">YAHOO.util.AnimMgr</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.AnimMgr.html">YAHOO.util.AnimMgr</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Bezier.html#">YAHOO.util.Bezier</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Bezier.html">YAHOO.util.Bezier</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.ColorAnim.html#">YAHOO.util.ColorAnim</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.ColorAnim.html">YAHOO.util.ColorAnim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.ColorAnim.html#constructor_detail">YAHOO.util.ColorAnim()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.ColorAnim.html">YAHOO.util.ColorAnim</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#">YAHOO.util.Easing</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Easing.html#constructor_detail">YAHOO.util.Easing()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.Easing.html">YAHOO.util.Easing</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Motion.html#">YAHOO.util.Motion</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Motion.html">YAHOO.util.Motion</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Motion.html#constructor_detail">YAHOO.util.Motion()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.Motion.html">YAHOO.util.Motion</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Scroll.html#">YAHOO.util.Scroll</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Scroll.html">YAHOO.util.Scroll</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.Scroll.html#constructor_detail">YAHOO.util.Scroll()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.Scroll.html">YAHOO.util.Scroll</a></dd>
							
						</dl>
					
				
			
		</div>
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2004 - 2005 Yahoo! Inc. All rights reserved.
	<br />
	Yahoo! Confidential.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>

