
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.util.Motion
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		
			<a href="javascript: alert('This location is TBD');">Home</a>
			&gt;
			
			
			
			
			
			
			
			
				<a href="./index.html">Animation Utility</a>
				&gt;
				<strong>YAHOO.util.Motion</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.ColorAnim.html">
								YAHOO.util.ColorAnim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ColorAnim.js.html">
								ColorAnim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.util.Motion</h2>
			<pre>Object
   |
   +--<a href='YAHOO.util.Anim.html'>YAHOO.util.Anim</a>
         |
         +--<a href='YAHOO.util.ColorAnim.html'>YAHOO.util.ColorAnim</a>
               |
               +--<b>YAHOO.util.Motion</b>
</pre>
			
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.util.Motion</b>
				</div>
				<div class="class-extends">
					
						<dd>extends <a href='YAHOO.util.ColorAnim.html'>YAHOO.util.ColorAnim</a></dd>
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		<dl class="requires">
			<dt><strong>Requires:</strong></dt>
			
				<dd><a href="YAHOO.util.Anim.html#">YAHOO.util.Anim</a></dd>
			
				<dd><a href="YAHOO.util.AnimMgr.html#">YAHOO.util.AnimMgr</a></dd>
			
				<dd><a href="YAHOO.util.Easing.html#">YAHOO.util.Easing</a></dd>
			
				<dd><a href="YAHOO.util.Bezier.html#">YAHOO.util.Bezier</a></dd>
			
				<dd><a href="YAHOO.util.ColorAnim.html#">YAHOO.util.ColorAnim</a></dd>
			
				<dd>YAHOO.util.Dom  </dd>
			
				<dd>YAHOO.util.Event  </dd>
			
				<dd>YAHOO.util.CustomEvent   </dd>
			
		</dl>
		
	
	
	
	
	
	
		<div class="summary">
			<p>
				Anim subclass for moving elements along a path defined by the "points" member of "attributes".  All "points" are arrays with x, y coordinates.
 <p>Usage: <code>var myAnim = new YAHOO.util.Motion(el, { points: { to: [800, 800] } }, 1, YAHOO.util.Easing.easeOut);</code></p>
 
			</p>
		</div>
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
				
				
				
					<a href="#constructorDetails">Constructor Details</a>
					|
				
				
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
					
			
				
					<div class="section field inheritance">
						<h3>Fields inherited from class <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a> <span class="top">[<a href="#top">top</a>]</span></h3>
						<div class="content">
							<code><a href="YAHOO.util.Anim.html#attributes">attributes</a>, <a href="YAHOO.util.Anim.html#duration">duration</a>, <a href="YAHOO.util.Anim.html#method">method</a>, <a href="YAHOO.util.Anim.html#useSeconds">useSeconds</a>, <a href="YAHOO.util.Anim.html#currentFrame">currentFrame</a>, <a href="YAHOO.util.Anim.html#totalFrames">totalFrames</a>, <a href="YAHOO.util.Anim.html#onStart">onStart</a>, <a href="YAHOO.util.Anim.html#onTween">onTween</a>, <a href="YAHOO.util.Anim.html#onComplete">onComplete</a></code>
						</div>
					</div>
				
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
				<div class="section contructor summaries">
					<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<code class="spec">
							<a href="YAHOO.util.Motion.html#YAHOO.util.Motion()">YAHOO.util.Motion</a>
						</code>
						<div class="description">
							&nbsp;
						</div>
					</div>
				</div>
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#doMethod">doMethod</a>
											(&lt;String&gt; attr, &lt;Number&gt; start, &lt;Number&gt; end)
										</code>
										<div class="description">
											Returns the value computed by the animation's "method".&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Object</td>
									<td class="spec">
										<code>
											<a href="#getAttribute">getAttribute</a>
											(&lt;String&gt; attr)
										</code>
										<div class="description">
											Sets the default value to be used when "from" is not supplied.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#setAttribute">setAttribute</a>
											(&lt;String&gt; attr, &lt;Number&gt; val, &lt;String&gt; unit)
										</code>
										<div class="description">
											Applies a value to an attribute&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">String</td>
									<td class="spec">
										<code>
											<a href="#toString">toString</a>
											()
										</code>
										<div class="description">
											toString method&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
				<div class="section method inheritance">
					<h3>Methods inherited from class  <a href="YAHOO.util.ColorAnim.html">YAHOO.util.ColorAnim</a></h3>
					<div class="content">
						<code><a href="YAHOO.util.ColorAnim.html#parseColor">parseColor</a></code>
					</div>
				</div>
			
				<div class="section method inheritance">
					<h3>Methods inherited from class  <a href="YAHOO.util.Anim.html">YAHOO.util.Anim</a></h3>
					<div class="content">
						<code><a href="YAHOO.util.Anim.html#getDefaultUnit">getDefaultUnit</a>, <a href="YAHOO.util.Anim.html#init">init</a>, <a href="YAHOO.util.Anim.html#getEl">getEl</a>, <a href="YAHOO.util.Anim.html#isAnimated">isAnimated</a>, <a href="YAHOO.util.Anim.html#getStartTime">getStartTime</a>, <a href="YAHOO.util.Anim.html#animate">animate</a>, <a href="YAHOO.util.Anim.html#stop">stop</a></code>
					</div>
				</div>
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructorDetails">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.util.Motion()">YAHOO.util.Motion</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.util.Motion</strong>
								()
							</code>
							<div class="description">
								
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>String</code> - 
												 or HTMLElement} el Reference to the element that will be animated  
											</dd>
										
											<dd>
												<code>attributes</code> - 
												 The attribute(s) to be animated.    Each attribute is an object with at minimum a "to" or "by" member defined.    Additional optional members are "from" (defaults to current value), "units" (defaults to "px").    All attribute names use camelCase.  
											</dd>
										
											<dd>
												<code>duration</code> - 
												 (optional, defaults to 1 second) Length of animation (frames or seconds), defaults to time-based  
											</dd>
										
											<dd>
												<code>method</code> - 
												 (optional, defaults to YAHOO.util.Easing.easeNone) Computes the values that are applied to the attributes per frame (generally a YAHOO.util.Easing method)
											</dd>
										
									</dl>
								
								
								
																
	
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="doMethod">doMethod</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>doMethod</strong>
									(&lt;String&gt; attr, &lt;Number&gt; start, &lt;Number&gt; end)
								</code>
										
								<div class="description">
									
										Returns the value computed by the animation's "method".
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>attr</code> - 
													 The name of the attribute.  
												</dd>
											
												<dd>
													<code>start</code> - 
													 The value this attribute should start from for this animation.  
												</dd>
											
												<dd>
													<code>end</code> - 
													  The value this attribute should end at for this animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The Value to be applied to the attribute.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="getAttribute">getAttribute</a></h4>
							<div class="detail">
								<code>
									Object 
									<strong>getAttribute</strong>
									(&lt;String&gt; attr)
								</code>
										
								<div class="description">
									
										Sets the default value to be used when "from" is not supplied.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>attr</code> - 
													 The attribute being set.  
												</dd>
											
												<dd>
													<code>val</code> - 
													 The default value to be applied to the attribute.
												</dd>
											
										</dl>
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="setAttribute">setAttribute</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>setAttribute</strong>
									(&lt;String&gt; attr, &lt;Number&gt; val, &lt;String&gt; unit)
								</code>
										
								<div class="description">
									
										Applies a value to an attribute
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>attr</code> - 
													 The name of the attribute.  
												</dd>
											
												<dd>
													<code>val</code> - 
													 The value to be applied to the attribute.  
												</dd>
											
												<dd>
													<code>unit</code> - 
													 The unit ('px', '%', etc.) of the value.       
												</dd>
											
										</dl>
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="toString">toString</a></h4>
							<div class="detail">
								<code>
									String 
									<strong>toString</strong>
									()
								</code>
										
								<div class="description">
									
										toString method
									
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> string represenation of anim obj</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2004 - 2005 Yahoo! Inc. All rights reserved.
	<br />
	Yahoo! Confidential.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>