
<html>
<head>
	<title>
		JavaScript Documentation - 
		
			YAHOO.util.Easing
		
	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Animation Utility</a></h3>

	<div class="breadcrumbs">
		
			<a href="javascript: alert('This location is TBD');">Home</a>
			&gt;
			
			
			
			
			
			
			
			
				<a href="./index.html">Animation Utility</a>
				&gt;
				<strong>YAHOO.util.Easing</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Anim.html">
								YAHOO.util.Anim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.AnimMgr.html">
								YAHOO.util.AnimMgr</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Bezier.html">
								YAHOO.util.Bezier</a>
						</li>
					
						<li>
							<a href="YAHOO.util.ColorAnim.html">
								YAHOO.util.ColorAnim</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Easing.html">
								YAHOO.util.Easing</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Motion.html">
								YAHOO.util.Motion</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Scroll.html">
								YAHOO.util.Scroll</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Anim.js.html">
								Anim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-AnimMgr.js.html">
								AnimMgr.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Bezier.js.html">
								Bezier.js</a>
						</li>
					
						<li>
							<a href="overview-summary-ColorAnim.js.html">
								ColorAnim.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Easing.js.html">
								Easing.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Motion.js.html">
								Motion.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Scroll.js.html">
								Scroll.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
		<div class="main">
			
			<h2>Class YAHOO.util.Easing</h2>
			<pre>Object
   |
   +--<b>YAHOO.util.Easing</b>
</pre>
			
			
		
			<hr />
			
			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">
						
					</span>
					<span class="class-type">class</span>
					<b>YAHOO.util.Easing</b>
				</div>
				<div class="class-extends">
					
				</div>
			</div>
				
			
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		<dl class="requires">
			<dt><strong>Requires:</strong></dt>
			
				<dd><a href="YAHOO.util.Anim.html#">YAHOO.util.Anim</a></dd>
			
				<dd><a href="YAHOO.util.AnimMgr.html#">YAHOO.util.AnimMgr</a></dd>
			
				<dd><a href="YAHOO.util.Easing.html#">YAHOO.util.Easing</a></dd>
			
				<dd><a href="YAHOO.util.Bezier.html#">YAHOO.util.Bezier</a></dd>
			
				<dd>YAHOO.util.Dom  </dd>
			
				<dd>YAHOO.util.Event  </dd>
			
				<dd>YAHOO.util.CustomEvent  </dd>
			
		</dl>
		
	
	
	
	
	
	
		<div class="summary">
			<p>
				Easing effects for controlling animation behavior.
  

			</p>
		</div>
	
</div>

			
			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;
				
				
				
					<a href="#constructor_summary">Constructor Summary</a>
					|
				
				
					<a href="#methodSummary">Method Summary</a> |
				
				
				
					<a href="#constructorDetails">Constructor Details</a>
					|
				
				
					<a href="#methodDetails">Method Details</a>
				
			</div>
			<!-- ======== END QUICK LINKS ======== -->
	
			<!-- ======== NESTED CLASS SUMMARY ======== -->
			
			<!-- ======== END NESTED CLASS SUMMARY ======== -->
	
			<!-- =========== FIELD SUMMARY =========== -->
			
					
			
			<!-- =========== END FIELD SUMMARY =========== -->
	
	
			<!-- ======== CONSTRUCTOR SUMMARY ======== -->
			
				<div class="section contructor summaries">
					<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<code class="spec">
							<a href="YAHOO.util.Easing.html#YAHOO.util.Easing()">YAHOO.util.Easing</a>
						</code>
						<div class="description">
							&nbsp;
						</div>
					</div>
				</div>
			
			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->
	
	
			<!-- ========== METHOD SUMMARY =========== -->
			
				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#backBoth">backBoth</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, &lt;Number&gt; s)
										</code>
										<div class="description">
											backtrack and overshoot, coming back to target.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#backIn">backIn</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, &lt;Number&gt; s)
										</code>
										<div class="description">
											backtrack then move to target.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">void</td>
									<td class="spec">
										<code>
											<a href="#backOut">backOut</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, &lt;Number&gt; s)
										</code>
										<div class="description">
											overshoot and come back to target.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#bounceBoth">bounceBoth</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											bounce both&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#bounceIn">bounceIn</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											bounce in&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#bounceOut">bounceOut</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											bounce out&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeBoth">easeBoth</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Begins slowly and decelerates towards end.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeBothStrong">easeBothStrong</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Begins slowly and decelerates towards end.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeIn">easeIn</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Begins slowly and accelerates towards end.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeInStrong">easeInStrong</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Begins slowly and accelerates towards end.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeNone">easeNone</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Uniform speed between points.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeOut">easeOut</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Begins quickly and decelerates towards end.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#easeOutStrong">easeOutStrong</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
										</code>
										<div class="description">
											Begins quickly and decelerates towards end.&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#elasticBoth">elasticBoth</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, a, &lt;Number&gt; p)
										</code>
										<div class="description">
											snap both elastic effect&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#elasticIn">elasticIn</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, a, &lt;Number&gt; p)
										</code>
										<div class="description">
											snap in elastic effect&nbsp;
										</div>
									</td>
								</tr>
							
								<tr>
									<td class="flags">Number</td>
									<td class="spec">
										<code>
											<a href="#elasticOut">elasticOut</a>
											(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, a, &lt;Number&gt; p)
										</code>
										<div class="description">
											snap out elastic effect&nbsp;
										</div>
									</td>
								</tr>
							
						</table>
					</div>
				</div>
			
			
			
			<!-- ========== END METHOD SUMMARY =========== -->
	
	
			<!-- ============ FIELD DETAIL START =========== -->
			
			<!-- ============ FIELD DETAIL END =========== -->
	
			<!-- ========= CONSTRUCTOR DETAIL START ======== -->
			
				<div class="section constructor details">
					<h3><a name="constructorDetails">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.util.Easing()">YAHOO.util.Easing</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.util.Easing</strong>
								()
							</code>
							<div class="description">
								
								
								
								
								
																
	
								
							</div>
						</div>
					</div>
				</div>
			
			<!-- ========= CONSTRUCTOR DETAIL END ======== -->
	
	
			<!-- ============ METHOD DETAIL START ========== -->
			
				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						
							<h4><a name="backBoth">backBoth</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>backBoth</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, &lt;Number&gt; s)
								</code>
										
								<div class="description">
									
										backtrack and overshoot, coming back to target.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
												<dd>
													<code>s</code> - 
													 Overshoot (optional)  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="backIn">backIn</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>backIn</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, &lt;Number&gt; s)
								</code>
										
								<div class="description">
									
										backtrack then move to target.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
												<dd>
													<code>s</code> - 
													 Overshoot (optional)       
												</dd>
											
										</dl>
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="backOut">backOut</a></h4>
							<div class="detail">
								<code>
									void 
									<strong>backOut</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, &lt;Number&gt; s)
								</code>
										
								<div class="description">
									
										overshoot and come back to target.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
												<dd>
													<code>s</code> - 
													 Overshoot (optional)       
												</dd>
											
										</dl>
									
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="bounceBoth">bounceBoth</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>bounceBoth</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										bounce both
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="bounceIn">bounceIn</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>bounceIn</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										bounce in
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="bounceOut">bounceOut</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>bounceOut</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										bounce out
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeBoth">easeBoth</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeBoth</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Begins slowly and decelerates towards end. (quadratic)
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeBothStrong">easeBothStrong</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeBothStrong</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Begins slowly and decelerates towards end. (quartic)
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeIn">easeIn</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeIn</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Begins slowly and accelerates towards end. (quadratic)
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeInStrong">easeInStrong</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeInStrong</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Begins slowly and accelerates towards end. (quartic)
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeNone">easeNone</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeNone</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Uniform speed between points.
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeOut">easeOut</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeOut</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Begins quickly and decelerates towards end.  (quadratic)
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="easeOutStrong">easeOutStrong</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>easeOutStrong</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d)
								</code>
										
								<div class="description">
									
										Begins quickly and decelerates towards end.  (quartic)
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="elasticBoth">elasticBoth</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>elasticBoth</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, a, &lt;Number&gt; p)
								</code>
										
								<div class="description">
									
										snap both elastic effect
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
												<dd>
													<code>p</code> - 
													 Period (optional)  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="elasticIn">elasticIn</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>elasticIn</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, a, &lt;Number&gt; p)
								</code>
										
								<div class="description">
									
										snap in elastic effect
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
												<dd>
													<code>p</code> - 
													 Period (optional)  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
							<h4><a name="elasticOut">elasticOut</a></h4>
							<div class="detail">
								<code>
									Number 
									<strong>elasticOut</strong>
									(&lt;Number&gt; t, &lt;Number&gt; b, &lt;Number&gt; c, &lt;Number&gt; d, a, &lt;Number&gt; p)
								</code>
										
								<div class="description">
									
										snap out elastic effect
									
									
										<dl>
											<dt>Parameters:</dt>
											
												<dd>
													<code>t</code> - 
													 Time value used to compute current value.  
												</dd>
											
												<dd>
													<code>b</code> - 
													 Starting value.  
												</dd>
											
												<dd>
													<code>c</code> - 
													 Delta between start and end values.  
												</dd>
											
												<dd>
													<code>d</code> - 
													 Total length of animation.  
												</dd>
											
												<dd>
													<code>p</code> - 
													 Period (optional)  
												</dd>
											
										</dl>
									
									
										<dl>
											<dt>Returns:</dt>
											<dd> The computed value for the current animation frame.</dd>
										</dl>
									
															
	
									
								</div>
							</div>
							<hr />
						
					</div>
				</div>
			
			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2004 - 2005 Yahoo! Inc. All rights reserved.
	<br />
	Yahoo! Confidential.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>