<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="SmallSharpTools.VisualStudioExtensions.CompositeClass">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>CompositeClass.cs</FileName>
      <HashCode>GgAAAAEAAAEAQAQAAAAAAAAAAAgABAAAAAAAAABAJAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SmallSharpTools.VisualStudioExtensions.CompositeProperty">
    <Position X="5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>CompositeProperty.cs</FileName>
      <HashCode>EAQAAgAAAAIAAAQQgAAACAAAAACAAIAAJQAAAABQEAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SmallSharpTools.VisualStudioExtensions.CompositePropertyCollection">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>CompositeProperty.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallSharpTools.VisualStudioExtensions.CompositeType">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>CompositeType.cs</FileName>
      <HashCode>AAAAAAAAAACAEAABAAAAAAAAAAAAIBAAABAAAAACCAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SmallSharpTools.VisualStudioExtensions.CompositeTypeCollection">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>CompositeType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>