<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="Dean.Edwards.ECMAScriptPacker" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Dean.Edwards\ECMAScriptPacker.cs</FileName>
      <HashCode>oAgQAAAVBACAAITCgBCAAJAAkACQIIQAgCAAAAABoAE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Dean.Edwards.ECMAScriptPacker.PackerEncoding" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dean.Edwards\ECMAScriptPacker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Dean.Edwards.ECMAScriptPacker.EncodeMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dean.Edwards\ECMAScriptPacker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="Dean.Edwards.ECMAScriptPacker.WordList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dean.Edwards\ECMAScriptPacker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="Dean.Edwards.ECMAScriptPacker.CountComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dean.Edwards\ECMAScriptPacker.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dean.Edwards.ParseMaster">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Dean.Edwards\ParseMaster.cs</FileName>
      <HashCode>AAIACABAAgBAAQCECAIAABASQAAABBAAABAAAUACYAQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Dean.Edwards.ParseMaster.MatchGroupEvaluator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dean.Edwards\ParseMaster.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Dean.Edwards.ParseMaster.Pattern" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dean.Edwards\ParseMaster.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="JavaScriptSupport.JavaScriptMinifier">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>JavaScriptSupport\JavaScriptMinifier.cs</FileName>
      <HashCode>AAAIDAQABAAIAAAABAAAQAAAEgAAAgEAAAAAAAIAEAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SmallSharpTools.Packer.MSBuild.PackerTask">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MSBuild\PackerTask.cs</FileName>
      <HashCode>AAAACAACAIAAAAQAAAEAAQAAAAAIAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Enum Name="SmallSharpTools.Packer.MSBuild.PackMode">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MSBuild\PackerTask.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>