
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Calendar</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Calendar</a>
				&gt;
				<strong>YAHOO.widget.Calendar2up</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar.html">
								YAHOO.widget.Calendar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up.html">
								YAHOO.widget.Calendar2up</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up_Cal.html">
								YAHOO.widget.Calendar2up_Cal</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar_Core.html">
								YAHOO.widget.Calendar_Core</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.CalendarGroup.html">
								YAHOO.widget.CalendarGroup</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DateMath.html">
								YAHOO.widget.DateMath</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Calendar.js.html">
								Calendar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar2up.js.html">
								Calendar2up.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar_Core.js.html">
								Calendar_Core.js</a>
						</li>
					
						<li>
							<a href="overview-summary-CalendarGroup.js.html">
								CalendarGroup.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DateMath.js.html">
								DateMath.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.Calendar2up</h2>
		<pre>Object
   |
   +--<a href='YAHOO.widget.CalendarGroup.html'>YAHOO.widget.CalendarGroup</a>
         |
         +--<b>YAHOO.widget.Calendar2up</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.Calendar2up</b>
			</div>
			<div class="class-extends">
				
					<dd>extends <a href='YAHOO.widget.CalendarGroup.html'>YAHOO.widget.CalendarGroup</a></dd>
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#CSS_2UPCLOSE">CSS_2UPCLOSE</a>
								</code>
								<div class="description">
									CSS class representing the close icon for the 2-up calendar&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#CSS_2UPCONTAINER">CSS_2UPCONTAINER</a>
								</code>
								<div class="description">
									CSS class representing the container for the 2-up calendar&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#CSS_2UPTITLE">CSS_2UPTITLE</a>
								</code>
								<div class="description">
									CSS class representing the title for the 2-up calendar&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#CSS_2UPWRAPPER">CSS_2UPWRAPPER</a>
								</code>
								<div class="description">
									CSS class representing the wrapper for the 2-up calendar&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#CSS_CONTAINER">CSS_CONTAINER</a>
								</code>
								<div class="description">
									CSS class representing the container for the calendar&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.Calendar2up.html#YAHOO.widget.Calendar2up()">YAHOO.widget.Calendar2up</a>
					</code>
					<div class="description">
						&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#buildWrapper">buildWrapper</a>
										(&lt;String&gt; containerId)
									</code>
									<div class="description">
										Builds the wrapper container for the 2-up calendar.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#constructChild">constructChild</a>
										(id,containerId,monthyear,selected)
									</code>
									<div class="description">
										Implementation of CalendarGroup.constructChild that ensures that child calendars of 
 Calendar2up will be of type Calendar2up_Cal.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#hide">hide</a>
										(e, cal)
									</code>
									<div class="description">
										Hides the 2-up calendar's outer container from view.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#render">render</a>
										()
									</code>
									<div class="description">
										Renders the 2-up calendar.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#renderFooter">renderFooter</a>
										()
									</code>
									<div class="description">
										Renders a footer for the 2-up calendar container.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#renderHeader">renderHeader</a>
										()
									</code>
									<div class="description">
										Renders the header located at the top of the container for the 2-up calendar.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
			<div class="section method inheritance">
				<h3>Methods inherited from class  <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a></h3>
				<div class="content">
							<code><a href="YAHOO.widget.CalendarGroup.html#init">init</a>, <a href="YAHOO.widget.CalendarGroup.html#setChildFunction">setChildFunction</a>, <a href="YAHOO.widget.CalendarGroup.html#callChildFunction">callChildFunction</a>, <a href="YAHOO.widget.CalendarGroup.html#setMonth">setMonth</a>, <a href="YAHOO.widget.CalendarGroup.html#setYear">setYear</a>, <a href="YAHOO.widget.CalendarGroup.html#select">select</a>, <a href="YAHOO.widget.CalendarGroup.html#selectCell">selectCell</a>, <a href="YAHOO.widget.CalendarGroup.html#deselect">deselect</a>, <a href="YAHOO.widget.CalendarGroup.html#deselectAll">deselectAll</a>, <a href="YAHOO.widget.CalendarGroup.html#deselectCell">deselectCell</a>, <a href="YAHOO.widget.CalendarGroup.html#reset">reset</a>, <a href="YAHOO.widget.CalendarGroup.html#clear">clear</a>, <a href="YAHOO.widget.CalendarGroup.html#nextMonth">nextMonth</a>, <a href="YAHOO.widget.CalendarGroup.html#previousMonth">previousMonth</a>, <a href="YAHOO.widget.CalendarGroup.html#nextYear">nextYear</a>, <a href="YAHOO.widget.CalendarGroup.html#previousYear">previousYear</a>, <a href="YAHOO.widget.CalendarGroup.html#sync">sync</a>, <a href="YAHOO.widget.CalendarGroup.html#getSelectedDates">getSelectedDates</a>, <a href="YAHOO.widget.CalendarGroup.html#addRenderer">addRenderer</a>, <a href="YAHOO.widget.CalendarGroup.html#addMonthRenderer">addMonthRenderer</a>, <a href="YAHOO.widget.CalendarGroup.html#addWeekdayRenderer">addWeekdayRenderer</a>, <a href="YAHOO.widget.CalendarGroup.html#wireEvent">wireEvent</a>, <a href="YAHOO.widget.CalendarGroup.html#toString">toString</a></code>
				</div>
			</div>
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="CSS_2UPCLOSE">CSS_2UPCLOSE</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>CSS_2UPCLOSE</strong>
							</code>
							<div class="description">
								CSS class representing the close icon for the 2-up calendar
							</div>
						</div>
						<hr />
					
						<h4><a name="CSS_2UPCONTAINER">CSS_2UPCONTAINER</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>CSS_2UPCONTAINER</strong>
							</code>
							<div class="description">
								CSS class representing the container for the 2-up calendar
							</div>
						</div>
						<hr />
					
						<h4><a name="CSS_2UPTITLE">CSS_2UPTITLE</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>CSS_2UPTITLE</strong>
							</code>
							<div class="description">
								CSS class representing the title for the 2-up calendar
							</div>
						</div>
						<hr />
					
						<h4><a name="CSS_2UPWRAPPER">CSS_2UPWRAPPER</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>CSS_2UPWRAPPER</strong>
							</code>
							<div class="description">
								CSS class representing the wrapper for the 2-up calendar
							</div>
						</div>
						<hr />
					
						<h4><a name="CSS_CONTAINER">CSS_CONTAINER</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>CSS_CONTAINER</strong>
							</code>
							<div class="description">
								CSS class representing the container for the calendar
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.Calendar2up()">YAHOO.widget.Calendar2up</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.Calendar2up</strong>
							()
						</code>
						<div class="description">
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>id</code> - 
														The id of the table element that will represent the calendar widget  
										</dd>
									
										<dd>
											<code>containerId</code> - 
												The id of the container element that will contain the calendar table  
										</dd>
									
										<dd>
											<code>monthyear</code> - 
												The month/year string used to set the current calendar page  
										</dd>
									
										<dd>
											<code>selected</code> - 
												A string of date values formatted using the date parser. The built-in 								default date format is MM/DD/YYYY. Ranges are defined using 								MM/DD/YYYY-MM/DD/YYYY. Month/day combinations are defined using MM/DD. 								Any combination of these can be combined by delimiting the string with 								commas. Example: "12/24/2005,12/25,1/18/2006-1/21/2006"
										</dd>
									
								</dl>
							
							
							
							
							
								HASH(0x1c91cb8)
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="buildWrapper">buildWrapper</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>buildWrapper</strong>
								(&lt;String&gt; containerId)
							</code>
									
							<div class="description">
								
									Builds the wrapper container for the 2-up calendar.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>containerId</code> - 
													The id of the outer container element.   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1cfe68c)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="constructChild">constructChild</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>constructChild</strong>
								(id,containerId,monthyear,selected)
							</code>
									
							<div class="description">
								
									Implementation of CalendarGroup.constructChild that ensures that child calendars of 
 Calendar2up will be of type Calendar2up_Cal.
								
								
								
								
									HASH(0x1cfeadc)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="hide">hide</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>hide</strong>
								(e, cal)
							</code>
									
							<div class="description">
								
									Hides the 2-up calendar's outer container from view.
								
								
								
								
									HASH(0x1cfec80)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="render">render</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>render</strong>
								()
							</code>
									
							<div class="description">
								
									Renders the 2-up calendar.
								
								
								
								
									HASH(0x1cfef38)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="renderFooter">renderFooter</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>renderFooter</strong>
								()
							</code>
									
							<div class="description">
								
									Renders a footer for the 2-up calendar container. By default, this method is
 unimplemented.
								
								
								
								
									HASH(0x1d00150)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="renderHeader">renderHeader</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>renderHeader</strong>
								()
							</code>
									
							<div class="description">
								
									Renders the header located at the top of the container for the 2-up calendar.
								
								
								
								
									HASH(0x1d005a0)
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
