
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Calendar</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Calendar</a>
				&gt;
				<strong>YAHOO.widget</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar.html">
								YAHOO.widget.Calendar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up.html">
								YAHOO.widget.Calendar2up</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up_Cal.html">
								YAHOO.widget.Calendar2up_Cal</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar_Core.html">
								YAHOO.widget.Calendar_Core</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.CalendarGroup.html">
								YAHOO.widget.CalendarGroup</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DateMath.html">
								YAHOO.widget.DateMath</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Calendar.js.html">
								Calendar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar2up.js.html">
								Calendar2up.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar_Core.js.html">
								Calendar_Core.js</a>
						</li>
					
						<li>
							<a href="overview-summary-CalendarGroup.js.html">
								CalendarGroup.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DateMath.js.html">
								DateMath.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget</h2>
		<pre>Object
   |
   +--<b>YAHOO.widget</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
				<a href="#inner_classes">Nested Class Summary</a>
				
			
			
				<a href="#field_summary">Field Summary</a>
				
			
			
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
			<div class="section class summaries">
				<h3><a name="inner_classes">Nested Class Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="name"><a href="YAHOO.widget.Calendar.html">YAHOO.widget.Calendar</a></td>
							<td class="overview"></td>
						</tr>
					
						<tr>
							<td class="name"><a href="YAHOO.widget.Calendar2up_Cal.html">YAHOO.widget.Calendar2up_Cal</a></td>
							<td class="overview"></td>
						</tr>
					
						<tr>
							<td class="name"><a href="YAHOO.widget.Calendar2up.html">YAHOO.widget.Calendar2up</a></td>
							<td class="overview"></td>
						</tr>
					
						<tr>
							<td class="name"><a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a></td>
							<td class="overview"></td>
						</tr>
					
						<tr>
							<td class="name"><a href="YAHOO.widget.Calendar_Core.html">YAHOO.widget.Calendar_Core</a></td>
							<td class="overview"></td>
						</tr>
					
					</table>
				</div>
			</div>
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">Object</td>
							<td class="spec">
								<code>
									<a href="#Cal">Cal</a>
								</code>
								<div class="description">
									&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Object</td>
							<td class="spec">
								<code>
									<a href="#Cal2up">Cal2up</a>
								</code>
								<div class="description">
									&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Object</td>
							<td class="spec">
								<code>
									<a href="#Cal_Core">Cal_Core</a>
								</code>
								<div class="description">
									&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Object</td>
							<td class="spec">
								<code>
									<a href="#CalGrp">CalGrp</a>
								</code>
								<div class="description">
									&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="Cal">Cal</a></h4>
						<div class="detail">
							<code>
								Object
								&nbsp;
								<strong>Cal</strong>
							</code>
							<div class="description">
								
							</div>
						</div>
						<hr />
					
						<h4><a name="Cal2up">Cal2up</a></h4>
						<div class="detail">
							<code>
								Object
								&nbsp;
								<strong>Cal2up</strong>
							</code>
							<div class="description">
								
							</div>
						</div>
						<hr />
					
						<h4><a name="Cal_Core">Cal_Core</a></h4>
						<div class="detail">
							<code>
								Object
								&nbsp;
								<strong>Cal_Core</strong>
							</code>
							<div class="description">
								
							</div>
						</div>
						<hr />
					
						<h4><a name="CalGrp">CalGrp</a></h4>
						<div class="detail">
							<code>
								Object
								&nbsp;
								<strong>CalGrp</strong>
							</code>
							<div class="description">
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget()">YAHOO.widget</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget</strong>
							
						</code>
						<div class="description">
							
							
							
							
							
							
							
								HASH(0x1d1c7f8)
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
