
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! UI Library: Calendar</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! UI Library: Calendar</a>
				&gt;
				<strong>YAHOO.widget.CalendarGroup</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar.html">
								YAHOO.widget.Calendar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up.html">
								YAHOO.widget.Calendar2up</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar2up_Cal.html">
								YAHOO.widget.Calendar2up_Cal</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Calendar_Core.html">
								YAHOO.widget.Calendar_Core</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.CalendarGroup.html">
								YAHOO.widget.CalendarGroup</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.DateMath.html">
								YAHOO.widget.DateMath</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Calendar.js.html">
								Calendar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar2up.js.html">
								Calendar2up.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Calendar_Core.js.html">
								Calendar_Core.js</a>
						</li>
					
						<li>
							<a href="overview-summary-CalendarGroup.js.html">
								CalendarGroup.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DateMath.js.html">
								DateMath.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.CalendarGroup</h2>
		<pre>Object
   |
   +--<b>YAHOO.widget.CalendarGroup</b>
</pre>
		
		
			<dl class="subclasses">
				<dt>Direct Known Subclasses:</dd>
				<dd>
					 <a href="YAHOO.widget.Calendar2up.html">YAHOO.widget.Calendar2up</a>
				</dd>
		   </dl>
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.CalendarGroup</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.CalendarGroup.html#YAHOO.widget.CalendarGroup()">YAHOO.widget.CalendarGroup</a>
					</code>
					<div class="description">
						&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#addMonthRenderer">addMonthRenderer</a>
										(month, fnRender)
									</code>
									<div class="description">
										Calls the addMonthRenderer function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#addRenderer">addRenderer</a>
										(sDates, fnRender)
									</code>
									<div class="description">
										Calls the addRenderer function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#addWeekdayRenderer">addWeekdayRenderer</a>
										(weekday, fnRender)
									</code>
									<div class="description">
										Calls the addWeekdayRenderer function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#callChildFunction">callChildFunction</a>
										(&lt;String&gt; fnName, &lt;Array&gt; args)
									</code>
									<div class="description">
										Calls a function within all child Calendars within this CalendarGroup.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#clear">clear</a>
										()
									</code>
									<div class="description">
										Calls the clear function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags"><a href="YAHOO.widget.Calendar_Core.html">YAHOO.widget.Calendar_Core</a></td>
								<td class="spec">
									<code>
										<a href="#constructChild">constructChild</a>
										(&lt;String&gt; id,&lt;String&gt; containerId,&lt;String&gt; monthyear,&lt;String&gt; selected)
									</code>
									<div class="description">
										Constructs a child calendar.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#deselect">deselect</a>
										(date)
									</code>
									<div class="description">
										Calls the deselect function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#deselectAll">deselectAll</a>
										()
									</code>
									<div class="description">
										Calls the deselectAll function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#deselectCell">deselectCell</a>
										(cellIndex)
									</code>
									<div class="description">
										Calls the deselectAll function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Date[]</td>
								<td class="spec">
									<code>
										<a href="#getSelectedDates">getSelectedDates</a>
										()
									</code>
									<div class="description">
										Gets the list of currently selected dates from the calendar.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#init">init</a>
										(&lt;Integer&gt; pageCount, &lt;String&gt; id, &lt;String&gt; containerId, &lt;String&gt; monthyear, &lt;String&gt; selected)
									</code>
									<div class="description">
										Initializes the calendar group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#nextMonth">nextMonth</a>
										()
									</code>
									<div class="description">
										Calls the nextMonth function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#nextYear">nextYear</a>
										()
									</code>
									<div class="description">
										Calls the nextYear function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#previousMonth">previousMonth</a>
										()
									</code>
									<div class="description">
										Calls the previousMonth function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#previousYear">previousYear</a>
										()
									</code>
									<div class="description">
										Calls the previousYear function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#render">render</a>
										()
									</code>
									<div class="description">
										Calls the render function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#reset">reset</a>
										()
									</code>
									<div class="description">
										Calls the reset function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#select">select</a>
										(date)
									</code>
									<div class="description">
										Calls the select function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#selectCell">selectCell</a>
										(cellIndex)
									</code>
									<div class="description">
										Calls the selectCell function of all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#setChildFunction">setChildFunction</a>
										(&lt;String&gt; fnName, &lt;Function&gt; fn)
									</code>
									<div class="description">
										Adds a function to all child Calendars within this CalendarGroup.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#setMonth">setMonth</a>
										(&lt;Integer&gt; month)
									</code>
									<div class="description">
										Sets the calendar group's month explicitly.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#setYear">setYear</a>
										(&lt;Integer&gt; year)
									</code>
									<div class="description">
										Sets the calendar group's year explicitly.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Date[]</td>
								<td class="spec">
									<code>
										<a href="#sync">sync</a>
										(&lt;<a href="YAHOO.widget.Calendar_Core.html">YAHOO.widget.Calendar_Core</a>&gt; caller)
									</code>
									<div class="description">
										Synchronizes the data values for all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#toString">toString</a>
										()
									</code>
									<div class="description">
										Returns a string representation of the object.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#wireEvent">wireEvent</a>
										(&lt;String&gt; eventName, &lt;Function&gt; fn)
									</code>
									<div class="description">
										Sets an event handler universally across all child calendars within the group.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.CalendarGroup()">YAHOO.widget.CalendarGroup</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.CalendarGroup</strong>
							()
						</code>
						<div class="description">
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>pageCount</code> - 
												The number of pages that this calendar should display.  
										</dd>
									
										<dd>
											<code>id</code> - 
														The id of the element that will be inserted into the DOM.  
										</dd>
									
										<dd>
											<code>containerId</code> - 
												The id of the container element that the calendar will be inserted into.  
										</dd>
									
										<dd>
											<code>monthyear</code> - 
												The month/year string used to set the current calendar page  
										</dd>
									
										<dd>
											<code>selected</code> - 
												A string of date values formatted using the date parser. The built-in 									default date format is MM/DD/YYYY. Ranges are defined using 									MM/DD/YYYY-MM/DD/YYYY. Month/day combinations are defined using MM/DD. 									Any combination of these can be combined by delimiting the string with 									commas. Example: "12/24/2005,12/25,1/18/2006-1/21/2006"
										</dd>
									
								</dl>
							
							
							
							
							
								HASH(0x1decd20)
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="addMonthRenderer">addMonthRenderer</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>addMonthRenderer</strong>
								(month, fnRender)
							</code>
									
							<div class="description">
								
									Calls the addMonthRenderer function of all child calendars within the group.
								
								
								
								
									HASH(0x1decedc)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="addRenderer">addRenderer</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>addRenderer</strong>
								(sDates, fnRender)
							</code>
									
							<div class="description">
								
									Calls the addRenderer function of all child calendars within the group.
								
								
								
								
									HASH(0x1decffc)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="addWeekdayRenderer">addWeekdayRenderer</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>addWeekdayRenderer</strong>
								(weekday, fnRender)
							</code>
									
							<div class="description">
								
									Calls the addWeekdayRenderer function of all child calendars within the group.
								
								
								
								
									HASH(0x1dab738)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="callChildFunction">callChildFunction</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>callChildFunction</strong>
								(&lt;String&gt; fnName, &lt;Array&gt; args)
							</code>
									
							<div class="description">
								
									Calls a function within all child Calendars within this CalendarGroup.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>fnName</code> - 
														The name of the function  
											</dd>
										
											<dd>
												<code>args</code> - 
														The arguments to pass to the function   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1eef864)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="clear">clear</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>clear</strong>
								()
							</code>
									
							<div class="description">
								
									Calls the clear function of all child calendars within the group.
								
								
								
								
									HASH(0x1eef9d8)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="constructChild">constructChild</a></h4>
						<div class="detail">
							<code>
								<a href="YAHOO.widget.Calendar_Core.html">YAHOO.widget.Calendar_Core</a> 
								<strong>constructChild</strong>
								(&lt;String&gt; id,&lt;String&gt; containerId,&lt;String&gt; monthyear,&lt;String&gt; selected)
							</code>
									
							<div class="description">
								
									Constructs a child calendar. This method can be overridden if a subclassed version of the default
 calendar is to be used.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>id</code> - 
															The id of the element that will be inserted into the DOM.  
											</dd>
										
											<dd>
												<code>containerId</code> - 
													The id of the container element that the calendar will be inserted into.  
											</dd>
										
											<dd>
												<code>monthyear</code> - 
													The month/year string used to set the current calendar page  
											</dd>
										
											<dd>
												<code>selected</code> - 
													A string of date values formatted using the date parser. The built-in 									default date format is MM/DD/YYYY. Ranges are defined using 									MM/DD/YYYY-MM/DD/YYYY. Month/day combinations are defined using MM/DD. 									Any combination of these can be combined by delimiting the string with 									commas. Example: "12/24/2005,12/25,1/18/2006-1/21/2006"  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>The YAHOO.widget.Calendar_Core instance that is constructed  </dd>
									</dl>
								
								
									HASH(0x1eefad4)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="deselect">deselect</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>deselect</strong>
								(date)
							</code>
									
							<div class="description">
								
									Calls the deselect function of all child calendars within the group.
								
								
								
								
									HASH(0x1eefca8)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="deselectAll">deselectAll</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>deselectAll</strong>
								()
							</code>
									
							<div class="description">
								
									Calls the deselectAll function of all child calendars within the group.
								
								
								
								
									HASH(0x1eefdbc)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="deselectCell">deselectCell</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>deselectCell</strong>
								(cellIndex)
							</code>
									
							<div class="description">
								
									Calls the deselectAll function of all child calendars within the group.
								
								
								
								
									HASH(0x1eefed0)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getSelectedDates">getSelectedDates</a></h4>
						<div class="detail">
							<code>
								Date[] 
								<strong>getSelectedDates</strong>
								()
							</code>
									
							<div class="description">
								
									Gets the list of currently selected dates from the calendar.
								
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>An array of currently selected JavaScript Date objects.  </dd>
									</dl>
								
								
									HASH(0x1eeffcc)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="init">init</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>init</strong>
								(&lt;Integer&gt; pageCount, &lt;String&gt; id, &lt;String&gt; containerId, &lt;String&gt; monthyear, &lt;String&gt; selected)
							</code>
									
							<div class="description">
								
									Initializes the calendar group. All subclasses must call this method in order for the
 group to be initialized properly.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>pageCount</code> - 
													The number of pages that this calendar should display.  
											</dd>
										
											<dd>
												<code>id</code> - 
															The id of the element that will be inserted into the DOM.  
											</dd>
										
											<dd>
												<code>containerId</code> - 
													The id of the container element that the calendar will be inserted into.  
											</dd>
										
											<dd>
												<code>monthyear</code> - 
													The month/year string used to set the current calendar page  
											</dd>
										
											<dd>
												<code>selected</code> - 
													A string of date values formatted using the date parser. The built-in 									default date format is MM/DD/YYYY. Ranges are defined using 									MM/DD/YYYY-MM/DD/YYYY. Month/day combinations are defined using MM/DD. 									Any combination of these can be combined by delimiting the string with 									commas. Example: "12/24/2005,12/25,1/18/2006-1/21/2006"   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1ef00e0)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="nextMonth">nextMonth</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>nextMonth</strong>
								()
							</code>
									
							<div class="description">
								
									Calls the nextMonth function of all child calendars within the group.
								
								
								
								
									HASH(0x1ef02e4)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="nextYear">nextYear</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>nextYear</strong>
								()
							</code>
									
							<div class="description">
								
									Calls the nextYear function of all child calendars within the group.
								
								
								
								
									HASH(0x1ef0404)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="previousMonth">previousMonth</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>previousMonth</strong>
								()
							</code>
									
							<div class="description">
								
									Calls the previousMonth function of all child calendars within the group.
								
								
								
								
									HASH(0x1ef0524)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="previousYear">previousYear</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>previousYear</strong>
								()
							</code>
									
							<div class="description">
								
									Calls the previousYear function of all child calendars within the group.
								
								
								
								
									HASH(0x1ef0644)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="render">render</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>render</strong>
								()
							</code>
									
							<div class="description">
								
									Calls the render function of all child calendars within the group.
								
								
								
								
									HASH(0x1ef0764)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="reset">reset</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>reset</strong>
								()
							</code>
									
							<div class="description">
								
									Calls the reset function of all child calendars within the group.
								
								
								
								
									HASH(0x1dd6d10)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="select">select</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>select</strong>
								(date)
							</code>
									
							<div class="description">
								
									Calls the select function of all child calendars within the group.
								
								
								
								
									HASH(0x1dd6e30)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="selectCell">selectCell</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>selectCell</strong>
								(cellIndex)
							</code>
									
							<div class="description">
								
									Calls the selectCell function of all child calendars within the group.
								
								
								
								
									HASH(0x1dd6f44)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="setChildFunction">setChildFunction</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>setChildFunction</strong>
								(&lt;String&gt; fnName, &lt;Function&gt; fn)
							</code>
									
							<div class="description">
								
									Adds a function to all child Calendars within this CalendarGroup.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>fnName</code> - 
														The name of the function  
											</dd>
										
											<dd>
												<code>fn</code> - 
															The function to apply to each Calendar page object   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1dd704c)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="setMonth">setMonth</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>setMonth</strong>
								(&lt;Integer&gt; month)
							</code>
									
							<div class="description">
								
									Sets the calendar group's month explicitly. This month will be set into the first
 page of the multi-page calendar, and all other months will be iterated appropriately.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>month</code> - 
														The numeric month, from 1 (January) to 12 (December)   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1dd71b4)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="setYear">setYear</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>setYear</strong>
								(&lt;Integer&gt; year)
							</code>
									
							<div class="description">
								
									Sets the calendar group's year explicitly. This year will be set into the first
 page of the multi-page calendar, and all other months will be iterated appropriately.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>year</code> - 
														The numeric 4-digit year   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1dd72ec)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="sync">sync</a></h4>
						<div class="detail">
							<code>
								Date[] 
								<strong>sync</strong>
								(&lt;<a href="YAHOO.widget.Calendar_Core.html">YAHOO.widget.Calendar_Core</a>&gt; caller)
							</code>
									
							<div class="description">
								
									Synchronizes the data values for all child calendars within the group. If the sync
 method is called passing in the caller object, the values of all children will be set
 to the values of the caller. If the argument is ommitted, the values from all children
 will be combined into one distinct list and set into each child.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>caller</code> - 
														The YAHOO.widget.Calendar_Core that is initiating the call to sync().  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>Array of selected dates, in JavaScript Date object form.  </dd>
									</dl>
								
								
									HASH(0x1dd740c)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="toString">toString</a></h4>
						<div class="detail">
							<code>
								string 
								<strong>toString</strong>
								()
							</code>
									
							<div class="description">
								
									Returns a string representation of the object.
								
								
								
								
									HASH(0x1dd7550)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="wireEvent">wireEvent</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>wireEvent</strong>
								(&lt;String&gt; eventName, &lt;Function&gt; fn)
							</code>
									
							<div class="description">
								
									Sets an event handler universally across all child calendars within the group. For instance,
 to set the onSelect handler for all child calendars to a function called fnSelect, the call would be:
 <code>
 calGroup.wireEvent("onSelect", fnSelect);
 </code>
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>eventName</code> - 
													The name of the event to handler to set within all child calendars.  
											</dd>
										
											<dd>
												<code>fn</code> - 
															The function to set into the specified event handler.   
											</dd>
										
									</dl>
								
								
								
									HASH(0x1dd7664)
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
