


<html>
<head>
	<title>JavaScript Documentation - Yui Event Utility</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yui Event Utility</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
			
			
			
			
			
			
				<strong>Yui Event Utility</strong>
			
		
	</div>
</div>


<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.CustomEvent.html">
								YAHOO.util.CustomEvent</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Event.html">
								YAHOO.util.Event</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Subscriber.html">
								YAHOO.util.Subscriber</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-CustomEvent.js.html">
								CustomEvent.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Event.js.html">
								Event.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
		
		
			
			   <h2>Yui Event Utility</h2>
			
			
				
					
						<p>
							This document is the API Specification for 
							Yui Event Utility.
						</p>
					
				
				
				
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

			
		
		
		
		
		
		
		
		
		
	</div>
</div>


<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
