
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yui Event Utility</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
				<a href="./index.html">Yui Event Utility</a>
				&gt;
				<strong>YAHOO.util.Event</strong>
			
			
			
			
			
			
			
		
	</div>
</div>

	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.CustomEvent.html">
								YAHOO.util.CustomEvent</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Event.html">
								YAHOO.util.Event</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Subscriber.html">
								YAHOO.util.Subscriber</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-CustomEvent.js.html">
								CustomEvent.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Event.js.html">
								Event.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.util.Event</h2>
		<pre>Object
   |
   +--<b>YAHOO.util.Event</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.util.Event</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">int</td>
							<td class="spec">
								<code>
									<a href="#ADJ_SCOPE">ADJ_SCOPE</a>
								</code>
								<div class="description">
									Adjusted scope, either the element we are registering the event
 on or the custom object passed in by the listener, int constant&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">int</td>
							<td class="spec">
								<code>
									<a href="#EL">EL</a>
								</code>
								<div class="description">
									Element to bind, int constant&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">int</td>
							<td class="spec">
								<code>
									<a href="#FN">FN</a>
								</code>
								<div class="description">
									Function to execute, int constant&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">int</td>
							<td class="spec">
								<code>
									<a href="#POLL_INTERVAL">POLL_INTERVAL</a>
								</code>
								<div class="description">
									The poll interval in milliseconds&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">int</td>
							<td class="spec">
								<code>
									<a href="#POLL_RETRYS">POLL_RETRYS</a>
								</code>
								<div class="description">
									The number of times we should look for elements that are not
 in the DOM at the time the event is requested after the document
 has been loaded.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">int</td>
							<td class="spec">
								<code>
									<a href="#SCOPE">SCOPE</a>
								</code>
								<div class="description">
									Object passed in by the user that will be returned as a 
 parameter to the callback, int constant&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">int</td>
							<td class="spec">
								<code>
									<a href="#TYPE">TYPE</a>
								</code>
								<div class="description">
									Type of event, int constant&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">int</td>
							<td class="spec">
								<code>
									<a href="#WFN">WFN</a>
								</code>
								<div class="description">
									Function wrapped for scope correction and cleanup, int constant&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.util.Event.html#YAHOO.util.Event()">YAHOO.util.Event</a>
					</code>
					<div class="description">
						&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">boolean</td>
								<td class="spec">
									<code>
										<a href="#addListener">addListener</a>
										(&lt;Object&gt; el, &lt;String&gt; sType, &lt;Function&gt; fn, &lt;Object&gt; oScope, &lt;boolean&gt; bOverride)
									</code>
									<div class="description">
										Appends an event handler&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#generateId">generateId</a>
										(el)
									</code>
									<div class="description">
										Generates an unique ID for the element if it does not already 
 have one.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">int</td>
								<td class="spec">
									<code>
										<a href="#getCharCode">getCharCode</a>
										(&lt;Event&gt; ev)
									</code>
									<div class="description">
										Returns the charcode for an event&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Event</td>
								<td class="spec">
									<code>
										<a href="#getEvent">getEvent</a>
										(e)
									</code>
									<div class="description">
										Finds the event in the window object, the caller's arguments, or
 in the arguments of another method in the callstack.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#getListeners">getListeners</a>
										(el, sType)
									</code>
									<div class="description">
										Returns all listeners attached to the given element via addListener.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">int</td>
								<td class="spec">
									<code>
										<a href="#getPageX">getPageX</a>
										(&lt;Event&gt; ev)
									</code>
									<div class="description">
										Returns the event's pageX&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">int</td>
								<td class="spec">
									<code>
										<a href="#getPageY">getPageY</a>
										(&lt;Event&gt; ev)
									</code>
									<div class="description">
										Returns the event's pageY&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">HTMLElement</td>
								<td class="spec">
									<code>
										<a href="#getRelatedTarget">getRelatedTarget</a>
										(&lt;Event&gt; ev)
									</code>
									<div class="description">
										Returns the event's related target&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">HTMLElement</td>
								<td class="spec">
									<code>
										<a href="#getTarget">getTarget</a>
										(&lt;Event&gt; ev, &lt;boolean&gt; resolveTextNode)
									</code>
									<div class="description">
										Returns the event's target element&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Date</td>
								<td class="spec">
									<code>
										<a href="#getTime">getTime</a>
										(&lt;Event&gt; ev)
									</code>
									<div class="description">
										Returns the time of the event.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">int[]</td>
								<td class="spec">
									<code>
										<a href="#getXY">getXY</a>
										(ev)
									</code>
									<div class="description">
										Returns the pageX and pageY properties as an indexed array.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#onAvailable">onAvailable</a>
										(&lt;string&gt; p_id, &lt;function&gt; p_fn, &lt;object&gt; p_obj, &lt;boolean&gt; p_override)
									</code>
									<div class="description">
										Executes the supplied callback when the item with the supplied
 id is found.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#preventDefault">preventDefault</a>
										(&lt;Event&gt; ev)
									</code>
									<div class="description">
										Prevents the default behavior of the event&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#purgeElement">purgeElement</a>
										(&lt;HTMLElement&gt; el, &lt;boolean&gt; recurse, &lt;string&gt; sType)
									</code>
									<div class="description">
										Removes all listeners attached to the given element via addListener.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">boolean</td>
								<td class="spec">
									<code>
										<a href="#removeListener">removeListener</a>
										(&lt;Object&gt; el, &lt;String&gt; sType, &lt;Function&gt; fn, index)
									</code>
									<div class="description">
										Removes an event handler&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#resolveTextNode">resolveTextNode</a>
										(&lt;HTMLElement&gt; node)
									</code>
									<div class="description">
										In some cases, some browsers will return a text node inside
 the actual element that was targeted.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#stopEvent">stopEvent</a>
										(&lt;Event&gt; ev)
									</code>
									<div class="description">
										Convenience method for stopPropagation + preventDefault&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#stopPropagation">stopPropagation</a>
										(&lt;Event&gt; ev)
									</code>
									<div class="description">
										Stops event propagation&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="ADJ_SCOPE">ADJ_SCOPE</a></h4>
						<div class="detail">
							<code>
								int
								&nbsp;
								<strong>ADJ_SCOPE</strong>
							</code>
							<div class="description">
								Adjusted scope, either the element we are registering the event
 on or the custom object passed in by the listener, int constant
							</div>
						</div>
						<hr />
					
						<h4><a name="EL">EL</a></h4>
						<div class="detail">
							<code>
								int
								&nbsp;
								<strong>EL</strong>
							</code>
							<div class="description">
								Element to bind, int constant
							</div>
						</div>
						<hr />
					
						<h4><a name="FN">FN</a></h4>
						<div class="detail">
							<code>
								int
								&nbsp;
								<strong>FN</strong>
							</code>
							<div class="description">
								Function to execute, int constant
							</div>
						</div>
						<hr />
					
						<h4><a name="POLL_INTERVAL">POLL_INTERVAL</a></h4>
						<div class="detail">
							<code>
								int
								&nbsp;
								<strong>POLL_INTERVAL</strong>
							</code>
							<div class="description">
								The poll interval in milliseconds
							</div>
						</div>
						<hr />
					
						<h4><a name="POLL_RETRYS">POLL_RETRYS</a></h4>
						<div class="detail">
							<code>
								int
								&nbsp;
								<strong>POLL_RETRYS</strong>
							</code>
							<div class="description">
								The number of times we should look for elements that are not
 in the DOM at the time the event is requested after the document
 has been loaded.  The default is 200
							</div>
						</div>
						<hr />
					
						<h4><a name="SCOPE">SCOPE</a></h4>
						<div class="detail">
							<code>
								int
								&nbsp;
								<strong>SCOPE</strong>
							</code>
							<div class="description">
								Object passed in by the user that will be returned as a 
 parameter to the callback, int constant
							</div>
						</div>
						<hr />
					
						<h4><a name="TYPE">TYPE</a></h4>
						<div class="detail">
							<code>
								int
								&nbsp;
								<strong>TYPE</strong>
							</code>
							<div class="description">
								Type of event, int constant
							</div>
						</div>
						<hr />
					
						<h4><a name="WFN">WFN</a></h4>
						<div class="detail">
							<code>
								int
								&nbsp;
								<strong>WFN</strong>
							</code>
							<div class="description">
								Function wrapped for scope correction and cleanup, int constant
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.util.Event()">YAHOO.util.Event</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.util.Event</strong>
							()
						</code>
						<div class="description">
							
							
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="addListener">addListener</a></h4>
						<div class="detail">
							<code>
								boolean 
								<strong>addListener</strong>
								(&lt;Object&gt; el, &lt;String&gt; sType, &lt;Function&gt; fn, &lt;Object&gt; oScope, &lt;boolean&gt; bOverride)
							</code>
									
							<div class="description">
								
									Appends an event handler
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
												        The html element to assign the                               event to  
											</dd>
										
											<dd>
												<code>sType</code> - 
												     The type of event to append  
											</dd>
										
											<dd>
												<code>fn</code> - 
												        The method the event invokes  
											</dd>
										
											<dd>
												<code>oScope</code> - 
												    An arbitrary object that will be                               passed as a parameter to the handler  
											</dd>
										
											<dd>
												<code>bOverride</code> - 
												 If true, the obj passed in becomes                              the execution scope of the listener  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> True if the action was successful or defered,                         false if one or more of the elements                          could not have the event bound to it.</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="generateId">generateId</a></h4>
						<div class="detail">
							<code>
								string 
								<strong>generateId</strong>
								(el)
							</code>
									
							<div class="description">
								
									Generates an unique ID for the element if it does not already 
 have one.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
												 the element  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the id of the element</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getCharCode">getCharCode</a></h4>
						<div class="detail">
							<code>
								int 
								<strong>getCharCode</strong>
								(&lt;Event&gt; ev)
							</code>
									
							<div class="description">
								
									Returns the charcode for an event
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>ev</code> - 
												 the event  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the event's charCode</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getEvent">getEvent</a></h4>
						<div class="detail">
							<code>
								Event 
								<strong>getEvent</strong>
								(e)
							</code>
									
							<div class="description">
								
									Finds the event in the window object, the caller's arguments, or
 in the arguments of another method in the callstack.  This is
 executed automatically for events registered through the event
 manager, so the implementer should not normally need to execute
 this function at all.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>the</code> - 
												 event parameter from the handler  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the event</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getListeners">getListeners</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>getListeners</strong>
								(el, sType)
							</code>
									
							<div class="description">
								
									Returns all listeners attached to the given element via addListener.
 Optionally, you can specify a specific type of event to return.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
												 {HTMLElement} the element to inspect   
											</dd>
										
											<dd>
												<code>sType</code> - 
												 {string} optional type of listener to return. If  left out, all listeners will be returned  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the listener. Contains the following fields:     type:   (string)   the type of event     fn:     (function) the callback supplied to addListener     obj:    (object)   the custom object supplied to addListener     adjust: (boolean)  whether or not to adjust the default scope     index:  (int)      its position in the Event util listener cache</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getPageX">getPageX</a></h4>
						<div class="detail">
							<code>
								int 
								<strong>getPageX</strong>
								(&lt;Event&gt; ev)
							</code>
									
							<div class="description">
								
									Returns the event's pageX
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>ev</code> - 
												 the event  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the event's pageX</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getPageY">getPageY</a></h4>
						<div class="detail">
							<code>
								int 
								<strong>getPageY</strong>
								(&lt;Event&gt; ev)
							</code>
									
							<div class="description">
								
									Returns the event's pageY
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>ev</code> - 
												 the event  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the event's pageY</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getRelatedTarget">getRelatedTarget</a></h4>
						<div class="detail">
							<code>
								HTMLElement 
								<strong>getRelatedTarget</strong>
								(&lt;Event&gt; ev)
							</code>
									
							<div class="description">
								
									Returns the event's related target
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>ev</code> - 
												 the event  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the event's relatedTarget</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getTarget">getTarget</a></h4>
						<div class="detail">
							<code>
								HTMLElement 
								<strong>getTarget</strong>
								(&lt;Event&gt; ev, &lt;boolean&gt; resolveTextNode)
							</code>
									
							<div class="description">
								
									Returns the event's target element
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>ev</code> - 
												 the event  
											</dd>
										
											<dd>
												<code>resolveTextNode</code> - 
												 when set to true the target's                   parent will be returned if the target is a                    text node.  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the event's target</dd>
									</dl>
								
								
									, the text node is                   now resolved automatically  
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getTime">getTime</a></h4>
						<div class="detail">
							<code>
								Date 
								<strong>getTime</strong>
								(&lt;Event&gt; ev)
							</code>
									
							<div class="description">
								
									Returns the time of the event.  If the time is not included, the
 event is modified using the current time.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>ev</code> - 
												 the event  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> the time of the event</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getXY">getXY</a></h4>
						<div class="detail">
							<code>
								int[] 
								<strong>getXY</strong>
								(ev)
							</code>
									
							<div class="description">
								
									Returns the pageX and pageY properties as an indexed array.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="onAvailable">onAvailable</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>onAvailable</strong>
								(&lt;string&gt; p_id, &lt;function&gt; p_fn, &lt;object&gt; p_obj, &lt;boolean&gt; p_override)
							</code>
									
							<div class="description">
								
									Executes the supplied callback when the item with the supplied
 id is found.  This is meant to be used to execute behavior as
 soon as possible as the page loads.  If you use this after the
 initial page load it will poll for a fixed time for the element.
 The number of times it will poll and the frequency are
 configurable.  By default it will poll for 10 seconds.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_id</code> - 
												 the id of the element to look for.  
											</dd>
										
											<dd>
												<code>p_fn</code> - 
												 what to execute when the element is found.  
											</dd>
										
											<dd>
												<code>p_obj</code> - 
												 an optional object to be passed back as  a parameter to p_fn.  
											</dd>
										
											<dd>
												<code>p_override</code> - 
												 If set to true, p_fn will execute  in the scope of p_obj                 
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="preventDefault">preventDefault</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>preventDefault</strong>
								(&lt;Event&gt; ev)
							</code>
									
							<div class="description">
								
									Prevents the default behavior of the event
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>ev</code> - 
												 the event                
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="purgeElement">purgeElement</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>purgeElement</strong>
								(&lt;HTMLElement&gt; el, &lt;boolean&gt; recurse, &lt;string&gt; sType)
							</code>
									
							<div class="description">
								
									Removes all listeners attached to the given element via addListener.
 Optionally, the node's children can also be purged.
 Optionally, you can specify a specific type of event to remove.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
												 the element to purge  
											</dd>
										
											<dd>
												<code>recurse</code> - 
												 recursively purge this element's children  as well.  Use with caution.  
											</dd>
										
											<dd>
												<code>sType</code> - 
												 optional type of listener to purge. If  left out, all listeners will be removed                
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="removeListener">removeListener</a></h4>
						<div class="detail">
							<code>
								boolean 
								<strong>removeListener</strong>
								(&lt;Object&gt; el, &lt;String&gt; sType, &lt;Function&gt; fn, index)
							</code>
									
							<div class="description">
								
									Removes an event handler
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>el</code> - 
												 the html element or the id of the element to   assign the event to.  
											</dd>
										
											<dd>
												<code>sType</code> - 
												 the type of event to remove  
											</dd>
										
											<dd>
												<code>fn</code> - 
												 the method the event invokes  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> true if the unbind was successful, false   otherwise</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="resolveTextNode">resolveTextNode</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>resolveTextNode</strong>
								(&lt;HTMLElement&gt; node)
							</code>
									
							<div class="description">
								
									In some cases, some browsers will return a text node inside
 the actual element that was targeted.  This normalizes the
 return value for getTarget and getRelatedTarget.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>node</code> - 
												 to resolve  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>the normized node</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="stopEvent">stopEvent</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>stopEvent</strong>
								(&lt;Event&gt; ev)
							</code>
									
							<div class="description">
								
									Convenience method for stopPropagation + preventDefault
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>ev</code> - 
												 the event                
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="stopPropagation">stopPropagation</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>stopPropagation</strong>
								(&lt;Event&gt; ev)
							</code>
									
							<div class="description">
								
									Stops event propagation
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>ev</code> - 
												 the event                
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
