
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yui Event Utility</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
				<a href="./index.html">Yui Event Utility</a>
				&gt;
				<strong>YAHOO.util.CustomEvent</strong>
			
			
			
			
			
			
			
		
	</div>
</div>

	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.CustomEvent.html">
								YAHOO.util.CustomEvent</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Event.html">
								YAHOO.util.Event</a>
						</li>
					
						<li>
							<a href="YAHOO.util.Subscriber.html">
								YAHOO.util.Subscriber</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-CustomEvent.js.html">
								CustomEvent.js</a>
						</li>
					
						<li>
							<a href="overview-summary-Event.js.html">
								Event.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.util.CustomEvent</h2>
		<pre>Object
   |
   +--<b>YAHOO.util.CustomEvent</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.util.CustomEvent</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">object</td>
							<td class="spec">
								<code>
									<a href="#scope">scope</a>
								</code>
								<div class="description">
									The scope the the event will fire from by default.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">boolean</td>
							<td class="spec">
								<code>
									<a href="#silent">silent</a>
								</code>
								<div class="description">
									By default all custom events are logged in the debug build, set silent
 to true to disable logging for this event.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">Subscriber[]</td>
							<td class="spec">
								<code>
									<a href="#subscribers">subscribers</a>
								</code>
								<div class="description">
									The subscribers to this event&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#type">type</a>
								</code>
								<div class="description">
									The type of event, returned to subscribers when the event fires&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.util.CustomEvent.html#YAHOO.util.CustomEvent()">YAHOO.util.CustomEvent</a>
					</code>
					<div class="description">
						The CustomEvent class lets you define events for your application
 that can be subscribed to by one or more independent component.&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#fire">fire</a>
										()
									</code>
									<div class="description">
										Notifies the subscribers.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#subscribe">subscribe</a>
										(&lt;Function&gt; fn, &lt;Object&gt; obj, &lt;boolean&gt; bOverride)
									</code>
									<div class="description">
										Subscribes the caller to this event&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#toString">toString</a>
										()
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">boolean</td>
								<td class="spec">
									<code>
										<a href="#unsubscribe">unsubscribe</a>
										(&lt;Function&gt; fn, &lt;Object&gt; obj)
									</code>
									<div class="description">
										Unsubscribes the caller from this event&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#unsubscribeAll">unsubscribeAll</a>
										()
									</code>
									<div class="description">
										Removes all listeners&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="scope">scope</a></h4>
						<div class="detail">
							<code>
								object
								&nbsp;
								<strong>scope</strong>
							</code>
							<div class="description">
								The scope the the event will fire from by default.  Defaults to the window 
 obj
							</div>
						</div>
						<hr />
					
						<h4><a name="silent">silent</a></h4>
						<div class="detail">
							<code>
								boolean
								&nbsp;
								<strong>silent</strong>
							</code>
							<div class="description">
								By default all custom events are logged in the debug build, set silent
 to true to disable logging for this event.
							</div>
						</div>
						<hr />
					
						<h4><a name="subscribers">subscribers</a></h4>
						<div class="detail">
							<code>
								Subscriber[]
								&nbsp;
								<strong>subscribers</strong>
							</code>
							<div class="description">
								The subscribers to this event
							</div>
						</div>
						<hr />
					
						<h4><a name="type">type</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>type</strong>
							</code>
							<div class="description">
								The type of event, returned to subscribers when the event fires
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.util.CustomEvent()">YAHOO.util.CustomEvent</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.util.CustomEvent</strong>
							()
						</code>
						<div class="description">
							
								The CustomEvent class lets you define events for your application
 that can be subscribed to by one or more independent component.
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>type</code> - 
											 The type of event, which is passed to the callback                  when the event fires  
										</dd>
									
										<dd>
											<code>oScope</code> - 
											 The context the event will fire from.  "this" will                  refer to this object in the callback.  Default value:                   the window object.  The listener can override this.  
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="fire">fire</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>fire</strong>
								()
							</code>
									
							<div class="description">
								
									Notifies the subscribers.  The callback functions will be executed
 from the scope specified when the event was created, and with the following
 parameters:
   <pre>
   - The type of event
   - All of the arguments fire() was executed with as an array
   - The custom object (if any) that was passed into the subscribe() method
   </pre>
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>an</code> - 
												 arbitrary set of parameters to pass to the handler        
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="subscribe">subscribe</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>subscribe</strong>
								(&lt;Function&gt; fn, &lt;Object&gt; obj, &lt;boolean&gt; bOverride)
							</code>
									
							<div class="description">
								
									Subscribes the caller to this event
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>fn</code> - 
												       The function to execute  
											</dd>
										
											<dd>
												<code>obj</code> - 
												      An object to be passed along when the event fires  
											</dd>
										
											<dd>
												<code>bOverride</code> - 
												 If true, the obj passed in becomes the execution                             scope of the listener        
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="toString">toString</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>toString</strong>
								()
							</code>
									
							<div class="description">
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="unsubscribe">unsubscribe</a></h4>
						<div class="detail">
							<code>
								boolean 
								<strong>unsubscribe</strong>
								(&lt;Function&gt; fn, &lt;Object&gt; obj)
							</code>
									
							<div class="description">
								
									Unsubscribes the caller from this event
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>fn</code> - 
												  The function to execute  
											</dd>
										
											<dd>
												<code>obj</code> - 
												 An object to be passed along when the event fires  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> True if the subscriber was found and detached.</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="unsubscribeAll">unsubscribeAll</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>unsubscribeAll</strong>
								()
							</code>
									
							<div class="description">
								
									Removes all listeners
								
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
