
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Logger</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>


<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.LogReader.html">
								YAHOO.widget.LogReader</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.LogWriter.html">
								YAHOO.widget.LogWriter</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Logger.js.html">
								Logger.js</a>
						</li>
					
						<li>
							<a href="overview-summary-LogReader.js.html">
								LogReader.js</a>
						</li>
					
						<li>
							<a href="overview-summary-LogWriter.js.html">
								LogWriter.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
		<h2>All Classes</h2>
		
		
			<div class="section class summaries">
				<h3><a name="classSummary">Class Summary</a></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="name">
									<a href="YAHOO.widget.html">YAHOO.widget</a>
								</td>
							</tr>
						
							<tr>
								<td class="name">
									<a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a>
								</td>
							</tr>
						
							<tr>
								<td class="name">
									<a href="YAHOO.widget.LogWriter.html">YAHOO.widget.LogWriter</a>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		

		
<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
</div>

	</div>
</div>

</body>
</html>