
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Logger</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
			
			
			
			
				<a href="./index.html">Logger</a>
				&gt;
				<strong>Element Index</strong>
			
			
			
		
	</div>
</div>


<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.LogReader.html">
								YAHOO.widget.LogReader</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.LogWriter.html">
								YAHOO.widget.LogWriter</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Logger.js.html">
								Logger.js</a>
						</li>
					
						<li>
							<a href="overview-summary-LogReader.js.html">
								LogReader.js</a>
						</li>
					
						<li>
							<a href="overview-summary-LogWriter.js.html">
								LogWriter.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
		<h2>Element Index</h2>
		<div class="elem-index">
			
				
					&nbsp;<a href="#_____">_</a>
				
					&nbsp;<a href="#__B__">B</a>
				
					&nbsp;<a href="#__F__">F</a>
				
					&nbsp;<a href="#__G__">G</a>
				
					&nbsp;<a href="#__H__">H</a>
				
					&nbsp;<a href="#__L__">L</a>
				
					&nbsp;<a href="#__N__">N</a>
				
					&nbsp;<a href="#__P__">P</a>
				
					&nbsp;<a href="#__R__">R</a>
				
					&nbsp;<a href="#__S__">S</a>
				
					&nbsp;<a href="#__T__">T</a>
				
					&nbsp;<a href="#__V__">V</a>
				
					&nbsp;<a href="#__W__">W</a>
				
					&nbsp;<a href="#__Y__">Y</a>
				
				<hr />
				
					<h3><a name="_____">_</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#_createSourceCheckbox">_createSourceCheckbox(source)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__B__">B</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#bottom">bottom</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__F__">F</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#fontSize">fontSize</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#footerEnabled">footerEnabled</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__G__">G</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogWriter.html#getSource">getSource()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.LogWriter.html">YAHOO.widget.LogWriter</a></dd>
							
						</dl>
					
				
					<h3><a name="__H__">H</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#height">height</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#hide">hide()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__L__">L</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#left">left</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogWriter.html#log">log(sMsg, sCategory)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.LogWriter.html">YAHOO.widget.LogWriter</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#logReaderEnabled">logReaderEnabled</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__N__">N</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#newestOnTop">newestOnTop</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__P__">P</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#pause">pause()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__R__">R</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#resume">resume()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#right">right</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__S__">S</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogWriter.html#setSource">setSource(sSource)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.LogWriter.html">YAHOO.widget.LogWriter</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#setTitle">setTitle(sTitle)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#show">show()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__T__">T</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#top">top</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogWriter.html#toString">toString()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.LogWriter.html">YAHOO.widget.LogWriter</a></dd>
							
						</dl>
					
				
					<h3><a name="__V__">V</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#verboseOutput">verboseOutput</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__W__">W</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#width">width</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
				
					<h3><a name="__Y__">Y</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.html#">YAHOO.widget</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.html">YAHOO.widget</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#">YAHOO.widget.LogReader</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogReader.html#constructor_detail">YAHOO.widget.LogReader()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogWriter.html#">YAHOO.widget.LogWriter</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.LogWriter.html">YAHOO.widget.LogWriter</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.LogWriter.html#constructor_detail">YAHOO.widget.LogWriter()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.LogWriter.html">YAHOO.widget.LogWriter</a></dd>
							
						</dl>
					
				
			
		</div>

	</div>
</div>

<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
</div>

</body>
</html>

