
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Logger</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
				<a href="./index.html">Logger</a>
				&gt;
				<strong>YAHOO.widget.LogWriter</strong>
			
			
			
			
			
			
			
		
	</div>
</div>

	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.LogReader.html">
								YAHOO.widget.LogReader</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.LogWriter.html">
								YAHOO.widget.LogWriter</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Logger.js.html">
								Logger.js</a>
						</li>
					
						<li>
							<a href="overview-summary-LogReader.js.html">
								LogReader.js</a>
						</li>
					
						<li>
							<a href="overview-summary-LogWriter.js.html">
								LogWriter.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.LogWriter</h2>
		<pre>Object
   |
   +--<b>YAHOO.widget.LogWriter</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.LogWriter</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.LogWriter.html#YAHOO.widget.LogWriter()">YAHOO.widget.LogWriter</a>
					</code>
					<div class="description">
						Class providing ability to log messages through YAHOO.widget.Logger from a
 named source.&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#getSource">getSource</a>
										()
									</code>
									<div class="description">
										Public accessor to get the source name.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#log">log</a>
										(&lt;string&gt; sMsg, &lt;string&gt; sCategory)
									</code>
									<div class="description">
										Logs a message attached to the source of the LogWriter.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#setSource">setSource</a>
										(&lt;string&gt; sSource)
									</code>
									<div class="description">
										Public accessor to set the source name.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">string</td>
								<td class="spec">
									<code>
										<a href="#toString">toString</a>
										()
									</code>
									<div class="description">
										Public accessor to the unique name of the LogWriter instance.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.LogWriter()">YAHOO.widget.LogWriter</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.LogWriter</strong>
							()
						</code>
						<div class="description">
							
								Class providing ability to log messages through YAHOO.widget.Logger from a
 named source.
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>sSource</code> - 
											 Source of LogWriter instance
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="getSource">getSource</a></h4>
						<div class="detail">
							<code>
								string 
								<strong>getSource</strong>
								()
							</code>
									
							<div class="description">
								
									Public accessor to get the source name.
								
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> The LogWriter source</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="log">log</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>log</strong>
								(&lt;string&gt; sMsg, &lt;string&gt; sCategory)
							</code>
									
							<div class="description">
								
									Logs a message attached to the source of the LogWriter.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>sMsg</code> - 
												 The log message  
											</dd>
										
											<dd>
												<code>sCategory</code> - 
												 Category name    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="setSource">setSource</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>setSource</strong>
								(&lt;string&gt; sSource)
							</code>
									
							<div class="description">
								
									Public accessor to set the source name.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>sSource</code> - 
												 Source of LogWriter instance    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="toString">toString</a></h4>
						<div class="detail">
							<code>
								string 
								<strong>toString</strong>
								()
							</code>
									
							<div class="description">
								
									Public accessor to the unique name of the LogWriter instance.
								
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> Unique name of the LogWriter instance</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
</div>


</body>
</html>
