
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Logger</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
				<a href="./index.html">Logger</a>
				&gt;
				<strong>YAHOO.widget.LogReader</strong>
			
			
			
			
			
			
			
		
	</div>
</div>

	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.LogReader.html">
								YAHOO.widget.LogReader</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.LogWriter.html">
								YAHOO.widget.LogWriter</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-Logger.js.html">
								Logger.js</a>
						</li>
					
						<li>
							<a href="overview-summary-LogReader.js.html">
								LogReader.js</a>
						</li>
					
						<li>
							<a href="overview-summary-LogWriter.js.html">
								LogWriter.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.LogReader</h2>
		<pre>Object
   |
   +--<b>YAHOO.widget.LogReader</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.LogReader</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#bottom">bottom</a>
								</code>
								<div class="description">
									Public member to access CSS bottom position of the log reader container.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#fontSize">fontSize</a>
								</code>
								<div class="description">
									Public member to access CSS font size of the log reader container.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">boolean</td>
							<td class="spec">
								<code>
									<a href="#footerEnabled">footerEnabled</a>
								</code>
								<div class="description">
									Whether or not the footer UI is enabled for the log reader.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#height">height</a>
								</code>
								<div class="description">
									Public member to access CSS height of the log reader container.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#left">left</a>
								</code>
								<div class="description">
									Public member to access CSS left position of the log reader container.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">boolean</td>
							<td class="spec">
								<code>
									<a href="#logReaderEnabled">logReaderEnabled</a>
								</code>
								<div class="description">
									Whether or not the log reader is enabled to output log messages.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">boolean</td>
							<td class="spec">
								<code>
									<a href="#newestOnTop">newestOnTop</a>
								</code>
								<div class="description">
									Whether or not newest message is printed on top.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#right">right</a>
								</code>
								<div class="description">
									Public member to access CSS right position of the log reader container.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#top">top</a>
								</code>
								<div class="description">
									Public member to access CSS top position of the log reader container.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">boolean</td>
							<td class="spec">
								<code>
									<a href="#verboseOutput">verboseOutput</a>
								</code>
								<div class="description">
									Whether or not output is verbose (more readable).&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">string</td>
							<td class="spec">
								<code>
									<a href="#width">width</a>
								</code>
								<div class="description">
									Public member to access CSS width of the log reader container.&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.LogReader.html#YAHOO.widget.LogReader()">YAHOO.widget.LogReader</a>
					</code>
					<div class="description">
						Class providing UI to read messages logged to YAHOO.widget.Logger.&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#_createSourceCheckbox">_createSourceCheckbox</a>
										(source)
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#hide">hide</a>
										()
									</code>
									<div class="description">
										Hides UI of log reader.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#pause">pause</a>
										()
									</code>
									<div class="description">
										Pauses output of log messages.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#resume">resume</a>
										()
									</code>
									<div class="description">
										Resumes output of log messages, including outputting any log messages that
 have been saved to buffer while paused.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#setTitle">setTitle</a>
										(&lt;string&gt; sTitle)
									</code>
									<div class="description">
										Updates title to given string.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#show">show</a>
										()
									</code>
									<div class="description">
										Shows UI of log reader.&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="bottom">bottom</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>bottom</strong>
							</code>
							<div class="description">
								Public member to access CSS bottom position of the log reader container.
							</div>
						</div>
						<hr />
					
						<h4><a name="fontSize">fontSize</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>fontSize</strong>
							</code>
							<div class="description">
								Public member to access CSS font size of the log reader container.
							</div>
						</div>
						<hr />
					
						<h4><a name="footerEnabled">footerEnabled</a></h4>
						<div class="detail">
							<code>
								boolean
								&nbsp;
								<strong>footerEnabled</strong>
							</code>
							<div class="description">
								Whether or not the footer UI is enabled for the log reader. Default: true.
							</div>
						</div>
						<hr />
					
						<h4><a name="height">height</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>height</strong>
							</code>
							<div class="description">
								Public member to access CSS height of the log reader container.
							</div>
						</div>
						<hr />
					
						<h4><a name="left">left</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>left</strong>
							</code>
							<div class="description">
								Public member to access CSS left position of the log reader container.
							</div>
						</div>
						<hr />
					
						<h4><a name="logReaderEnabled">logReaderEnabled</a></h4>
						<div class="detail">
							<code>
								boolean
								&nbsp;
								<strong>logReaderEnabled</strong>
							</code>
							<div class="description">
								Whether or not the log reader is enabled to output log messages. Default:
 true.
							</div>
						</div>
						<hr />
					
						<h4><a name="newestOnTop">newestOnTop</a></h4>
						<div class="detail">
							<code>
								boolean
								&nbsp;
								<strong>newestOnTop</strong>
							</code>
							<div class="description">
								Whether or not newest message is printed on top. Default: true.
							</div>
						</div>
						<hr />
					
						<h4><a name="right">right</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>right</strong>
							</code>
							<div class="description">
								Public member to access CSS right position of the log reader container.
							</div>
						</div>
						<hr />
					
						<h4><a name="top">top</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>top</strong>
							</code>
							<div class="description">
								Public member to access CSS top position of the log reader container.
							</div>
						</div>
						<hr />
					
						<h4><a name="verboseOutput">verboseOutput</a></h4>
						<div class="detail">
							<code>
								boolean
								&nbsp;
								<strong>verboseOutput</strong>
							</code>
							<div class="description">
								Whether or not output is verbose (more readable). Setting to true will make
 output more compact (less readable). Default: true.
							</div>
						</div>
						<hr />
					
						<h4><a name="width">width</a></h4>
						<div class="detail">
							<code>
								string
								&nbsp;
								<strong>width</strong>
							</code>
							<div class="description">
								Public member to access CSS width of the log reader container.
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.LogReader()">YAHOO.widget.LogReader</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.LogReader</strong>
							()
						</code>
						<div class="description">
							
								Class providing UI to read messages logged to YAHOO.widget.Logger.

 requires YAHOO.util.Dom DOM utility
 requires YAHOO.util.Event Event utility
 optional YAHOO.util.DragDrop Drag and drop utility
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>el</code> - 
											 or ID} containerEl DOM element object or ID of container to wrap reader UI  
										</dd>
									
										<dd>
											<code>oConfig</code> - 
											 Optional object literal of configuration params
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="_createSourceCheckbox">_createSourceCheckbox</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>_createSourceCheckbox</strong>
								(source)
							</code>
									
							<div class="description">
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="hide">hide</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>hide</strong>
								()
							</code>
									
							<div class="description">
								
									Hides UI of log reader. Logging functionality is not disrupted.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="pause">pause</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>pause</strong>
								()
							</code>
									
							<div class="description">
								
									Pauses output of log messages. While paused, log messages are not lost, but
 get saved to a buffer and then output upon resume of log reader.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="resume">resume</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>resume</strong>
								()
							</code>
									
							<div class="description">
								
									Resumes output of log messages, including outputting any log messages that
 have been saved to buffer while paused.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="setTitle">setTitle</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>setTitle</strong>
								(&lt;string&gt; sTitle)
							</code>
									
							<div class="description">
								
									Updates title to given string.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>sTitle</code> - 
												 String to display in log reader's title bar.    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="show">show</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>show</strong>
								()
							</code>
									
							<div class="description">
								
									Shows UI of log reader. Logging functionality is not disrupted.
								
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
</div>


</body>
</html>
