<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AutoComplete Widget :: Basic JSON Implementation</title>
<link rel="stylesheet" href="../../build/reset/reset.css" type="text/css" />
<link rel="stylesheet" href="../../build/fonts/fonts.css" type="text/css" />
<link rel="stylesheet" href="../../build/logger/assets/logger.css" type="text/css" />
<link rel="stylesheet" href="./css/examples.css" type="text/css" />

<style type="text/css">
    #ysearchmod {position:relative;text-align:center;z-index:9050;}
    #ysearchautocomplete {position:relative;}
    #ysearchinput {position:relative;width:20em;height:1.4em;}
    #ysearchcontainer {position:absolute;left:0;top:1.7em;display:inline;}
    #ysearchcontainer .yui-ac-content {position:absolute;left:0;top:0;width:20em;border:1px solid #404040;background:#fff;overflow:hidden;text-align:left;z-index:9050;}
    #ysearchcontainer .yui-ac-shadow {position:absolute;left:0;top:0;margin:.3em;background:#a0a0a0;z-index:9049;}
    #ysearchcontainer ul {padding:5px 0;width:100%;}
    #ysearchcontainer li {padding:0 5px;cursor:default;white-space:nowrap;}
    #ysearchcontainer li.yui-ac-highlight {background:#ff0;}
    #ysearchsubmit {position:relative;}
</style>
</head>

<body>
<div id="hd">
    <h1><img src="./img/logo.gif" class="logo" alt="Y!"/><a href="./">AutoComplete Widget</a> :: JSON Data Yahoo! Search Web Services</h1>
</div>

<div id="bd">
    <!-- AutoComplete begins -->
    <div id="ysearchmod">
        <form onsubmit="return YAHOO.example.ACJson.validateForm();">
            <span>Yahoo! Search</span>
            <span id="ysearchautocomplete">
                <input id="ysearchinput">
                <div id="ysearchcontainer"></div>
            </span>
            <input id="ysearchsubmit" type="submit" value="Submit Query">
        </form>
    </div>
    <!-- AutoComplete ends -->

    <!-- Logger begins -->
    <div id="logger"></div>
    <!-- Logger ends -->

    <!-- Content begins -->
    <h3>DataSource</h3>
    <p>This DataSource instance points to Yahoo! Search Web Services, via a
    simple PHP proxy. The DataSource schema is defined for JSON data. In order
    to be compatible with the Yahoo! Search application, the DataSource's
    queryMatchContains is set to true, and the scriptQueryAppend has been
    defined to pass in additional arguments.</p>

    <h3>AutoComplete</h3>
    <p>This AutoComplete instance uses only default configuration values.</p>

    <!-- Sample code begins -->
    <div id="code">
    <h3>Sample Code</h3>

    <p>CSS:</p>
    <pre class="code">
    #ysearchmod {position:relative;text-align:center;z-index:9050;}
    #ysearchautocomplete {position:relative;}
    #ysearchinput {position:relative;width:20em;height:1.4em;}
    #ysearchcontainer {position:absolute;left:0;top:1.7em;display:inline;}
    #ysearchcontainer .yui-ac-content {position:absolute;left:0;top:0;width:20em;border:1px solid #404040;background:#fff;overflow:hidden;text-align:left;z-index:9050;}
    #ysearchcontainer .yui-ac-shadow {position:absolute;left:0;top:0;margin:.3em;background:#a0a0a0;z-index:9049;}
    #ysearchcontainer ul {padding:5px 0;width:100%;}
    #ysearchcontainer li {padding:0 5px;cursor:default;white-space:nowrap;}
    #ysearchcontainer li.yui-ac-highlight {background:#ff0;}
    #ysearchsubmit {position:relative;}
    </pre>

    <p>Markup:</p>
    <pre class="code">
    &lt;!-- AutoComplete begins --&gt;
    &lt;div id="ysearchmod"&gt;
        &lt;form&gt;
            &lt;span&gt;Yahoo! Search&lt;/span&gt;
            &lt;span id="ysearchautocomplete"&gt;
                &lt;input id="ysearchinput"&gt;
                &lt;div id="ysearchcontainer"&gt;&lt;/div&gt;
            &lt;/span&gt;
            &lt;input id="ysearchsubmit" type="submit" value="Submit Query"&gt;
        &lt;/form&gt;
    &lt;/div&gt;
    &lt;!-- AutoComplete ends --&gt;
    </pre>

    <p>JavaScript:</p>
    <pre class="code">
    // Instantiate data source and define schema as an array:
    //     ["Multi-depth.object.notation.to.find.a.single.result.item",
    //     "Query Key",
    //     "Additional Param Name 1",
    //     ...
    //     "Additional Param Name n"]
    oACDS = new YAHOO.widget.DS_XHR("./php/ysearch_proxy.php", ["ResultSet.Result", "Title", "Summary", "Cache"]);
    oACDS.queryMatchContains = true;
    oACDS.scriptQueryAppend = "output=json&results=100"; // Needed for YWS

    // Instantiate auto complete
    oAutoComp = new YAHOO.widget.AutoComplete("ysearchinput","ysearchcontainer", oACDS);
    </pre>
    </div>
    <!-- Code sample ends -->
    <!-- Content ends -->
</div>

<!-- Libary begins -->
<script src="../../build/yahoo/yahoo.js"></script>
<script src="../../build/dom/dom.js"></script>
<script src="../../build/event/event-debug.js"></script>
<script src="../../build/connection/connection.js"></script>
<script src="../../build/animation/animation.js"></script>
<script src="./js/json.js"></script>
<script src="../../build/autocomplete/autocomplete-debug.js"></script>
<script src="../../build/logger/logger.js"></script>
<!-- Library ends -->

<script>
YAHOO.example.ACJson = function(){
    var mylogger;
    var oACDS;
    var oAutoComp;
    
    return {
        init: function() {
            // Logger
            mylogger = new YAHOO.widget.LogReader("logger");

            // Instantiate data source and define schema as an array:
            //     ["Multi-depth.object.notation.to.find.a.single.result.item",
            //     "Query Key",
            //     "Additional Param Name 1",
            //     ...
            //     "Additional Param Name n"]
            oACDS = new YAHOO.widget.DS_XHR("./php/ysearch_proxy.php", ["ResultSet.Result", "Title", "Summary", "Cache"]);
            oACDS.queryMatchContains = true;
            oACDS.scriptQueryAppend = "output=json&results=100"; // Needed for YWS

            // Instantiate auto complete
            oAutoComp = new YAHOO.widget.AutoComplete("ysearchinput","ysearchcontainer", oACDS);
        },

        validateForm: function() {
            // Validate form inputs here
            return false;
        }
    };
}();

YAHOO.util.Event.addListener(this,"load",YAHOO.example.ACJson.init);
</script>
</body>
</html>
