<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="2452" viewPortTop="0" zoom="100">
    <composite_XmlElement left="-1509" top="1101" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <types_XmlElement left="4417" top="1101" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <type_XmlElement left="10343" top="1101" width="5292" height="3149" selected="0" zOrder="4" index="0" expanded="1">
                <properties_XmlElement left="16269" top="1101" width="5292" height="3149" selected="0" zOrder="6" index="0" expanded="1">
                    <add_XmlElement left="22195" top="1101" width="5292" height="3149" selected="0" zOrder="9" index="0" expanded="1" />
                </properties_XmlElement>
            </type_XmlElement>
        </types_XmlElement>
    </composite_XmlElement>
</XSDDesignerLayout>