<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Logger Widget :: Reading Logs</title>
<link rel="stylesheet" href="../../build/reset/reset.css" type="text/css" />
<link rel="stylesheet" href="../../build/fonts/fonts.css" type="text/css"  />
<link rel="stylesheet" href="../../build/logger/assets/logger.css" type="text/css" />
<link rel="stylesheet" href="./css/examples.css" type="text/css" />
</head>

<body>
<div id="hd">
    <h1><img src="./img/logo.gif" class="logo" alt="Y!"/><a href="./">Logger Widget</a> :: Reading Logs</h1>
</div>

<div id="bd">
    <!-- Content begins -->
    <div id="content">
        <h3>Default LogReader Example</h3>
        <p>With just a few lines of code, you can put a LogReader on any web
        page that displays log messages built into the YUI Library or custom
        log messages that you can insert into your own code. This example takes
        advantage of the YUI Library's Drag and Drop utility to make the
        LogReader draggable.</p>

        <p><input id="yui-log-inputinfo" class="yui-log-input" type="text" value="Log an info message.">
            <button onclick="YAHOO.log(document.getElementById('yui-log-inputinfo').value,'info')">Log</button></p>
        <p><input id="yui-log-inputwarn" class="yui-log-input" type="text" value="Log a warning.">
            <button onclick="YAHOO.log(document.getElementById('yui-log-inputwarn').value,'warn')">Log</button></p>
        <p><input id="yui-log-inputerror" class="yui-log-input" type="text" value="Log an error.">
            <button onclick="YAHOO.log(document.getElementById('yui-log-inputerror').value,'error')">Log</button></p>
        <p><input id="yui-log-inputtime" class="yui-log-input" type="text" value="Log a timing message.">
            <button onclick="YAHOO.log(document.getElementById('yui-log-inputtime').value,'time')">Log</button></p>
        <p><input id="yui-log-inputwindow" class="yui-log-input" type="text" value="Log a window error.">
            <button onclick="someUndefinedFunction();">Log</button> (not supported in Opera, Safari)</p>
        <p><input id="yui-log-inputcustommsg" class="yui-log-input" type="text" value="Log a custom type message.">
            <input id="yui-log-inputcustomtype" type="text" value="myType">
            <button onclick="YAHOO.log(document.getElementById('yui-log-inputcustommsg').value,document.getElementById('yui-log-inputcustomtype').value)">Log</button></p>

        <p><a href="javascript:YAHOO.example.LogReader.hideAllReaders();">Hide All LogReaders</a> ||
        <a href="javascript:YAHOO.example.LogReader.showAllReaders();">Show All LogReaders</a></p>
        
        <p><a href="javascript:YAHOO.widget.Logger.disableFirebug();">Disable Output to Firebug</a> ||
        <a href="javascript:YAHOO.widget.Logger.enableFirebug();">Enable Output to Firebug</a></p>

    <!-- Sample code begins -->
    <div id="code">
    <h3>Sample Code</h3>

    <p>CSS:</p>
    <pre class="code">
    No CSS styles were defined.
    </pre>

    <p>Markup:</p>
    <pre class="code">
    No markup was defined
    </pre>

    <p>JavaScript:</p>
    <pre class="code">
    myLogReader1 = new YAHOO.widget.LogReader();
    myLogReader2 = new YAHOO.widget.LogReader();
    myLogReader2.newestOnTop = false;
    myLogReader2.setTitle("Logger Console: Oldest &gt; on &gt; Top!");
    </pre>
    </div>
    <!-- Code sample ends -->

    </div>
    <!-- Content ends -->

<!-- Libary begins -->
<script src="../../build/yahoo/yahoo.js"></script>
<script src="../../build/dom/dom.js"></script>
<script src="../../build/event/event.js"></script>
<script src="../../build/dragdrop/dragdrop.js"></script>
<script src="../../build/logger/logger.js"></script>
<!-- Library ends -->

<script>
YAHOO.example.LogReader = function() {
    var myLogReader1;
    var myLogReader2;
    
    return {
        init: function() {
            myLogReader1 = new YAHOO.widget.LogReader();
            myLogReader2 = new YAHOO.widget.LogReader();
            myLogReader2.newestOnTop = false;
            myLogReader2.setTitle("Logger Console: Oldest > on > Top!");
        },

        hideAllReaders: function() {
            myLogReader1.hide();
            myLogReader2.hide();
        },

        showAllReaders: function() {
            myLogReader1.show();
            myLogReader2.show();
        }
    };
}();

YAHOO.util.Event.addListener(this,'load',YAHOO.example.LogReader.init);
</script>
</div>
</body>
</html>
