<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NoWarn Condition="'$(NoWarn)'!=''">$(NoWarn),</NoWarn>
		<NoWarn>$(NoWarn)MSB4078</NoWarn>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<ApplicationName>SmallSharpTools.DataAccess</ApplicationName>
		<ApplicationVersion>v1.0</ApplicationVersion>

		<Interactive Condition="'$(Interactive)' == ''">False</Interactive>
		<SolutionDir Condition="'$(SolutionDir)' == ''">.</SolutionDir>
    
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Target Name="Clean">
    <Message Text="No Clean Tasks"></Message>
  </Target>
	<Target Name="PreBuild">
		<Message Text="No PreBuild Tasks"></Message>
	</Target>
	<Target Name="Build">
    <MSBuild Targets="Build" Projects="ClassLibrary\ClassLibrary.csproj" />
  </Target>
	<Target Name="PostBuild">
		<Message Text="No PostBuild Tasks"></Message>
	</Target>
	<Target Name="Test">
    <Message Text="No Test Tasks"></Message>
	</Target>
	<Target Name="Rebuild" DependsOnTargets="Clean;PreBuild;Build;PostBuild">
		<Message Text="Full Rebuild Successful!" Importance="high"></Message>
	</Target>
	<Target Name="FullBuild" DependsOnTargets="Clean;PreBuild;Build;PostBuild;Test">
		<Message Text="Full Build Successful!" Importance="high"></Message>
	</Target>
	<Target Name="PromptForTarget" Condition="'$(Interactive)' == 'True'">

		<Message Text=" "></Message>
		<Message Text="1) Clean" Importance="high"></Message>
		<Message Text="2) PreBuild" Importance="high"></Message>
		<Message Text="3) Build" Importance="high"></Message>
		<Message Text="4) PostBuild" Importance="high"></Message>
		<Message Text="5) Test" Importance="high"></Message>
		<Message Text="6) Rebuild" Importance="high"></Message>
		<Message Text="7) FullBuild" Importance="high"></Message>

		<Prompt Text="    Enter a target:">
			<Output TaskParameter="UserInput" PropertyName="SelectedTarget"/>
		</Prompt>

		<Message Text="Selected target is $(SelectedTarget)" Importance="high"></Message>

		<MSBuild Targets="Clean" Projects="build.proj" Condition="'$(SelectedTarget)' == '1'"></MSBuild>
		<MSBuild Targets="PreBuild" Projects="build.proj" Condition="'$(SelectedTarget)' == '2'"></MSBuild>
		<MSBuild Targets="Build" Projects="build.proj" Condition="'$(SelectedTarget)' == '3'"></MSBuild>
		<MSBuild Targets="PostBuild" Projects="build.proj" Condition="'$(SelectedTarget)' == '4'"></MSBuild>
		<MSBuild Targets="Test" Projects="build.proj" Condition="'$(SelectedTarget)' == '5'"></MSBuild>
		<MSBuild Targets="Rebuild" Projects="build.proj" Condition="'$(SelectedTarget)' == '6'"></MSBuild>
		<MSBuild Targets="FullBuild" Projects="build.proj" Condition="'$(SelectedTarget)' == '7'"></MSBuild>
	</Target>

</Project>
