
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Drag and Drop</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
			
			
			
			
				<a href="./index.html">Drag and Drop</a>
				&gt;
				<strong>Element Index</strong>
			
			
			
		
	</div>
</div>


<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DD.html">
								YAHOO.util.DD</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DDProxy.html">
								YAHOO.util.DDProxy</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DDTarget.html">
								YAHOO.util.DDTarget</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DragDrop.html">
								YAHOO.util.DragDrop</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DragDropMgr.html">
								YAHOO.util.DragDropMgr</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-DD.js.html">
								DD.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DDProxy.js.html">
								DDProxy.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DDTarget.js.html">
								DDTarget.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DragDrop.js.html">
								DragDrop.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DragDropMgr.js.html">
								DragDropMgr.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
		<h2>Element Index</h2>
		<div class="elem-index">
			
				
					&nbsp;<a href="#_____">_</a>
				
					&nbsp;<a href="#__A__">A</a>
				
					&nbsp;<a href="#__B__">B</a>
				
					&nbsp;<a href="#__C__">C</a>
				
					&nbsp;<a href="#__D__">D</a>
				
					&nbsp;<a href="#__E__">E</a>
				
					&nbsp;<a href="#__G__">G</a>
				
					&nbsp;<a href="#__I__">I</a>
				
					&nbsp;<a href="#__L__">L</a>
				
					&nbsp;<a href="#__M__">M</a>
				
					&nbsp;<a href="#__O__">O</a>
				
					&nbsp;<a href="#__P__">P</a>
				
					&nbsp;<a href="#__R__">R</a>
				
					&nbsp;<a href="#__S__">S</a>
				
					&nbsp;<a href="#__T__">T</a>
				
					&nbsp;<a href="#__U__">U</a>
				
					&nbsp;<a href="#__X__">X</a>
				
					&nbsp;<a href="#__Y__">Y</a>
				
				<hr />
				
					<h3><a name="_____">_</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#_resizeProxy">_resizeProxy()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
				
					<h3><a name="__A__">A</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#addInvalidHandleClass">addInvalidHandleClass(cssClass)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#addInvalidHandleId">addInvalidHandleId(id)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#addInvalidHandleType">addInvalidHandleType(tagName)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#addToGroup">addToGroup(sGroup)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#alignElWithMouse">alignElWithMouse(el, iPageX, iPageY)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#applyConfig">applyConfig()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#applyConfig">applyConfig()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#applyConfig">applyConfig()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#autoOffset">autoOffset(iPageX, iPageY)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#available">available</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__B__">B</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#b4Drag">b4Drag(e)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#b4EndDrag">b4EndDrag(e)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#b4MouseDown">b4MouseDown(e)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#b4MouseDown">b4MouseDown(e)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#b4StartDrag">b4StartDrag(x, y)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
				
					<h3><a name="__C__">C</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#cachePosition">cachePosition(iPageX, iPageY)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#centerFrame">centerFrame</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#clearConstraints">clearConstraints()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#clearTicks">clearTicks()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#config">config</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#createFrame">createFrame()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
				
					<h3><a name="__D__">D</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#dragElId">dragElId</a></dt>
							
								<dd>&nbsp;-&nbsp;Class field in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
				
					<h3><a name="__E__">E</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#endDrag">endDrag(e)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#endDrag">endDrag(e)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__G__">G</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#getDragEl">getDragEl()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#getEl">getEl()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#groups">groups</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__I__">I</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#id">id</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#init">init(id, sGroup, config)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#initFrame">initFrame()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#initTarget">initTarget(id, sGroup, config)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#invalidHandleClasses">invalidHandleClasses</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#invalidHandleIds">invalidHandleIds</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#invalidHandleTypes">invalidHandleTypes</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#isLocked">isLocked()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#isTarget">isTarget</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#isValidHandleChild">isValidHandleChild(node)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__L__">L</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#lock">lock()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__M__">M</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#maintainOffset">maintainOffset</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__O__">O</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#onAvailable">onAvailable()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#onDrag">onDrag(e)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#onDragDrop">onDragDrop(e, id)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#onDragEnter">onDragEnter(e, id)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#onDragOut">onDragOut(e, id)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#onDragOver">onDragOver(e, id)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#onMouseDown">onMouseDown(e)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#onMouseUp">onMouseUp(e)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__P__">P</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#padding">padding</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#primaryButtonOnly">primaryButtonOnly</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__R__">R</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#removeFromGroup">removeFromGroup(sGroup)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#removeInvalidHandleClass">removeInvalidHandleClass(cssClass)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#removeInvalidHandleId">removeInvalidHandleId(id)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#removeInvalidHandleType">removeInvalidHandleType(tagName)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#resetConstraints">resetConstraints()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#resizeFrame">resizeFrame</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
				
					<h3><a name="__S__">S</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#scroll">scroll</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#setDelta">setDelta(iDeltaX, iDeltaY)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#setDragElId">setDragElId(id)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#setDragElPos">setDragElPos(iPageX, iPageY)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#setHandleElId">setHandleElId(id)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#setInitPosition">setInitPosition(diffX, diffY)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#setOuterHandleElId">setOuterHandleElId(id)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#setPadding">setPadding(iTop, iRight, iBot, iLeft)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#setXConstraint">setXConstraint(iLeft, iRight, iTickSize)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#setYConstraint">setYConstraint(iUp, iDown, iTickSize)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#startDrag">startDrag(x, y)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__T__">T</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#toString">toString()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#toString">toString()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDTarget.html#toString">toString()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DDTarget.html">YAHOO.util.DDTarget</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#toString">toString()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__U__">U</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#unlock">unlock()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#unreg">unreg()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__X__">X</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#xTicks">xTicks</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
					<h3><a name="__Y__">Y</a></h3>
					
						<dl>
							<dt><a href="YAHOO.util.html#">YAHOO.util</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.html">YAHOO.util</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#">YAHOO.util.DD</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DD.html#constructor_detail">YAHOO.util.DD()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.DD.html">YAHOO.util.DD</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#">YAHOO.util.DDProxy</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDProxy.html#constructor_detail">YAHOO.util.DDProxy()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDTarget.html#">YAHOO.util.DDTarget</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.DDTarget.html">YAHOO.util.DDTarget</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DDTarget.html#constructor_detail">YAHOO.util.DDTarget()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.DDTarget.html">YAHOO.util.DDTarget</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#">YAHOO.util.DragDrop</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#constructor_detail">YAHOO.util.DragDrop()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDropMgr.html#">YAHOO.util.DragDropMgr</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.DragDropMgr.html">YAHOO.util.DragDropMgr</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDropMgr.html#constructor_detail">YAHOO.util.DragDropMgr()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.util.DragDropMgr.html">YAHOO.util.DragDropMgr</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.util.DragDrop.html#yTicks">yTicks</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></dd>
							
						</dl>
					
				
			
		</div>

	</div>
</div>

<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>

</body>
</html>

