
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Drag and Drop</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
				<a href="./index.html">Drag and Drop</a>
				&gt;
				<strong>YAHOO.util.DDTarget</strong>
			
			
			
			
			
			
			
		
	</div>
</div>

	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.util.html">
								YAHOO.util</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DD.html">
								YAHOO.util.DD</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DDProxy.html">
								YAHOO.util.DDProxy</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DDTarget.html">
								YAHOO.util.DDTarget</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DragDrop.html">
								YAHOO.util.DragDrop</a>
						</li>
					
						<li>
							<a href="YAHOO.util.DragDropMgr.html">
								YAHOO.util.DragDropMgr</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-DD.js.html">
								DD.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DDProxy.js.html">
								DDProxy.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DDTarget.js.html">
								DDTarget.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DragDrop.js.html">
								DragDrop.js</a>
						</li>
					
						<li>
							<a href="overview-summary-DragDropMgr.js.html">
								DragDropMgr.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.util.DDTarget</h2>
		<pre>Object
   |
   +--<a href='YAHOO.util.DragDrop.html'>YAHOO.util.DragDrop</a>
         |
         +--<b>YAHOO.util.DDTarget</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.util.DDTarget</b>
			</div>
			<div class="class-extends">
				
					<dd>extends <a href='YAHOO.util.DragDrop.html'>YAHOO.util.DragDrop</a></dd>
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
				
		
			
				<div class="section field inheritance">
					<h3>Fields inherited from class <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
								<code><a href="YAHOO.util.DragDrop.html#id">id</a>, <a href="YAHOO.util.DragDrop.html#config">config</a>, <a href="YAHOO.util.DragDrop.html#invalidHandleTypes">invalidHandleTypes</a>, <a href="YAHOO.util.DragDrop.html#invalidHandleIds">invalidHandleIds</a>, <a href="YAHOO.util.DragDrop.html#invalidHandleClasses">invalidHandleClasses</a>, <a href="YAHOO.util.DragDrop.html#groups">groups</a>, <a href="YAHOO.util.DragDrop.html#isTarget">isTarget</a>, <a href="YAHOO.util.DragDrop.html#padding">padding</a>, <a href="YAHOO.util.DragDrop.html#maintainOffset">maintainOffset</a>, <a href="YAHOO.util.DragDrop.html#xTicks">xTicks</a>, <a href="YAHOO.util.DragDrop.html#yTicks">yTicks</a>, <a href="YAHOO.util.DragDrop.html#primaryButtonOnly">primaryButtonOnly</a>, <a href="YAHOO.util.DragDrop.html#available">available</a></code>
					</div>
				</div>
			
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.util.DDTarget.html#YAHOO.util.DDTarget()">YAHOO.util.DDTarget</a>
					</code>
					<div class="description">
						A DragDrop implementation that does not move, but can be a drop 
 target.&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#toString">toString</a>
										()
									</code>
									<div class="description">
										toString method&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
			<div class="section method inheritance">
				<h3>Methods inherited from class  <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a></h3>
				<div class="content">
							<code><a href="YAHOO.util.DragDrop.html#lock">lock</a>, <a href="YAHOO.util.DragDrop.html#unlock">unlock</a>, <a href="YAHOO.util.DragDrop.html#startDrag">startDrag</a>, <a href="YAHOO.util.DragDrop.html#onDrag">onDrag</a>, <a href="YAHOO.util.DragDrop.html#onDragEnter">onDragEnter</a>, <a href="YAHOO.util.DragDrop.html#onDragOver">onDragOver</a>, <a href="YAHOO.util.DragDrop.html#onDragOut">onDragOut</a>, <a href="YAHOO.util.DragDrop.html#onDragDrop">onDragDrop</a>, <a href="YAHOO.util.DragDrop.html#endDrag">endDrag</a>, <a href="YAHOO.util.DragDrop.html#onMouseDown">onMouseDown</a>, <a href="YAHOO.util.DragDrop.html#onMouseUp">onMouseUp</a>, <a href="YAHOO.util.DragDrop.html#onAvailable">onAvailable</a>, <a href="YAHOO.util.DragDrop.html#getEl">getEl</a>, <a href="YAHOO.util.DragDrop.html#getDragEl">getDragEl</a>, <a href="YAHOO.util.DragDrop.html#init">init</a>, <a href="YAHOO.util.DragDrop.html#initTarget">initTarget</a>, <a href="YAHOO.util.DragDrop.html#applyConfig">applyConfig</a>, <a href="YAHOO.util.DragDrop.html#setPadding">setPadding</a>, <a href="YAHOO.util.DragDrop.html#setInitPosition">setInitPosition</a>, <a href="YAHOO.util.DragDrop.html#addToGroup">addToGroup</a>, <a href="YAHOO.util.DragDrop.html#removeFromGroup">removeFromGroup</a>, <a href="YAHOO.util.DragDrop.html#setDragElId">setDragElId</a>, <a href="YAHOO.util.DragDrop.html#setHandleElId">setHandleElId</a>, <a href="YAHOO.util.DragDrop.html#setOuterHandleElId">setOuterHandleElId</a>, <a href="YAHOO.util.DragDrop.html#unreg">unreg</a>, <a href="YAHOO.util.DragDrop.html#isLocked">isLocked</a>, <a href="YAHOO.util.DragDrop.html#addInvalidHandleType">addInvalidHandleType</a>, <a href="YAHOO.util.DragDrop.html#addInvalidHandleId">addInvalidHandleId</a>, <a href="YAHOO.util.DragDrop.html#addInvalidHandleClass">addInvalidHandleClass</a>, <a href="YAHOO.util.DragDrop.html#removeInvalidHandleType">removeInvalidHandleType</a>, <a href="YAHOO.util.DragDrop.html#removeInvalidHandleId">removeInvalidHandleId</a>, <a href="YAHOO.util.DragDrop.html#removeInvalidHandleClass">removeInvalidHandleClass</a>, <a href="YAHOO.util.DragDrop.html#isValidHandleChild">isValidHandleChild</a>, <a href="YAHOO.util.DragDrop.html#setXConstraint">setXConstraint</a>, <a href="YAHOO.util.DragDrop.html#clearConstraints">clearConstraints</a>, <a href="YAHOO.util.DragDrop.html#clearTicks">clearTicks</a>, <a href="YAHOO.util.DragDrop.html#setYConstraint">setYConstraint</a>, <a href="YAHOO.util.DragDrop.html#resetConstraints">resetConstraints</a></code>
				</div>
			</div>
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.util.DDTarget()">YAHOO.util.DDTarget</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.util.DDTarget</strong>
							()
						</code>
						<div class="description">
							
								A DragDrop implementation that does not move, but can be a drop 
 target.  You would get the same result by simply omitting implementation 
 for the event callbacks, but this way we reduce the processing cost of the 
 event listener and the callbacks.
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>id</code> - 
											 the id of the element that is a drop target  
										</dd>
									
										<dd>
											<code>sGroup</code> - 
											 the group of related DragDrop objects  
										</dd>
									
										<dd>
											<code>config</code> - 
											 an object containing configurable attributes                 Valid properties for DDTarget in addition to those in DragDrop:                    none
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="toString">toString</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>toString</strong>
								()
							</code>
									
							<div class="description">
								
									toString method
								
								
								
									<dl>
										<dt>Returns:</dt>
										<dd> string representation of the dd obj</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
