
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Connection Manager</a></h3>

	<div class="breadcrumbs">












				<a href="./index.html">YAHOO</a>
				&gt;
				<strong>Element Index</strong>




	</div>
</div>

<div id="body">


	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>


			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">

						<li>
							<a href="YAHOO.util.Connect.html">
								YAHOO.util.Connect</a>
						</li>

				</ul>
			</div>



			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">

						<li>
							<a href="overview-summary-connection.js.html">
								connection.js</a>
						</li>

				</ul>
			</div>

	</div>

	<div class="main">
		<h2>Element Index</h2>
		<div class="elem-index">


					&nbsp;<a href="#_____">_</a>

					&nbsp;<a href="#__A__">A</a>

					&nbsp;<a href="#__C__">C</a>

					&nbsp;<a href="#__G__">G</a>

					&nbsp;<a href="#__H__">H</a>

					&nbsp;<a href="#__I__">I</a>

					&nbsp;<a href="#__R__">R</a>

					&nbsp;<a href="#__S__">S</a>

					&nbsp;<a href="#__U__">U</a>

					&nbsp;<a href="#__Y__">Y</a>

				<hr />

					<h3><a name="_____">_</a></h3>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_default_post_header">_default_post_header</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_formNode">_formNode</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_has_http_headers">_has_http_headers</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_http_header">_http_header</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_isFileUpload">_isFileUpload</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_isFormSubmit">_isFormSubmit</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_poll">_poll</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_polling_interval">_polling_interval</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_sFormData">_sFormData</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_timeOut">_timeOut</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#_transaction_id">_transaction_id</a></dt>

								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>


					<h3><a name="__A__">A</a></h3>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#abort">abort(o, callback, isTimeout)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#asyncRequest">asyncRequest(method, uri, callback, postData)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>


					<h3><a name="__C__">C</a></h3>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#createExceptionObject">createExceptionObject(tId, callbackArg, isAbort)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#createFrame">createFrame(secureUri)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#createResponseObject">createResponseObject(o, callbackArg)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#createXhrObject">createXhrObject(transactionId)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>


					<h3><a name="__G__">G</a></h3>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#getConnectionObject">getConnectionObject()</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>


					<h3><a name="__H__">H</a></h3>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#handleReadyState">handleReadyState(o, callback)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#handleTransactionResponse">handleTransactionResponse(o, callback, isAbort)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>


					<h3><a name="__I__">I</a></h3>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#initHeader">initHeader(label,value)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#isCallInProgress">isCallInProgress(o)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>


					<h3><a name="__R__">R</a></h3>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#releaseObject">releaseObject(o)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>


					<h3><a name="__S__">S</a></h3>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#setDefaultPostHeader">setDefaultPostHeader(b)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#setForm">setForm(formId, isUpload, secureUri)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#setHeader">setHeader(o)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#setPollingInterval">setPollingInterval(i)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#setProgId">setProgId(id)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>


					<h3><a name="__U__">U</a></h3>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#uploadFile">uploadFile(id, callback, uri)</a></dt>

								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>


					<h3><a name="__Y__">Y</a></h3>

						<dl>
							<dt><a href="YAHOO.util.Connect.html#">YAHOO.util.Connect</a></dt>

								<dd>&nbsp;-&nbsp; class <a href="YAHOO.util.Connect.html">YAHOO.util.Connect</a></dd>

						</dl>



		</div>

	</div>
</div>

<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br />
	<br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>


</body>
</html>

