<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Animation Example - Size Plus Other Attributes</title>
<link rel="stylesheet" type="text/css" href="css/demo.css">

<script type="text/javascript" src="../../build/yahoo/yahoo.js"></script>
<script type="text/javascript" src="../../build/event/event.js"></script>
<script type="text/javascript" src="../../build/dom/dom.js"></script>
<script type="text/javascript" src="../../build/animation/animation.js"></script>

<script type="text/javascript">
YAHOO.example.init = function() {   
   var attributes = {
      width: {to: 100},
      height: {to: 100},
      fontSize: {from: 100, to: 50, unit: '%'},
      opacity: { to: 0.5 }
   };
      
   var anim = new YAHOO.util.Anim('demo', attributes, 0.5, YAHOO.util.Easing.backOut);
   YAHOO.util.Event.on(document, 'click', anim.animate, anim, true);
};

YAHOO.util.Event.onAvailable('demo', YAHOO.example.init);
</script>
</head>
<body id="animation-demo-size-plus">
<div id="doc">
   <h1>Animation Example - Size Plus Other Attributes</h1>
   <p>This example demonstrates how to animate an element's size, fontSize, and opacity to given values.</p>
   <p>Click anywhere to start animation.</p>
   <div id="demo">Lorem ipsum dolor </div>  
</div>
</body>
</html>
