<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Animation Example - Colors</title>
<link rel="stylesheet" type="text/css" href="css/demo.css">

<script type="text/javascript" src="../../build/yahoo/yahoo.js"></script>
<script type="text/javascript" src="../../build/event/event.js"></script>
<script type="text/javascript" src="../../build/dom/dom.js"></script>
<script type="text/javascript" src="../../build/animation/animation.js"></script>

<script type="text/javascript">
YAHOO.example.init = function() {   

   var attributes = {
      color: { to: '#f00' },
      backgroundColor: { to:  'rgb(0, 255, 0)' },
      borderTopColor: { to: '#dcdcdc' },
      borderRightColor: { to: 'dcdcdc' },
      borderBottomColor: { to: 'dcdcdc' },
      borderLeftColor: { to: 'dcdcdc' }
   };
   
   var anim = new YAHOO.util.ColorAnim('demo', attributes);
   YAHOO.util.Event.on(document, 'click', anim.animate, anim, true);
};

YAHOO.util.Event.onAvailable('demo', YAHOO.example.init);
</script>
</head>
<body id="animation-demo-colors">
<div id="doc">
   <h1>Animation Example - Colors</h1>
   <p>This example demonstrates how to animate an element's font, border, and background color.</p>
   <p>Click anywhere to start animation.</p>
   <div id="demo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </div>  
</div>
</body>
</html>
