<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Motion Example - Using a Control Point</title>
<link rel="stylesheet" type="text/css" href="css/demo.css">

<script type="text/javascript" src="../../build/yahoo/yahoo.js"></script>
<script type="text/javascript" src="../../build/event/event.js"></script>
<script type="text/javascript" src="../../build/dom/dom.js"></script>
<script type="text/javascript" src="../../build/animation/animation.js"></script>

<script type="text/javascript">
YAHOO.example.init = function() {   
   var attributes = {
      points: {
         to: YAHOO.util.Dom.getXY('target'),
         control: [100, 800]
      }
   };

   var anim = new YAHOO.util.Motion('demo', attributes, 1, YAHOO.util.Easing.bounceOut);
   YAHOO.util.Event.on(document, 'click', anim.animate, anim, true);
};

YAHOO.util.Event.onAvailable('demo', YAHOO.example.init);
</script>

</head>
<body id="animation-demo-motion">
<div id="doc">
   <h1>Motion Example - Using a Control Point</h1>
   <p>This example demonstrates how to animate an element's position with a control point to create a curved path.</p>
   <p>Click anywhere to start animation.</p>
   <div id="demo"></div>  
   <div id="target"></div>
</div>
</body>
</html>
