
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo Global Namespace</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo Global Namespace</a>
				&gt;
				<strong>Element Index</strong>
			
			
			
		
	</div>
</div>


<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="subclass.html">
								subclass</a>
						</li>
					
						<li>
							<a href="superclass.html">
								superclass</a>
						</li>
					
						<li>
							<a href="YAHOO.html">
								YAHOO</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-YAHOO.js.html">
								YAHOO.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
		<h2>Element Index</h2>
		<div class="elem-index">
			
				
					&nbsp;<a href="#__E__">E</a>
				
					&nbsp;<a href="#__L__">L</a>
				
					&nbsp;<a href="#__N__">N</a>
				
					&nbsp;<a href="#__S__">S</a>
				
					&nbsp;<a href="#__Y__">Y</a>
				
				<hr />
				
					<h3><a name="__E__">E</a></h3>
					
						<dl>
							<dt><a href="YAHOO.html#extend">extend(subclass, superclass)</a></dt>
							
								<dd>&nbsp;-&nbsp;Class method in  class <a href="YAHOO.html">YAHOO</a></dd>
							
						</dl>
					
				
					<h3><a name="__L__">L</a></h3>
					
						<dl>
							<dt><a href="YAHOO.html#log">log(sMsg, sCategory, sSource)</a></dt>
							
								<dd>&nbsp;-&nbsp;Class method in  class <a href="YAHOO.html">YAHOO</a></dd>
							
						</dl>
					
				
					<h3><a name="__N__">N</a></h3>
					
						<dl>
							<dt><a href="YAHOO.html#namespace">namespace(ns)</a></dt>
							
								<dd>&nbsp;-&nbsp;Class method in  class <a href="YAHOO.html">YAHOO</a></dd>
							
						</dl>
					
				
					<h3><a name="__S__">S</a></h3>
					
						<dl>
							<dt><a href="subclass.html#">subclass</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="subclass.html">subclass</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="subclass.html#superclass">superclass</a></dt>
							
								<dd>&nbsp;-&nbsp;Class field in  class <a href="subclass.html">subclass</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="superclass.html#">superclass</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="superclass.html">superclass</a></dd>
							
						</dl>
					
				
					<h3><a name="__Y__">Y</a></h3>
					
						<dl>
							<dt><a href="YAHOO.html#">YAHOO</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.html">YAHOO</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.html#constructor_detail">YAHOO()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.html">YAHOO</a></dd>
							
						</dl>
					
				
			
		</div>

	</div>
</div>

<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>

</body>
</html>

