
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo Global Namespace</a></h3>

	<div class="breadcrumbs">
		
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo Global Namespace</a>
				&gt;
				<strong>YAHOO</strong>
			
			
			
			
			
			
			
		
	</div>
</div>

	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="subclass.html">
								subclass</a>
						</li>
					
						<li>
							<a href="superclass.html">
								superclass</a>
						</li>
					
						<li>
							<a href="YAHOO.html">
								YAHOO</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-YAHOO.js.html">
								YAHOO.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO</h2>
		<pre>Object
   |
   +--<b>YAHOO</b>
</pre>
		
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO</b>
			</div>
			<div class="class-extends">
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.html#YAHOO()">YAHOO</a>
					</code>
					<div class="description">
						The Yahoo global namespace&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#extend">extend</a>
										(&lt;function&gt; subclass, &lt;function&gt; superclass)
									</code>
									<div class="description">
										Utility to set up the prototype, constructor and superclass properties to
 support an inheritance strategy that can chain constructors and methods.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">boolean</td>
								<td class="spec">
									<code>
										<a href="#log">log</a>
										(&lt;string&gt; sMsg, &lt;string&gt; sCategory, &lt;string&gt; sSource)
									</code>
									<div class="description">
										Uses YAHOO.widget.Logger to output a log message, if the widget is available.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#namespace">namespace</a>
										(&lt;String&gt; ns)
									</code>
									<div class="description">
										Returns the namespace specified and creates it if it doesn't exist

&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO()">YAHOO</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO</strong>
							()
						</code>
						<div class="description">
							
								The Yahoo global namespace
							
							
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="extend">extend</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>extend</strong>
								(&lt;function&gt; subclass, &lt;function&gt; superclass)
							</code>
									
							<div class="description">
								
									Utility to set up the prototype, constructor and superclass properties to
 support an inheritance strategy that can chain constructors and methods.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>subclass</code> - 
												   the object to modify  
											</dd>
										
											<dd>
												<code>superclass</code> - 
												 the object to inherit    
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="log">log</a></h4>
						<div class="detail">
							<code>
								boolean 
								<strong>log</strong>
								(&lt;string&gt; sMsg, &lt;string&gt; sCategory, &lt;string&gt; sSource)
							</code>
									
							<div class="description">
								
									Uses YAHOO.widget.Logger to output a log message, if the widget is available.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>sMsg</code> - 
												       The message to log.  
											</dd>
										
											<dd>
												<code>sCategory</code> - 
												  The log category for the message.  Default                               categories are "info", "warn", "error", time".                               Custom categories can be used as well. (opt)  
											</dd>
										
											<dd>
												<code>sSource</code> - 
												    The source of the the message (opt)  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>            True if the log operation was successful.</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="namespace">namespace</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>namespace</strong>
								(&lt;String&gt; ns)
							</code>
									
							<div class="description">
								
									Returns the namespace specified and creates it if it doesn't exist

 YAHOO.namespace("property.package");
 YAHOO.namespace("YAHOO.property.package");

 Either of the above would create YAHOO.property, then
 YAHOO.property.package
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>ns</code> - 
												 The name of the namespace  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>    A reference to the namespace object</dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
    <hr />
    Copyright &copy; 2004 - 2006 Yahoo! Inc. All rights reserved.
</div>


</body>
</html>
