
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>Element Index</strong>
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
		<h2>Element Index</h2>
		<div class="elem-index">
			
				
					&nbsp;<a href="#_____">_</a>
				
					&nbsp;<a href="#__A__">A</a>
				
					&nbsp;<a href="#__B__">B</a>
				
					&nbsp;<a href="#__C__">C</a>
				
					&nbsp;<a href="#__D__">D</a>
				
					&nbsp;<a href="#__E__">E</a>
				
					&nbsp;<a href="#__F__">F</a>
				
					&nbsp;<a href="#__G__">G</a>
				
					&nbsp;<a href="#__I__">I</a>
				
					&nbsp;<a href="#__K__">K</a>
				
					&nbsp;<a href="#__M__">M</a>
				
					&nbsp;<a href="#__O__">O</a>
				
					&nbsp;<a href="#__P__">P</a>
				
					&nbsp;<a href="#__R__">R</a>
				
					&nbsp;<a href="#__S__">S</a>
				
					&nbsp;<a href="#__T__">T</a>
				
					&nbsp;<a href="#__V__">V</a>
				
					&nbsp;<a href="#__Y__">Y</a>
				
				<hr />
				
					<h3><a name="_____">_</a></h3>
				
					<h3><a name="__A__">A</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#addItem">addItem(p_oItem, p_nGroupIndex)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
				
					<h3><a name="__B__">B</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#blur">blur()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#blurEvent">blurEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#browser">browser</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
				
					<h3><a name="__C__">C</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#CHECKED_IMAGE_ALT_TEXT">CHECKED_IMAGE_ALT_TEXT</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#CHECKED_IMAGE_PATH">CHECKED_IMAGE_PATH</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#clearActiveItem">clearActiveItem()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#clickEvent">clickEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#clickEvent">clickEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT">COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#configChecked">configChecked(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#configDisabled">configDisabled(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#configDisabled">configDisabled(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#configEmphasis">configEmphasis(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#configHelpText">configHelpText(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#configPosition">configPosition(p_sType, p_aArgs, p_oMenuModule)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#configSelected">configSelected(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#configSelected">configSelected(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#configStrongEmphasis">configStrongEmphasis(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#configSubmenu">configSubmenu(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#configText">configText(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.ContextMenu.html#configTrigger">configTrigger(p_sType, p_aArgs, p_oMenu)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#configURL">configURL(p_sType, p_aArgs, p_oItem)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.ContextMenu.html#contextEventTarget">contextEventTarget</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#CSS_CLASS_NAME">CSS_CLASS_NAME</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#CSS_CLASS_NAME">CSS_CLASS_NAME</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBarItem.html#CSS_CLASS_NAME">CSS_CLASS_NAME</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBar.html#CSS_CLASS_NAME">CSS_CLASS_NAME</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuBar.html">YAHOO.widget.MenuBar</a></dd>
							
						</dl>
					
				
					<h3><a name="__D__">D</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#destroy">destroy()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#destroy">destroy()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#destroyEvent">destroyEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#DISABLED_CHECKED_IMAGE_ALT_TEXT">DISABLED_CHECKED_IMAGE_ALT_TEXT</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#DISABLED_CHECKED_IMAGE_PATH">DISABLED_CHECKED_IMAGE_PATH</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#DISABLED_SUBMENU_INDICATOR_ALT_TEXT">DISABLED_SUBMENU_INDICATOR_ALT_TEXT</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#DISABLED_SUBMENU_INDICATOR_IMAGE_PATH">DISABLED_SUBMENU_INDICATOR_IMAGE_PATH</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBarItem.html#DISABLED_SUBMENU_INDICATOR_IMAGE_PATH">DISABLED_SUBMENU_INDICATOR_IMAGE_PATH</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a></dd>
							
						</dl>
					
				
					<h3><a name="__E__">E</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#element">element</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#enforceConstraints">enforceConstraints(type, args, obj)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#EXPANDED_SUBMENU_INDICATOR_ALT_TEXT">EXPANDED_SUBMENU_INDICATOR_ALT_TEXT</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
				
					<h3><a name="__F__">F</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#focus">focus()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#focusEvent">focusEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
				
					<h3><a name="__G__">G</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#getItem">getItem(p_nItemIndex, p_nGroupIndex)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#getItemGroups">getItemGroups()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#getNextEnabledSibling">getNextEnabledSibling()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#getPreviousEnabledSibling">getPreviousEnabledSibling()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#GROUP_TITLE_TAG_NAME">GROUP_TITLE_TAG_NAME</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#groupIndex">groupIndex</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
				
					<h3><a name="__I__">I</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#imageRoot">imageRoot</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#IMG_ROOT">IMG_ROOT</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#IMG_ROOT_SSL">IMG_ROOT_SSL</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#index">index</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#init">init(p_oElement, p_oConfig)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBar.html#init">init(p_oElement, p_oConfig)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuBar.html">YAHOO.widget.MenuBar</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Menu.html#init">init(p_oElement, p_oConfig)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.ContextMenu.html#init">init(p_oElement, p_oConfig)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.ContextMenuItem.html#init">init(p_oObject, p_oConfig)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.ContextMenuItem.html">YAHOO.widget.ContextMenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#init">init(p_oObject, p_oConfig)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBarItem.html#init">init(p_oObject, p_oConfig)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#init">init(p_oObject, p_oConfig)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#initDefaultConfig">initDefaultConfig()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#initDefaultConfig">initDefaultConfig()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.ContextMenu.html#initDefaultConfig">initDefaultConfig()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#initDefaultConfig">initDefaultConfig()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#insertItem">insertItem(p_oItem, p_nItemIndex, p_nGroupIndex)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#isSecure">isSecure</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#ITEM_TYPE">ITEM_TYPE</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
				
					<h3><a name="__K__">K</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#keyDownEvent">keyDownEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#keyDownEvent">keyDownEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#keyPressEvent">keyPressEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#keyPressEvent">keyPressEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#keyUpEvent">keyUpEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#keyUpEvent">keyUpEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
				
					<h3><a name="__M__">M</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#mouseDownEvent">mouseDownEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#mouseDownEvent">mouseDownEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#mouseOutEvent">mouseOutEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#mouseOutEvent">mouseOutEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#mouseOverEvent">mouseOverEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#mouseOverEvent">mouseOverEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#mouseUpEvent">mouseUpEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#mouseUpEvent">mouseUpEvent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
				
					<h3><a name="__O__">O</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.Menu.html#onDomResize">onDomResize(e, obj)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a></dd>
							
						</dl>
					
				
					<h3><a name="__P__">P</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#parent">parent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#parent">parent</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
				
					<h3><a name="__R__">R</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#removeItem">removeItem(p_oObject, p_nGroupIndex)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
				
					<h3><a name="__S__">S</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#SELECTED_CHECKED_IMAGE_PATH">SELECTED_CHECKED_IMAGE_PATH</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#SELECTED_SUBMENU_INDICATOR_IMAGE_PATH">SELECTED_SUBMENU_INDICATOR_IMAGE_PATH</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBarItem.html#SELECTED_SUBMENU_INDICATOR_IMAGE_PATH">SELECTED_SUBMENU_INDICATOR_IMAGE_PATH</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#setInitialFocus">setInitialFocus()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#setInitialSelection">setInitialSelection()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#setItemGroupTitle">setItemGroupTitle(p_sGroupTitle, p_nGroupIndex)</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#srcElement">srcElement</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#srcElement">srcElement</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#SUBMENU_INDICATOR_IMAGE_PATH">SUBMENU_INDICATOR_IMAGE_PATH</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBarItem.html#SUBMENU_INDICATOR_IMAGE_PATH">SUBMENU_INDICATOR_IMAGE_PATH</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#SUBMENU_ITEM_TYPE">SUBMENU_ITEM_TYPE</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#SUBMENU_TYPE">SUBMENU_TYPE</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#submenuIndicator">submenuIndicator</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
				
					<h3><a name="__T__">T</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#toString">toString()</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance method in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
				
					<h3><a name="__V__">V</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#value">value</a></dt>
							
								<dd>&nbsp;-&nbsp;Instance field in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
				
					<h3><a name="__Y__">Y</a></h3>
					
						<dl>
							<dt><a href="YAHOO.widget.html#">YAHOO.widget</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.html">YAHOO.widget</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.ContextMenu.html#">YAHOO.widget.ContextMenu</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.ContextMenu.html#constructor_detail">YAHOO.widget.ContextMenu()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.ContextMenuItem.html#">YAHOO.widget.ContextMenuItem</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.ContextMenuItem.html">YAHOO.widget.ContextMenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.ContextMenuItem.html#constructor_detail">YAHOO.widget.ContextMenuItem()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.ContextMenuItem.html">YAHOO.widget.ContextMenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Menu.html#">YAHOO.widget.Menu</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.Menu.html#constructor_detail">YAHOO.widget.Menu()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBar.html#">YAHOO.widget.MenuBar</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.MenuBar.html">YAHOO.widget.MenuBar</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBar.html#constructor_detail">YAHOO.widget.MenuBar()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.MenuBar.html">YAHOO.widget.MenuBar</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBarItem.html#">YAHOO.widget.MenuBarItem</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuBarItem.html#constructor_detail">YAHOO.widget.MenuBarItem()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#">YAHOO.widget.MenuItem</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuItem.html#constructor_detail">YAHOO.widget.MenuItem()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#">YAHOO.widget.MenuModule</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModule.html#constructor_detail">YAHOO.widget.MenuModule()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#">YAHOO.widget.MenuModuleItem</a></dt>
							
								<dd>&nbsp;-&nbsp; class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
						<dl>
							<dt><a href="YAHOO.widget.MenuModuleItem.html#constructor_detail">YAHOO.widget.MenuModuleItem()</a></dt>
							
								<dd>&nbsp;-&nbsp;Constructor in  class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></dd>
							
						</dl>
					
				
			
		</div>

	</div>
</div>

<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>


</body>
</html>

