
<html>
<head>
	<title>JavaScript Documentation - menu.js</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>menu.js</strong>
			
			
			
			
			
			
			
			
			
			
			
		
	</div>
</div>

<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div class="main">
			
           <h2>menu.js</h2>
		
			<div class="section source">
				<h3><a name="source">Souce Code</a></h3>
				<pre class="sourceview">


<span class="comment">/**
* <span class="attrib">@class</span> Extends YAHOO.widget.MenuModule to provide a set of default mouse and 
* key event behaviors.
* <span class="attrib">@constructor</span>
* <span class="attrib">@extends</span> YAHOO.widget.MenuModule
* <span class="attrib">@base</span> YAHOO.widget.MenuModule
* <span class="attrib">@param</span> {String or HTMLElement} p_oElement String id or HTMLElement 
* (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.
* <span class="attrib">@param</span> {Object} p_oConfig Optional. The configuration object literal 
* containing the configuration for a Menu instance. See 
* configuration class documentation for more details.
*/</span>
YAHOO.widget.Menu = <span class="reserved">function</span>(p_oElement, p_oConfig) {

    YAHOO.widget.Menu.superclass.constructor.call(
            <span class="reserved">this</span>, 
            p_oElement,
            p_oConfig
        );

};

YAHOO.extend(YAHOO.widget.Menu, YAHOO.widget.MenuModule);


<span class="comment">/**
* The Menu class's initialization method. This method is automatically 
* called by the constructor, and sets up all DOM references for pre-existing 
* markup, and creates required markup if it is not already present.
* <span class="attrib">@param</span> {String or HTMLElement} p_oElement String id or HTMLElement 
* (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.
* <span class="attrib">@param</span> {Object} p_oConfig Optional. The configuration object literal 
* containing the configuration for a Menu instance. See 
* configuration class documentation for more details.
*/</span>
YAHOO.widget.Menu.<span class="reserved">prototype</span>.init = <span class="reserved">function</span>(p_oElement, p_oConfig) {

    <span class="reserved">if</span>(!<span class="reserved">this</span>.ITEM_TYPE) {

        <span class="reserved">this</span>.ITEM_TYPE = YAHOO.widget.MenuItem;

    }
<span class="comment">

    // Call the init of the superclass (YAHOO.widget.Menu)</span>

    YAHOO.widget.Menu.superclass.init.call(<span class="reserved">this</span>, p_oElement);


    <span class="reserved">this</span>.beforeInitEvent.fire(YAHOO.widget.Menu);
<span class="comment">

    // Add event handlers</span>

    <span class="reserved">this</span>.showEvent.subscribe(<span class="reserved">this</span>._onMenuShow, <span class="reserved">this</span>, true);
    <span class="reserved">this</span>.mouseOverEvent.subscribe(<span class="reserved">this</span>._onMenuMouseOver, <span class="reserved">this</span>, true);
    <span class="reserved">this</span>.keyDownEvent.subscribe(<span class="reserved">this</span>._onMenuKeyDown, <span class="reserved">this</span>, true);


    <span class="reserved">if</span>(p_oConfig) {

        <span class="reserved">this</span>.cfg.applyConfig(p_oConfig, true);

    }
    
    <span class="reserved">this</span>.initEvent.fire(YAHOO.widget.Menu);

};
<span class="comment">

// Private event handlers</span>

<span class="comment">/**
* "show" Custom Event handler for a menu.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {String} p_sType The name of the event that was fired.
* <span class="attrib">@param</span> {Array} p_aArgs Collection of arguments sent when the event 
* was fired.
* <span class="attrib">@param</span> {YAHOO.widget.Menu} p_oMenu The menu that fired the event.
*/</span>
YAHOO.widget.Menu.<span class="reserved">prototype</span>._onMenuShow = 

    <span class="reserved">function</span>(p_sType, p_aArgs, p_oMenu) {

        var oParent = <span class="reserved">this</span>.parent;

        <span class="reserved">if</span>(oParent &amp;&amp; oParent.parent instanceof YAHOO.widget.Menu) {

            var aAlignment = oParent.parent.cfg.getProperty(<span class="literal">"submenualignment"</span>);
    
            <span class="reserved">this</span>.cfg.setProperty(
                <span class="literal">"submenualignment"</span>, 
                [ aAlignment[0], aAlignment[1] ]
            );
        
        }

    };


<span class="comment">/**
* "mouseover" Custom Event handler for a Menu instance.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {String} p_sType The name of the event that was fired.
* <span class="attrib">@param</span> {Array} p_aArgs Collection of arguments sent when the event 
* was fired.
* <span class="attrib">@param</span> {YAHOO.widget.Menu} p_oMenu The Menu instance that fired the event.
*/</span>
YAHOO.widget.Menu.<span class="reserved">prototype</span>._onMenuMouseOver = 

    <span class="reserved">function</span>(p_sType, p_aArgs, p_oMenu) {
    
        <span class="comment">/*
            If the menu is a submenu, then select the menu's parent
            MenuItem instance
        */</span>
    
        <span class="reserved">if</span>(<span class="reserved">this</span>.parent) {
    
            <span class="reserved">this</span>.parent.cfg.setProperty(<span class="literal">"selected"</span>, true);
    
        }
    
    };


<span class="comment">/**
* "mouseover" Custom Event handler for a Menu instance.
* <span class="attrib">@private</span>
* <span class="attrib">@param</span> {String} p_sType The name of the event that was fired.
* <span class="attrib">@param</span> {Array} p_aArgs Collection of arguments sent when the event 
* was fired.
* <span class="attrib">@param</span> {YAHOO.widget.Menu} p_oMenu The Menu instance that fired the event.
*/</span>
YAHOO.widget.Menu.<span class="reserved">prototype</span>._onMenuKeyDown = 

    <span class="reserved">function</span>(p_sType, p_aArgs, p_oMenu) {
    
        <span class="reserved">if</span>(<span class="reserved">this</span>.cfg.getProperty(<span class="literal">"position"</span>) == <span class="literal">"dynamic"</span>) {
    
            var oDOMEvent = p_aArgs[0];
            var oParent = <span class="reserved">this</span>.parent;
        
            <span class="reserved">if</span>(oDOMEvent.keyCode == 27) { // Esc key
        
                <span class="reserved">this</span>.hide();
<span class="comment">        
                // Set focus to the parent MenuItem if one exists</span>
        
                <span class="reserved">if</span>(oParent) {
        
                    oParent.focus();

                    <span class="reserved">if</span>(oParent.parent instanceof YAHOO.widget.Menu) {

                        oParent.cfg.setProperty(<span class="literal">"selected"</span>, true);
        
                    }
        
                }
            
            }
        
        }
    
    };
<span class="comment">    

// Public event handlers</span>

<span class="comment">/**
* Event handler fired when the resize monitor element is resized.
*/</span>
YAHOO.widget.Menu.<span class="reserved">prototype</span>.onDomResize = <span class="reserved">function</span>(e, obj) {

    <span class="reserved">if</span>(!<span class="reserved">this</span>._handleResize) {
    
        <span class="reserved">this</span>._handleResize = true;
        <span class="reserved">return</span>;
    
    }

    <span class="reserved">this</span>.logger.log(<span class="literal">"Browser font sized changed."</span>);

    var me = <span class="reserved">this</span>;
    var oConfig = <span class="reserved">this</span>.cfg;

    <span class="reserved">if</span>(oConfig.getProperty(<span class="literal">"position"</span>) == <span class="literal">"dynamic"</span>) {

        oConfig.setProperty(<span class="literal">"width"</span>, (<span class="reserved">this</span>._getOffsetWidth() + <span class="literal">"px"</span>));
        
        <span class="reserved">if</span>(<span class="reserved">this</span>.parent &amp;&amp; oConfig.getProperty(<span class="literal">"visible"</span>)) {

            <span class="reserved">function</span> align() {

                me.align();
            
            }

            window.setTimeout(align, 0);
            
        }

    }

    YAHOO.widget.Menu.superclass.onDomResize.call(<span class="reserved">this</span>, e, obj);

};    </pre>
			</div>
		
	</div>
</div>


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
