
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>YAHOO.widget.MenuItem</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.MenuItem</h2>
		<pre>Object
   |
   +--<a href='YAHOO.widget.MenuModuleItem.html'>YAHOO.widget.MenuModuleItem</a>
         |
         +--<b>YAHOO.widget.MenuItem</b>
</pre>
		
		
			<dl class="subclasses">
				<dt>Direct Known Subclasses:</dd>
				<dd>
					 <a href="YAHOO.widget.ContextMenuItem.html">YAHOO.widget.ContextMenuItem</a>
				</dd>
		   </dl>
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.MenuItem</b>
			</div>
			<div class="class-extends">
				
					<dd>extends <a href='YAHOO.widget.MenuModuleItem.html'>YAHOO.widget.MenuModuleItem</a></dd>
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#CHECKED_IMAGE_ALT_TEXT">CHECKED_IMAGE_ALT_TEXT</a>
								</code>
								<div class="description">
									Constant representing the alt text for the image to be used for the 
 checked image.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#CHECKED_IMAGE_PATH">CHECKED_IMAGE_PATH</a>
								</code>
								<div class="description">
									Constant representing the path to the image to be used for the checked state.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#DISABLED_CHECKED_IMAGE_ALT_TEXT">DISABLED_CHECKED_IMAGE_ALT_TEXT</a>
								</code>
								<div class="description">
									Constant representing the alt text for the image to be used for the 
 checked image when the item is disabled.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#DISABLED_CHECKED_IMAGE_PATH">DISABLED_CHECKED_IMAGE_PATH</a>
								</code>
								<div class="description">
									Constant representing the path to the image to be used for the disabled 
 checked state.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#SELECTED_CHECKED_IMAGE_PATH">SELECTED_CHECKED_IMAGE_PATH</a>
								</code>
								<div class="description">
									Constant representing the path to the image to be used for the selected 
 checked state.&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
			
				<div class="section field inheritance">
					<h3>Fields inherited from class <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
								<code><a href="YAHOO.widget.MenuModuleItem.html#SUBMENU_INDICATOR_IMAGE_PATH">SUBMENU_INDICATOR_IMAGE_PATH</a>, <a href="YAHOO.widget.MenuModuleItem.html#SELECTED_SUBMENU_INDICATOR_IMAGE_PATH">SELECTED_SUBMENU_INDICATOR_IMAGE_PATH</a>, <a href="YAHOO.widget.MenuModuleItem.html#DISABLED_SUBMENU_INDICATOR_IMAGE_PATH">DISABLED_SUBMENU_INDICATOR_IMAGE_PATH</a>, <a href="YAHOO.widget.MenuModuleItem.html#COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT">COLLAPSED_SUBMENU_INDICATOR_ALT_TEXT</a>, <a href="YAHOO.widget.MenuModuleItem.html#EXPANDED_SUBMENU_INDICATOR_ALT_TEXT">EXPANDED_SUBMENU_INDICATOR_ALT_TEXT</a>, <a href="YAHOO.widget.MenuModuleItem.html#DISABLED_SUBMENU_INDICATOR_ALT_TEXT">DISABLED_SUBMENU_INDICATOR_ALT_TEXT</a>, <a href="YAHOO.widget.MenuModuleItem.html#CSS_CLASS_NAME">CSS_CLASS_NAME</a>, <a href="YAHOO.widget.MenuModuleItem.html#SUBMENU_TYPE">SUBMENU_TYPE</a>, <a href="YAHOO.widget.MenuModuleItem.html#SUBMENU_ITEM_TYPE">SUBMENU_ITEM_TYPE</a>, <a href="YAHOO.widget.MenuModuleItem.html#IMG_ROOT">IMG_ROOT</a>, <a href="YAHOO.widget.MenuModuleItem.html#IMG_ROOT_SSL">IMG_ROOT_SSL</a>, <a href="YAHOO.widget.MenuModuleItem.html#imageRoot">imageRoot</a>, <a href="YAHOO.widget.MenuModuleItem.html#isSecure">isSecure</a>, <a href="YAHOO.widget.MenuModuleItem.html#index">index</a>, <a href="YAHOO.widget.MenuModuleItem.html#groupIndex">groupIndex</a>, <a href="YAHOO.widget.MenuModuleItem.html#parent">parent</a>, <a href="YAHOO.widget.MenuModuleItem.html#element">element</a>, <a href="YAHOO.widget.MenuModuleItem.html#srcElement">srcElement</a>, <a href="YAHOO.widget.MenuModuleItem.html#value">value</a>, <a href="YAHOO.widget.MenuModuleItem.html#submenuIndicator">submenuIndicator</a>, <a href="YAHOO.widget.MenuModuleItem.html#browser">browser</a>, <a href="YAHOO.widget.MenuModuleItem.html#destroyEvent">destroyEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#mouseOverEvent">mouseOverEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#mouseOutEvent">mouseOutEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#mouseDownEvent">mouseDownEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#mouseUpEvent">mouseUpEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#clickEvent">clickEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#keyPressEvent">keyPressEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#keyDownEvent">keyDownEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#keyUpEvent">keyUpEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#focusEvent">focusEvent</a>, <a href="YAHOO.widget.MenuModuleItem.html#blurEvent">blurEvent</a></code>
					</div>
				</div>
			
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.MenuItem.html#YAHOO.widget.MenuItem()">YAHOO.widget.MenuItem</a>
					</code>
					<div class="description">
						&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configChecked">configChecked</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArgs, &lt;<a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "checked" configuration property of
 a MenuItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configDisabled">configDisabled</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArgs, &lt;<a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "disabled" configuration property of
 a MenuItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configSelected">configSelected</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArgs, &lt;<a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>&gt; p_oItem)
									</code>
									<div class="description">
										Event handler for when the "selected" configuration property of
 a MenuItem instance changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#init">init</a>
										(&lt;String Id or HTMLElement&gt; p_oObject, &lt;Object&gt; p_oConfig)
									</code>
									<div class="description">
										The MenuItem class's initialization method.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#initDefaultConfig">initDefaultConfig</a>
										()
									</code>
									<div class="description">
										Initializes the class's configurable properties which can be changed using 
 the MenuModule's Config object (cfg).&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
			<div class="section method inheritance">
				<h3>Methods inherited from class  <a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></h3>
				<div class="content">
							<code><a href="YAHOO.widget.MenuModuleItem.html#configText">configText</a>, <a href="YAHOO.widget.MenuModuleItem.html#configHelpText">configHelpText</a>, <a href="YAHOO.widget.MenuModuleItem.html#configURL">configURL</a>, <a href="YAHOO.widget.MenuModuleItem.html#configEmphasis">configEmphasis</a>, <a href="YAHOO.widget.MenuModuleItem.html#configStrongEmphasis">configStrongEmphasis</a>, <a href="YAHOO.widget.MenuModuleItem.html#configSubmenu">configSubmenu</a>, <a href="YAHOO.widget.MenuModuleItem.html#getNextEnabledSibling">getNextEnabledSibling</a>, <a href="YAHOO.widget.MenuModuleItem.html#getPreviousEnabledSibling">getPreviousEnabledSibling</a>, <a href="YAHOO.widget.MenuModuleItem.html#focus">focus</a>, <a href="YAHOO.widget.MenuModuleItem.html#blur">blur</a>, <a href="YAHOO.widget.MenuModuleItem.html#destroy">destroy</a></code>
				</div>
			</div>
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="CHECKED_IMAGE_ALT_TEXT">CHECKED_IMAGE_ALT_TEXT</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>CHECKED_IMAGE_ALT_TEXT</strong>
							</code>
							<div class="description">
								Constant representing the alt text for the image to be used for the 
 checked image.
							</div>
						</div>
						<hr />
					
						<h4><a name="CHECKED_IMAGE_PATH">CHECKED_IMAGE_PATH</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>CHECKED_IMAGE_PATH</strong>
							</code>
							<div class="description">
								Constant representing the path to the image to be used for the checked state.
							</div>
						</div>
						<hr />
					
						<h4><a name="DISABLED_CHECKED_IMAGE_ALT_TEXT">DISABLED_CHECKED_IMAGE_ALT_TEXT</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>DISABLED_CHECKED_IMAGE_ALT_TEXT</strong>
							</code>
							<div class="description">
								Constant representing the alt text for the image to be used for the 
 checked image when the item is disabled.
							</div>
						</div>
						<hr />
					
						<h4><a name="DISABLED_CHECKED_IMAGE_PATH">DISABLED_CHECKED_IMAGE_PATH</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>DISABLED_CHECKED_IMAGE_PATH</strong>
							</code>
							<div class="description">
								Constant representing the path to the image to be used for the disabled 
 checked state.
							</div>
						</div>
						<hr />
					
						<h4><a name="SELECTED_CHECKED_IMAGE_PATH">SELECTED_CHECKED_IMAGE_PATH</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>SELECTED_CHECKED_IMAGE_PATH</strong>
							</code>
							<div class="description">
								Constant representing the path to the image to be used for the selected 
 checked state.
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.MenuItem()">YAHOO.widget.MenuItem</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.MenuItem</strong>
							()
						</code>
						<div class="description">
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>{String or HTMLElement} p_oObject</code> - 
											  String or HTMLElement   (either HTMLLIElement, HTMLOptGroupElement or HTMLOptionElement) of the   source HTMLElement node.  
										</dd>
									
										<dd>
											<code>p_oConfig</code> - 
											 The configuration object literal containing   the configuration for a MenuItem instance. See the configuration   class documentation for more details.
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="configChecked">configChecked</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configChecked</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArgs, &lt;<a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "checked" configuration property of
 a MenuItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArgs</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuItem instance   that fired the event.   
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configDisabled">configDisabled</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configDisabled</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArgs, &lt;<a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "disabled" configuration property of
 a MenuItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArgs</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuItem instance   that fired the event.   
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configSelected">configSelected</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configSelected</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArgs, &lt;<a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>&gt; p_oItem)
							</code>
									
							<div class="description">
								
									Event handler for when the "selected" configuration property of
 a MenuItem instance changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArgs</code> - 
												 Collection of arguments sent when the   event was fired.  
											</dd>
										
											<dd>
												<code>p_oItem</code> - 
												 The MenuItem instance   that fired the event.   
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="init">init</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>init</strong>
								(&lt;String Id or HTMLElement&gt; p_oObject, &lt;Object&gt; p_oConfig)
							</code>
									
							<div class="description">
								
									The MenuItem class's initialization method. This method is automatically
 called by the constructor, and sets up all DOM references for
 pre-existing markup, and creates required markup if it is not
 already present.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>{String or HTMLElement} p_oObject</code> - 
												  String or HTMLElement   (either HTMLLIElement, HTMLOptGroupElement or HTMLOptionElement) of the   source HTMLElement node.  
											</dd>

											<dd>
												<code>p_oConfig</code> - 
												 The configuration object literal containing   the configuration for a MenuItem instance. See the configuration   class documentation for more details.   
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="initDefaultConfig">initDefaultConfig</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>initDefaultConfig</strong>
								()
							</code>
									
							<div class="description">
								
									Initializes the class's configurable properties which can be changed using 
 the MenuModule's Config object (cfg).
								
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
