
<html>
<head>
	<title>JavaScript Documentation - </title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Yahoo! Menuing Library</a></h3>

	<div class="breadcrumbs">
					
			
			
			
			
			
			
			
				<a href="./index.html">Yahoo! Menuing Library</a>
				&gt;
				<strong>YAHOO.widget.MenuModule</strong>
			
			
			
			
			
			
			
		
	</div>
</div>
	
<div id="body">
	
	
	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>
		
		
			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">
					
						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenu.html">
								YAHOO.widget.ContextMenu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.ContextMenuItem.html">
								YAHOO.widget.ContextMenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.Menu.html">
								YAHOO.widget.Menu</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBar.html">
								YAHOO.widget.MenuBar</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuBarItem.html">
								YAHOO.widget.MenuBarItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuItem.html">
								YAHOO.widget.MenuItem</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModule.html">
								YAHOO.widget.MenuModule</a>
						</li>
					
						<li>
							<a href="YAHOO.widget.MenuModuleItem.html">
								YAHOO.widget.MenuModuleItem</a>
						</li>
					
				</ul>
			</div>
		
		
		
			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">		
					
						<li>
							<a href="overview-summary-contextmenu.js.html">
								contextmenu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-contextmenuitem.js.html">
								contextmenuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menu.js.html">
								menu.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubar.js.html">
								menubar.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menubaritem.js.html">
								menubaritem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menuitem.js.html">
								menuitem.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumodule.js.html">
								menumodule.js</a>
						</li>
					
						<li>
							<a href="overview-summary-menumoduleitem.js.html">
								menumoduleitem.js</a>
						</li>
					
				</ul>
			</div>
		
	</div>
	
	<div id="pri">
        <div class="main">
	
		<h2>Class YAHOO.widget.MenuModule</h2>
		<pre>Object
   |
   +--YAHOO.widget.Overlay
         |
         +--<b>YAHOO.widget.MenuModule</b>
</pre>
		
		
			<dl class="subclasses">
				<dt>Direct Known Subclasses:</dd>
				<dd>
					 <a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a>, <a href="YAHOO.widget.MenuBar.html">YAHOO.widget.MenuBar</a>
				</dd>
		   </dl>
		
	
		<hr />
		
		<!-- Class definition -->
		<div class="class-def">
			<div class="class-name">
				<span class="class-attribs">
					
				</span>
				<span class="class-type">class</span>
				<b>YAHOO.widget.MenuModule</b>
			</div>
			<div class="class-extends">
				
					<dd>extends YAHOO.widget.Overlay</dd>
				
			</div>
		</div>
			
		
<div class="meta">
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
</div>

		
		<!-- ======== QUICK LINKS ======== -->
		<div class="quick-links">
			<strong>Quick Links:</strong>&nbsp;
			
			
				<a href="#field_summary">Field Summary</a>
				|
			
			
				<a href="#constructor_summary">Constructor Summary</a>
				|
			
			
				<a href="#methodSummary">Method Summary</a> |
				<a href="#methodDetails">Method Details</a>
			
		</div>
		<!-- ======== END QUICK LINKS ======== -->

		<!-- ======== NESTED CLASS SUMMARY ======== -->
		
		<!-- ======== END NESTED CLASS SUMMARY ======== -->

		<!-- =========== FIELD SUMMARY =========== -->
		
			<div class="section field summaries">
				<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#clickEvent">clickEvent</a>
								</code>
								<div class="description">
									Fires when the user clicks the on a MenuModule instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#CSS_CLASS_NAME">CSS_CLASS_NAME</a>
								</code>
								<div class="description">
									Constant representing the CSS class(es) to be applied to the root 
 HTMLDivElement of the MenuModule instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">String</td>
							<td class="spec">
								<code>
									<a href="#GROUP_TITLE_TAG_NAME">GROUP_TITLE_TAG_NAME</a>
								</code>
								<div class="description">
									Constant representing the tagname of the HTMLElement used to title 
 a group of items.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags"><a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></td>
							<td class="spec">
								<code>
									<a href="#ITEM_TYPE">ITEM_TYPE</a>
								</code>
								<div class="description">
									Constant representing the type of item to instantiate and add when parsing 
 the child nodes (either HTMLLIElement, HTMLOptGroupElement or 
 HTMLOptionElement) of a menu's DOM.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#keyDownEvent">keyDownEvent</a>
								</code>
								<div class="description">
									Fires when the user presses a key.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#keyPressEvent">keyPressEvent</a>
								</code>
								<div class="description">
									Fires when the user presses an alphanumeric key.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#keyUpEvent">keyUpEvent</a>
								</code>
								<div class="description">
									Fires when the user releases a key.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#mouseDownEvent">mouseDownEvent</a>
								</code>
								<div class="description">
									Fires when the user mouses down on a MenuModule instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#mouseOutEvent">mouseOutEvent</a>
								</code>
								<div class="description">
									Fires when the mouse has left a MenuModule instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#mouseOverEvent">mouseOverEvent</a>
								</code>
								<div class="description">
									Fires when the mouse has entered a MenuModule instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.util.CustomEvent}</td>
							<td class="spec">
								<code>
									<a href="#mouseUpEvent">mouseUpEvent</a>
								</code>
								<div class="description">
									Fires when the user releases a mouse button while the mouse is over 
 a MenuModule instance.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{YAHOO.widget.MenuModuleItem}</td>
							<td class="spec">
								<code>
									<a href="#parent">parent</a>
								</code>
								<div class="description">
									Returns a MenuModule instance's parent object.&nbsp;
								</div>
							</td>
						</tr>
					
						<tr>
							<td class="flags">{HTMLSelectElement/HTMLDivElement}</td>
							<td class="spec">
								<code>
									<a href="#srcElement">srcElement</a>
								</code>
								<div class="description">
									Returns the HTMLElement (either HTMLSelectElement or HTMLDivElement)
 used create the MenuModule instance.&nbsp;
								</div>
							</td>
						</tr>
					
					</table>
				</div>
			</div>
		
				
		
		<!-- =========== END FIELD SUMMARY =========== -->


		<!-- ======== CONSTRUCTOR SUMMARY ======== -->
		
			<div class="section contructor summaries">
				<h3><a name="constructor_summary">Constructor Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<code class="spec">
						<a href="YAHOO.widget.MenuModule.html#YAHOO.widget.MenuModule()">YAHOO.widget.MenuModule</a>
					</code>
					<div class="description">
						&nbsp;
					</div>
				</div>
			</div>
		
		<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


		<!-- ========== METHOD SUMMARY =========== -->
		
			<div class="section method summaries">
				<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<table border="1" cellpadding="3" cellspacing="0">
						
							<tr>
								<td class="flags"><a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></td>
								<td class="spec">
									<code>
										<a href="#addItem">addItem</a>
										(&lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem, &lt;Number&gt; p_nGroupIndex)
									</code>
									<div class="description">
										Appends the specified item to a MenuModule instance.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#clearActiveItem">clearActiveItem</a>
										()
									</code>
									<div class="description">
										Sets the "selected" configuration property of a MenuModule instance's active 
 item to "false," blurs the item and hide's the item's submenu.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#configPosition">configPosition</a>
										(&lt;String&gt; p_sType, &lt;Array&gt; p_aArgs, &lt;<a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a>&gt; p_oMenuModule)
									</code>
									<div class="description">
										Event handler for when the "position" configuration property of a
 MenuModule changes.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#destroy">destroy</a>
										()
									</code>
									<div class="description">
										Removes the MenuModule instance's element from the DOM and sets all child 
 elements to null.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#enforceConstraints">enforceConstraints</a>
										(type, args, obj)
									</code>
									<div class="description">
										The default event handler executed when the moveEvent is fired, if the 
 "constraintoviewport" configuration property is set to true.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags"><a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></td>
								<td class="spec">
									<code>
										<a href="#getItem">getItem</a>
										(&lt;Number&gt; p_nItemIndex, &lt;Number&gt; p_nGroupIndex)
									</code>
									<div class="description">
										Returns the item at the specified index.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Array</td>
								<td class="spec">
									<code>
										<a href="#getItemGroups">getItemGroups</a>
										()
									</code>
									<div class="description">
										Returns a multi-dimensional array of all of a MenuModule's items.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#init">init</a>
										(&lt;String Id or HTMLElement&gt; p_oElement, &lt;Object&gt; p_oConfig)
									</code>
									<div class="description">
										The MenuModule class's initialization method.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#initDefaultConfig">initDefaultConfig</a>
										()
									</code>
									<div class="description">
										Initializes the class's configurable properties which can be changed using 
 the MenuModule's Config object (cfg).&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags"><a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></td>
								<td class="spec">
									<code>
										<a href="#insertItem">insertItem</a>
										(&lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem, &lt;Number&gt; p_nItemIndex, &lt;Number&gt; p_nGroupIndex)
									</code>
									<div class="description">
										Inserts an item into a MenuModule instance at the specified index.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags"><a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a></td>
								<td class="spec">
									<code>
										<a href="#removeItem">removeItem</a>
										(p_oObject, &lt;Number&gt; p_nGroupIndex)
									</code>
									<div class="description">
										Removes the specified item from a MenuModule instance.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#setInitialFocus">setInitialFocus</a>
										()
									</code>
									<div class="description">
										Sets focus to a MenuModule instance's first enabled item.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#setInitialSelection">setInitialSelection</a>
										()
									</code>
									<div class="description">
										Sets the "selected" configuration property of a MenuModule instance's first
 enabled item to "true."&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">void</td>
								<td class="spec">
									<code>
										<a href="#setItemGroupTitle">setItemGroupTitle</a>
										(&lt;String&gt; p_sGroupTitle, &lt;Number&gt; p_nGroupIndex)
									</code>
									<div class="description">
										Sets the title of a group of items.&nbsp;
									</div>
								</td>
							</tr>
						
							<tr>
								<td class="flags">Object</td>
								<td class="spec">
									<code>
										<a href="#toString">toString</a>
										()
									</code>
									<div class="description">
										&nbsp;
									</div>
								</td>
							</tr>
						
					</table>
				</div>
			</div>
		
		
		
		<!-- ========== END METHOD SUMMARY =========== -->


		<!-- ============ FIELD DETAIL START =========== -->
		
			<div class="section field details">
				<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="clickEvent">clickEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>clickEvent</strong>
							</code>
							<div class="description">
								Fires when the user clicks the on a MenuModule instance.  Passes back the 
 DOM Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="CSS_CLASS_NAME">CSS_CLASS_NAME</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>CSS_CLASS_NAME</strong>
							</code>
							<div class="description">
								Constant representing the CSS class(es) to be applied to the root 
 HTMLDivElement of the MenuModule instance.
							</div>
						</div>
						<hr />
					
						<h4><a name="GROUP_TITLE_TAG_NAME">GROUP_TITLE_TAG_NAME</a></h4>
						<div class="detail">
							<code>
								String
								&nbsp;
								<strong>GROUP_TITLE_TAG_NAME</strong>
							</code>
							<div class="description">
								Constant representing the tagname of the HTMLElement used to title 
 a group of items.
							</div>
						</div>
						<hr />
					
						<h4><a name="ITEM_TYPE">ITEM_TYPE</a></h4>
						<div class="detail">
							<code>
								<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>
								&nbsp;
								<strong>ITEM_TYPE</strong>
							</code>
							<div class="description">
								Constant representing the type of item to instantiate and add when parsing 
 the child nodes (either HTMLLIElement, HTMLOptGroupElement or 
 HTMLOptionElement) of a menu's DOM.  The default 
 is YAHOO.widget.MenuModuleItem.
							</div>
						</div>
						<hr />
					
						<h4><a name="keyDownEvent">keyDownEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>keyDownEvent</strong>
							</code>
							<div class="description">
								Fires when the user presses a key.  Passes back the DOM Event 
 object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="keyPressEvent">keyPressEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>keyPressEvent</strong>
							</code>
							<div class="description">
								Fires when the user presses an alphanumeric key.  Passes back the 
 DOM Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="keyUpEvent">keyUpEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>keyUpEvent</strong>
							</code>
							<div class="description">
								Fires when the user releases a key.  Passes back the DOM Event 
 object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="mouseDownEvent">mouseDownEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>mouseDownEvent</strong>
							</code>
							<div class="description">
								Fires when the user mouses down on a MenuModule instance.  Passes back the 
 DOM Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="mouseOutEvent">mouseOutEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>mouseOutEvent</strong>
							</code>
							<div class="description">
								Fires when the mouse has left a MenuModule instance.  Passes back the DOM 
 Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="mouseOverEvent">mouseOverEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>mouseOverEvent</strong>
							</code>
							<div class="description">
								Fires when the mouse has entered a MenuModule instance.  Passes back the 
 DOM Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="mouseUpEvent">mouseUpEvent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.util.CustomEvent}
								&nbsp;
								<strong>mouseUpEvent</strong>
							</code>
							<div class="description">
								Fires when the user releases a mouse button while the mouse is over 
 a MenuModule instance.  Passes back the DOM Event object as an argument.
							</div>
						</div>
						<hr />
					
						<h4><a name="parent">parent</a></h4>
						<div class="detail">
							<code>
								{YAHOO.widget.MenuModuleItem}
								&nbsp;
								<strong>parent</strong>
							</code>
							<div class="description">
								Returns a MenuModule instance's parent object.
							</div>
						</div>
						<hr />
					
						<h4><a name="srcElement">srcElement</a></h4>
						<div class="detail">
							<code>
								{HTMLSelectElement/HTMLDivElement}
								&nbsp;
								<strong>srcElement</strong>
							</code>
							<div class="description">
								Returns the HTMLElement (either HTMLSelectElement or HTMLDivElement)
 used create the MenuModule instance.
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ FIELD DETAIL END =========== -->

		<!-- ========= CONSTRUCTOR DETAIL START ======== -->
		
			<div class="section constructor details">
				<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					<h4><a name="YAHOO.widget.MenuModule()">YAHOO.widget.MenuModule</a></h4>
					<div class="detail">
						<code>
							<strong>YAHOO.widget.MenuModule</strong>
							()
						</code>
						<div class="description">
							
							
							
								<dl>
									<dt>Parameters:</dt>
									
										<dd>
											<code>{String or HTMLElement} p_oElement </code> - 
											  String id or HTMLElement   (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.  
										</dd>
									
										<dd>
											<code>p_oConfig</code> - 
											 Optional. The configuration object literal   containing the configuration for a MenuModule instance. See   configuration class documentation for more details.
										</dd>
									
								</dl>
							
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		
		<!-- ========= CONSTRUCTOR DETAIL END ======== -->


		<!-- ============ METHOD DETAIL START ========== -->
		
			<div class="section method details">
				<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
				<div class="content">
					
						<h4><a name="addItem">addItem</a></h4>
						<div class="detail">
							<code>
								<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a> 
								<strong>addItem</strong>
								(&lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem, &lt;Number&gt; p_nGroupIndex)
							</code>
									
							<div class="description">
								
									Appends the specified item to a MenuModule instance.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_oItem</code> - 
												 The item to be added.  
											</dd>
										
											<dd>
												<code>p_nGroupIndex</code> - 
												 Optional. Number indicating the group to which  the item belongs.  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>The item that was added to the MenuModule.  </dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="clearActiveItem">clearActiveItem</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>clearActiveItem</strong>
								()
							</code>
									
							<div class="description">
								
									Sets the "selected" configuration property of a MenuModule instance's active 
 item to "false," blurs the item and hide's the item's submenu.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="configPosition">configPosition</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>configPosition</strong>
								(&lt;String&gt; p_sType, &lt;Array&gt; p_aArgs, &lt;<a href="YAHOO.widget.MenuModule.html">YAHOO.widget.MenuModule</a>&gt; p_oMenuModule)
							</code>
									
							<div class="description">
								
									Event handler for when the "position" configuration property of a
 MenuModule changes.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sType</code> - 
												 The name of the event that was fired.  
											</dd>
										
											<dd>
												<code>p_aArgs</code> - 
												 Collection of arguments sent when the event   was fired.  
											</dd>
										
											<dd>
												<code>p_oMenuModule</code> - 
												 The MenuModule instance fired  the event.  
											</dd>
										
									</dl>
								
								
								
									ARRAY(0x8475090)
								
							</div>
						</div>
						<hr />
					
						<h4><a name="destroy">destroy</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>destroy</strong>
								()
							</code>
									
							<div class="description">
								
									Removes the MenuModule instance's element from the DOM and sets all child 
 elements to null.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="enforceConstraints">enforceConstraints</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>enforceConstraints</strong>
								(type, args, obj)
							</code>
									
							<div class="description">
								
									The default event handler executed when the moveEvent is fired, if the 
 "constraintoviewport" configuration property is set to true.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getItem">getItem</a></h4>
						<div class="detail">
							<code>
								<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a> 
								<strong>getItem</strong>
								(&lt;Number&gt; p_nItemIndex, &lt;Number&gt; p_nGroupIndex)
							</code>
									
							<div class="description">
								
									Returns the item at the specified index.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_nItemIndex</code> - 
												 Number indicating the ordinal position of the   item to be retrieved.  
											</dd>
										
											<dd>
												<code>p_nGroupIndex</code> - 
												 Optional. Number indicating the group to which  the item belongs.  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>An item.  </dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="getItemGroups">getItemGroups</a></h4>
						<div class="detail">
							<code>
								Array 
								<strong>getItemGroups</strong>
								()
							</code>
									
							<div class="description">
								
									Returns a multi-dimensional array of all of a MenuModule's items.
								
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>An array of items.  </dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="init">init</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>init</strong>
								(&lt;String Id or HTMLElement&gt; p_oElement, &lt;Object&gt; p_oConfig)
							</code>
									
							<div class="description">
								
									The MenuModule class's initialization method. This method is automatically 
 called  by the constructor, and sets up all DOM references for 
 pre-existing markup, and creates required markup if it is not already present.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>{String or HTMLElement} p_oElement</code> - 
												  String id or HTMLElement   (either HTMLSelectElement or HTMLDivElement) of the source HTMLElement node.  
											</dd>

											<dd>
												<code>p_oConfig</code> - 
												 Optional. The configuration object literal   containing the configuration for a MenuModule instance. See   configuration class documentation for more details.   
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="initDefaultConfig">initDefaultConfig</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>initDefaultConfig</strong>
								()
							</code>
									
							<div class="description">
								
									Initializes the class's configurable properties which can be changed using 
 the MenuModule's Config object (cfg).
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="insertItem">insertItem</a></h4>
						<div class="detail">
							<code>
								<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a> 
								<strong>insertItem</strong>
								(&lt;<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a>&gt; p_oItem, &lt;Number&gt; p_nItemIndex, &lt;Number&gt; p_nGroupIndex)
							</code>
									
							<div class="description">
								
									Inserts an item into a MenuModule instance at the specified index.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_oItem</code> - 
												 The item to be inserted.  
											</dd>
										
											<dd>
												<code>p_nItemIndex</code> - 
												 Number indicating the ordinal position   at which the item should be added.  
											</dd>
										
											<dd>
												<code>p_nGroupIndex</code> - 
												 Optional. Number indicating the group to which  the item belongs.  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>The item that was inserted into the MenuModule.  </dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="removeItem">removeItem</a></h4>
						<div class="detail">
							<code>
								<a href="YAHOO.widget.MenuModuleItem.html">YAHOO.widget.MenuModuleItem</a> 
								<strong>removeItem</strong>
								(p_oObject, &lt;Number&gt; p_nGroupIndex)
							</code>
									
							<div class="description">
								
									Removes the specified item from a MenuModule instance.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_nGroupIndex</code> - 
												 Optional. Number indicating the group to which  the item belongs.  
											</dd>
										
											<dd>
												<code>YAHOO</code> - 
												.widget.MenuModuleItem/Number} p_oObject The item or index of   the item to be removed.  
											</dd>
										
									</dl>
								
								
									<dl>
										<dt>Returns:</dt>
										<dd>The item that was removed from the MenuModule.  </dd>
									</dl>
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="setInitialFocus">setInitialFocus</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>setInitialFocus</strong>
								()
							</code>
									
							<div class="description">
								
									Sets focus to a MenuModule instance's first enabled item.
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="setInitialSelection">setInitialSelection</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>setInitialSelection</strong>
								()
							</code>
									
							<div class="description">
								
									Sets the "selected" configuration property of a MenuModule instance's first
 enabled item to "true."
								
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="setItemGroupTitle">setItemGroupTitle</a></h4>
						<div class="detail">
							<code>
								void 
								<strong>setItemGroupTitle</strong>
								(&lt;String&gt; p_sGroupTitle, &lt;Number&gt; p_nGroupIndex)
							</code>
									
							<div class="description">
								
									Sets the title of a group of items.
								
								
									<dl>
										<dt>Parameters:</dt>
										
											<dd>
												<code>p_sGroupTitle</code> - 
												 The title of the group.  
											</dd>
										
											<dd>
												<code>p_nGroupIndex</code> - 
												 Optional. Number indicating the group to which  the title belongs.   
											</dd>
										
									</dl>
								
								
								
							</div>
						</div>
						<hr />
					
						<h4><a name="toString">toString</a></h4>
						<div class="detail">
							<code>
								Object 
								<strong>toString</strong>
								()
							</code>
									
							<div class="description">
								
								
								
								
							</div>
						</div>
						<hr />
					
				</div>
			</div>
		
		<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2006 Yahoo! Inc. All rights reserved.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">
	JSDoc</a>
</div>



</body>
</html>
